<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visual Midi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visual Midi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvisual_midi_1_1_preset.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">visualMidi.Preset Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a468352f09e1cce0e518af60304300081">getAmpSus</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#ad1039d1635ccbcda2b17cfe74904cf29">getAtckTimeEG</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a3f6ae71ab8fb5b42f4426a378cf07f6c">getAttack</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a3921ce280982e310f2009910c73f0525">getCreationDate</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#ad963e728f9e9ca353e4d7427ff182a8c">getCutoffFil</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#abff7b226a77e1750492112fc395dc7c9">getDcyTimeEG</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#aaa2b053b8b5fe756b31f71aa723512a5">getDecay</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a6d0319440339d2067a3d17613743c9ea">getFeedbackDly</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a1156ade2f6c9d090831f2a57602aa7c9">getHiPassDly</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#af00c19435e71920c42fd3d60cb22aaea">getId</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a58b7a2b0313e14ea5f7336353b1251ff">getIntEG</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#ab7a0a943b609857876427ae2ce9d4fc1">getIsActiveDly</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#ab64d15a46c88b1e113f13c9ab26d77a2">getMod</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a1695dc7ff41a24d7e398fcfe96420a5c">getModRate</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a242a133c777c01d88ef13643e57e1005">getPoly</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a83b54f0b7c71dc37d7aeba184e359980">getPresetName</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a9d01bbd31f16e97be9096b52e21ce500">getRelease</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a40460d230ff6358bd1ab36e3631e0325">getRelTimeEG</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a45ce8b15ee9bd02858e0e90b0e5b9145">getSusAmpEG</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#aa4a480388be9e0d526c0b21c9f872326">getSusPedal</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#af0f38ce196a79c74629c211a93d223c3">getTimeDly</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a2db1a9bd9b3b9fc6f607d8f859276e76">setAmpSus</a>(float ampSus)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a1a4b2237a38806e5b53235b4dadf8647">setAtckTimeEG</a>(float atckTimeEG)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a2be2fcd7ac85392629e7b9ff78810c5c">setAttack</a>(float attackTime)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a77d5c4fb6971f88e4e2f8bad08ba3cc1">setCreationDate</a>(Date creationDate)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a108d8d841b342b9ae6cfc7bb095e11e5">setCutoffFil</a>(float cutoffFil)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a294ceb719bc4215099920210601ceb2c">setDcyTimeEG</a>(float dcyTimeEG)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a1cbe218f5cb66d76cca45d4a0bac69f5">setDecay</a>(float dcyTime)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#ab9704ed78a23c60e72e6180bfa178088">setFeedbackDly</a>(float feedbackDly)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a719e67d89aed9c697e13cc113aabe595">setHiPassDly</a>(float hiPassDly)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#aefe8b1f7e5aa188c9667ff61ba84ab77">setId</a>(int id)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#aa24ebbcb5e3529e7416cbaddefef0d3c">setIntEG</a>(float intEG)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a5b2a9e9606a1af2f56eff76460990c18">setIsActiveDly</a>(boolean isActiveDly)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#ad87392d1cab8bf6ae0bec624477e77ec">setMod</a>(float modulation)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a4f88f60cce202ada1b862a7e7555b8e7">setModRate</a>(float modulationRate)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a158fa85e881e44f3b10d31abd06a4221">setPoly</a>(boolean poly)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#aae79e98f11691a659f721f85af4bc29e">setPresetName</a>(String name)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a0d4e63d33064cbc4ef9fa2584f16b72b">setRelease</a>(float releaseTime)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a62f6c1077e25e8b19e91893209b241d1">setRelTimeEG</a>(float relTimeEG)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a4047c8b78e6fe8a5933697538f7f3a28">setSusAmpEG</a>(float susAmpEG)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a228e80e2bc289d2ba1a303fd37e5596e">setSusPedal</a>(boolean susPedal)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a5196230a7fbaf2e2735bb923fd87ef3f">setTimeDly</a>(float timeDly)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html#a80b8cfbe48ece9a040da1b7439fcd81c">toString</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_preset.html">visualMidi.Preset</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
