<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visual Midi: visualMidi.StarField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visual Midi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvisual_midi_1_1_star_field.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvisual_midi_1_1_star_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">visualMidi.StarField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e9c6d31f3a542295c20a54a1ab1239f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_star_field.html#a3e9c6d31f3a542295c20a54a1ab1239f">StarField</a> (int size)</td></tr>
<tr class="separator:a3e9c6d31f3a542295c20a54a1ab1239f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfe6ac96ef739437e1d8ec64a3c185c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_star_field.html#a5cfe6ac96ef739437e1d8ec64a3c185c">draw</a> ()</td></tr>
<tr class="separator:a5cfe6ac96ef739437e1d8ec64a3c185c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f2db490271c777deaba5f22cf36ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_star_field.html#a96f2db490271c777deaba5f22cf36ab0">setSpeed</a> (int speed)</td></tr>
<tr class="separator:a96f2db490271c777deaba5f22cf36ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c424aa85e24b01ef7d4592c9b385dc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_star_field.html#a4c424aa85e24b01ef7d4592c9b385dc2">setWeight</a> (float weight)</td></tr>
<tr class="separator:a4c424aa85e24b01ef7d4592c9b385dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021913b476f0e1ba0dd2891124f805ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_star_field.html#a021913b476f0e1ba0dd2891124f805ec">setColor</a> (int starColor)</td></tr>
<tr class="separator:a021913b476f0e1ba0dd2891124f805ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9eb8b9076a3521593f971a096d4c83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_star_field.html#a7f9eb8b9076a3521593f971a096d4c83">setStarTrack</a> (int starTrackColor)</td></tr>
<tr class="separator:a7f9eb8b9076a3521593f971a096d4c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d279107dc8cd7a56c88300ceda6691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_star_field.html#aa8d279107dc8cd7a56c88300ceda6691">setOpacity</a> (int opacity)</td></tr>
<tr class="separator:aa8d279107dc8cd7a56c88300ceda6691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a235d1e54cbe7931917896ced0fbd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_star_field.html#a86a235d1e54cbe7931917896ced0fbd1">hideStarField</a> ()</td></tr>
<tr class="separator:a86a235d1e54cbe7931917896ced0fbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cbc4de0a66cfe14dff4ba0349a8d73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_star_field.html#a99cbc4de0a66cfe14dff4ba0349a8d73">reShowStarField</a> ()</td></tr>
<tr class="separator:a99cbc4de0a66cfe14dff4ba0349a8d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dc07743ab04c2d89d55f638032d9cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_star_field.html#a98dc07743ab04c2d89d55f638032d9cd">showSomeStars</a> (int opacity, int density)</td></tr>
<tr class="separator:a98dc07743ab04c2d89d55f638032d9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaca749c88fc82ab2ee777b470c6a85e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_star_field.html#adaca749c88fc82ab2ee777b470c6a85e">setDensity</a> (float density)</td></tr>
<tr class="separator:adaca749c88fc82ab2ee777b470c6a85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f2f1459e0a7a2e78649dcf35f6b648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_star_field.html#a29f2f1459e0a7a2e78649dcf35f6b648">setOverdriveFactor</a> (float overdriveFactor)</td></tr>
<tr class="separator:a29f2f1459e0a7a2e78649dcf35f6b648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classvisual_midi_1_1_star.html">Star</a> field class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e9c6d31f3a542295c20a54a1ab1239f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9c6d31f3a542295c20a54a1ab1239f">&#9670;&nbsp;</a></span>StarField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualMidi.StarField.StarField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>number of stars </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cfe6ac96ef739437e1d8ec64a3c185c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfe6ac96ef739437e1d8ec64a3c185c">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.StarField.draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the star field </p>

</div>
</div>
<a id="a86a235d1e54cbe7931917896ced0fbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a235d1e54cbe7931917896ced0fbd1">&#9670;&nbsp;</a></span>hideStarField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.StarField.hideStarField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hides the star field </p>

</div>
</div>
<a id="a99cbc4de0a66cfe14dff4ba0349a8d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cbc4de0a66cfe14dff4ba0349a8d73">&#9670;&nbsp;</a></span>reShowStarField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.StarField.reShowStarField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows again the star field </p>

</div>
</div>
<a id="a021913b476f0e1ba0dd2891124f805ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021913b476f0e1ba0dd2891124f805ec">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.StarField.setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>starColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the color of the stars, for all the stars </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">starColor</td><td>new color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adaca749c88fc82ab2ee777b470c6a85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaca749c88fc82ab2ee777b470c6a85e">&#9670;&nbsp;</a></span>setDensity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.StarField.setDensity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>density</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the stars density </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">density</td><td>new density </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8d279107dc8cd7a56c88300ceda6691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d279107dc8cd7a56c88300ceda6691">&#9670;&nbsp;</a></span>setOpacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.StarField.setOpacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the opacity, for all the stars </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opacity</td><td>new opacity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29f2f1459e0a7a2e78649dcf35f6b648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f2f1459e0a7a2e78649dcf35f6b648">&#9670;&nbsp;</a></span>setOverdriveFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.StarField.setOverdriveFactor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>overdriveFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the motion perspective of the stars </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overdriveFactor</td><td>value representing the change of perspective </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96f2db490271c777deaba5f22cf36ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f2db490271c777deaba5f22cf36ab0">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.StarField.setSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the warp speed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>new warp speed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f9eb8b9076a3521593f971a096d4c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9eb8b9076a3521593f971a096d4c83">&#9670;&nbsp;</a></span>setStarTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.StarField.setStarTrack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>starTrackColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the star track color, for all the stars </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">starTrackColor</td><td>new star track color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c424aa85e24b01ef7d4592c9b385dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c424aa85e24b01ef7d4592c9b385dc2">&#9670;&nbsp;</a></span>setWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.StarField.setWeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the stroke weight of the stars, for all the stars </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>new stroke weight </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98dc07743ab04c2d89d55f638032d9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98dc07743ab04c2d89d55f638032d9cd">&#9670;&nbsp;</a></span>showSomeStars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.StarField.showSomeStars </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>density</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows only some stars of the star field </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ninon/GitHub Repos/VisualMidi---Creative-Computing-Project/visualMidi/out/source/<a class="el" href="visual_midi_8java.html">visualMidi.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classvisual_midi.html">visualMidi</a></li><li class="navelem"><a class="el" href="classvisual_midi_1_1_star_field.html">StarField</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
