<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visual Midi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visual Midi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvisual_midi.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">visualMidi Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvisual_midi.html">visualMidi</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#a4a58af95c2ac40e5db36d6e28088dfd3">activatePreset</a>(int index)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#a53886c7d6106306a754dd5306a1db3ff">activateProgram</a>(int index)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#a3b6f956621a864cbe6b9c09b12e7e7df">addPreset</a>(Preset presetToAdd)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#a94cbfb4556256d6ac05a7ceb5b929da1">addProgram</a>(GuitarProgram programToAdd)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#ac1d281d3a23a5bb0dde22160f6e9109e">adsrInit</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#a32d89829810a33f5bbacc50c2d2c0ec6">applyAmp</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#a35299d882670e7f58ee2717015dfeb31">applyEq</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#a3577caefd31466de4999dee71ef937d2">applyModulation</a>(Sphere sphere)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#ab161e769b2a2d809eb8740630fe7becb">applyOverdrive</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#a5e99f8f536b1d46a6e803c526646adcc">applyReverb</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#a6bc420882f5b41c7961d6a985b19bc7e">cleanScreen</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#a28a15505999e0bb9ea306e98fa2def81">controllerChange</a>(int channel, int number, int value, long timestamp, java.lang.String bus_name)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#afb3b563464d610aa1e09d3eb2e92282c">deviceMode</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#aa5c2d81dbe4b3370fa0c5ce3badbefe9">draw</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#a21ec309d9e1dc1585338c3ec94a68b92">drawMenuPresets</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#a4d7e93d65b53897059597ae5e2848c1f">drawMode0</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#a55ca0c7704c3d442546147f8f105f3cc">endedRamp</a>(Note note, boolean filter)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#a0ae4bb29ae9a940a12a7c9703cc7cb62">getAmpTypeByIntResponses</a>(int msbVal, int lsbVal)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#aad0f335e9859b6bb9012bd910b0b4ee9">getBtnIndex</a>(ArrayList&lt; Button &gt; buttons)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#aec2bc524a0f3fe43f53ae697643fe2c8">getColorPerlin</a>(float seed, boolean brighter)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#ad6fb419834686754e6399ca5e1becb62">getColorRandom</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#a000ddff07554cb966d2e02f2f56ad07c">getColorWarm</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#ac27f3c9259774cbfca1e1b05b846625c">getEqTypeByIntResponses</a>(int msbVal, int lsbVal)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#a8e3a5415822a68048c993c88a5ac63fb">getGtrParamBtnIndex</a>(ArrayList&lt; GuitarParamButton &gt; buttons)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#a710e80602155bac461406235da3c5bcc">getIndexOfPreset</a>(int id)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#a28a92af703686e260997f2b3571cc26d">getModTypeByIntResponse</a>(int lsbVal)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#a559ef4794bdb49ab68d85c642b356275">getOdStompsResult</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#a40adb9602bafc8ff5882d66b1435a9e3">getOdTypeByIntResponse</a>(int lsbVal)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#a6c8c7f520a2db52f053601ce6119ea9a">getReverbTypeByIntResponses</a>(int msbVal, int lsbVal)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#ad24b91f8aab48a0005ebb5715d38f795">getStompByAddress</a>(int address)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#a881822866f9cab74802ad5a02b03c889">initializeStarField</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#a14dd6a496fefb00a7360e135377fab56">initScanKemper</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#aab525baf897a1fceed75b11c1ad3bf28">keyPressed</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#a90c880362b2fca92e212005b7bef93c3">loadGuitarProgramsFromFile</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#a3dc6bfeffebf0a069749f5d771177ba3">loadMode</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#a90ab215b504f7ded4023a4bfdfb3269f">loadPresets</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#a4cb5c1a512c88e535bff88dd0a79700e">loadPresetsFromFile</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#a944ddaca7fb95c7a08d84eb4d0563d03">main</a>(String[] passedArgs)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#aa43941972c5313af6edce7feb5065f9d">mapLog</a>(float value, float start1, float stop1, float start2, float stop2)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#a4b8fdcf83e9eae28c9d9da5bcc28e9b0">menuInit</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#a77dc419b8ad02027215a8da5cb8af49b">midiInit</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#a89bafc6fc6a6d259f7a4ee7118e250bb">midiMessage</a>(MidiMessage message, long timestamp, String bus_name)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#a616c27e93a9e2d55235efe5d8598d8d3">mousePressed</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#a41ad787dac56fae0460dc750c0a6ff45">noteOff</a>(int channel, int pitch, int velocity)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#a5a030eae58464d5f1c9ae4bf44a16ea9">noteOn</a>(int channel, int pitch, int velocity)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#acbfae359cf532e1eeea3d077f42604ac">parseSysEx</a>(SysexMessage sysEx)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#a0ba2bc04ff79f0321b9567a8c80a830e">playDraw</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#a555d56e7579f4fb6e2467ed588bdc728">programStoreMode</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#a986fd763dc8c4630d15a5b5f41fa1d26">removeNoteByPitch</a>(int pitch)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#aa90341e25471b3ec31a9040e30c6988a">removePsByOrigin</a>(PVector origin)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#a4537014938950bbb584a7d3df6e4ded0">savePreset</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#abb7612714ce142eb6d2e60177ece4da6">savePrograms</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#aadf08c0be411c1ac819ec6c99e73063a">scanInput</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#a5c30dccdbd07d5225471231627a25679">settings</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#a126cd5d46c5feb1877a2b24fa0e1a637">setup</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#a43a3c874659b8d80cbf7f837f41c6300">showInputScanning</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#ab90a7caf4d6bb1d77a446429af632d53">startReleaseB</a>(Note note)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#a1b9567fc59ddfb96e578b99e7314667e">storeGuitarProgramToFile</a>(GuitarProgram actualProgram, FileWriter fileWriter)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi.html#a03aacf2e46c603d9cfc1f7efaa7ee215">storeMode</a>()</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi.html#aff607380157ce7fcc74a38dc6a7e3e4f">storePresetToFile</a>(Preset actualPreset, FileWriter fileWriter)</td><td class="entry"><a class="el" href="classvisual_midi.html">visualMidi</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
