<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visual Midi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visual Midi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvisual_midi_1_1_guitar_param_button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">visualMidi.GuitarParamButton Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvisual_midi_1_1_guitar_param_button.html">visualMidi.GuitarParamButton</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_button.html#a1cd27cb4362e3563fc2ac965c878fb15">Button</a>(int xPos, int yPos, int wid, int hei, String txt)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_button.html">visualMidi.Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_button.html#ac0eb27e9716fb02fa51a8ebd8c08817f">Button</a>(int xPos, int yPos, int wid, int hei, String txt, int backgroundColor, int textColor)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_button.html">visualMidi.Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_button.html#aa8c723b3442cb26fbf2077721eb50689">getBackColor</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_button.html">visualMidi.Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_button.html#a7f5ddd68d52cb3103fac06d9d168b23c">getIndex</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_button.html">visualMidi.Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_button.html#aaa6dd2b28f0b31077cda60c302ff99e7">getText</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_button.html">visualMidi.Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_param_button.html#a74e20a8f9f9ad4a883e9b964a9eaad53">getValue</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_param_button.html">visualMidi.GuitarParamButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_button.html#a9d3890d1dbb09e4537f95838b5742e74">getXPos</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_button.html">visualMidi.Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_button.html#a5b646bccf897927cd13d5983a0eaadb5">getYPos</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_button.html">visualMidi.Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_param_button.html#ab712a7953f95c0b1f0dc81b916a40d62">GuitarParamButton</a>(String value, int xPos, int yPos, int wid, int hei, String txt)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_param_button.html">visualMidi.GuitarParamButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_button.html#a2db7705f1ef81d8aa8c01ecb28b9b9f0">isPressed</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_button.html">visualMidi.Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_button.html#a4a8ccc85a97e0e56bfe6ba1674d9fb87">setBackgroundColor</a>(int col)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_button.html">visualMidi.Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_button.html#a930f716045bae2662c1e5e20bef6a035">setIndex</a>(int index)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_button.html">visualMidi.Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_button.html#adb6755a10aef0ea8f8f1b1f13c4f54ca">setText</a>(String txt)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_button.html">visualMidi.Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_param_button.html#a2497ac59ec589aefc307cc73ee0c4ad4">setValue</a>(String value)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_param_button.html">visualMidi.GuitarParamButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_button.html#a965863e23bd373b1dd988773c7bcebb7">showBtn</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_button.html">visualMidi.Button</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
