<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visual Midi: visualMidi.Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visual Midi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvisual_midi_1_1_button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvisual_midi_1_1_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">visualMidi.Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for visualMidi.Button:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvisual_midi_1_1_button.png" usemap="#visualMidi.Button_map" alt=""/>
  <map id="visualMidi.Button_map" name="visualMidi.Button_map">
<area href="classvisual_midi_1_1_guitar_param_button.html" alt="visualMidi.GuitarParamButton" shape="rect" coords="0,56,178,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cd27cb4362e3563fc2ac965c878fb15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_button.html#a1cd27cb4362e3563fc2ac965c878fb15">Button</a> (int xPos, int yPos, int wid, int hei, String txt)</td></tr>
<tr class="separator:a1cd27cb4362e3563fc2ac965c878fb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eb27e9716fb02fa51a8ebd8c08817f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_button.html#ac0eb27e9716fb02fa51a8ebd8c08817f">Button</a> (int xPos, int yPos, int wid, int hei, String txt, int backgroundColor, int textColor)</td></tr>
<tr class="separator:ac0eb27e9716fb02fa51a8ebd8c08817f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965863e23bd373b1dd988773c7bcebb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_button.html#a965863e23bd373b1dd988773c7bcebb7">showBtn</a> ()</td></tr>
<tr class="separator:a965863e23bd373b1dd988773c7bcebb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db7705f1ef81d8aa8c01ecb28b9b9f0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_button.html#a2db7705f1ef81d8aa8c01ecb28b9b9f0">isPressed</a> ()</td></tr>
<tr class="separator:a2db7705f1ef81d8aa8c01ecb28b9b9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5ddd68d52cb3103fac06d9d168b23c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_button.html#a7f5ddd68d52cb3103fac06d9d168b23c">getIndex</a> ()</td></tr>
<tr class="separator:a7f5ddd68d52cb3103fac06d9d168b23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930f716045bae2662c1e5e20bef6a035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_button.html#a930f716045bae2662c1e5e20bef6a035">setIndex</a> (int index)</td></tr>
<tr class="separator:a930f716045bae2662c1e5e20bef6a035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8ccc85a97e0e56bfe6ba1674d9fb87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_button.html#a4a8ccc85a97e0e56bfe6ba1674d9fb87">setBackgroundColor</a> (int col)</td></tr>
<tr class="separator:a4a8ccc85a97e0e56bfe6ba1674d9fb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c723b3442cb26fbf2077721eb50689"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_button.html#aa8c723b3442cb26fbf2077721eb50689">getBackColor</a> ()</td></tr>
<tr class="separator:aa8c723b3442cb26fbf2077721eb50689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6dd2b28f0b31077cda60c302ff99e7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_button.html#aaa6dd2b28f0b31077cda60c302ff99e7">getText</a> ()</td></tr>
<tr class="separator:aaa6dd2b28f0b31077cda60c302ff99e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6755a10aef0ea8f8f1b1f13c4f54ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_button.html#adb6755a10aef0ea8f8f1b1f13c4f54ca">setText</a> (String txt)</td></tr>
<tr class="separator:adb6755a10aef0ea8f8f1b1f13c4f54ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b646bccf897927cd13d5983a0eaadb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_button.html#a5b646bccf897927cd13d5983a0eaadb5">getYPos</a> ()</td></tr>
<tr class="separator:a5b646bccf897927cd13d5983a0eaadb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3890d1dbb09e4537f95838b5742e74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_button.html#a9d3890d1dbb09e4537f95838b5742e74">getXPos</a> ()</td></tr>
<tr class="separator:a9d3890d1dbb09e4537f95838b5742e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A clickable button </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1cd27cb4362e3563fc2ac965c878fb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd27cb4362e3563fc2ac965c878fb15">&#9670;&nbsp;</a></span>Button() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualMidi.Button.Button </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hei</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>txt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classvisual_midi_1_1_button.html">Button</a> class constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPos</td><td>x-axis position </td></tr>
    <tr><td class="paramname">yPos</td><td>y-axis position </td></tr>
    <tr><td class="paramname">wid</td><td>button width </td></tr>
    <tr><td class="paramname">hei</td><td>button height </td></tr>
    <tr><td class="paramname">txt</td><td>inner text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0eb27e9716fb02fa51a8ebd8c08817f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0eb27e9716fb02fa51a8ebd8c08817f">&#9670;&nbsp;</a></span>Button() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualMidi.Button.Button </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hei</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backgroundColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classvisual_midi_1_1_button.html">Button</a> class constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPos</td><td>x-axis position </td></tr>
    <tr><td class="paramname">yPos</td><td>y-axis position </td></tr>
    <tr><td class="paramname">wid</td><td>button width </td></tr>
    <tr><td class="paramname">hei</td><td>button height </td></tr>
    <tr><td class="paramname">txt</td><td>inner text </td></tr>
    <tr><td class="paramname">backgroundColor</td><td>background color </td></tr>
    <tr><td class="paramname">textColor</td><td>text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8c723b3442cb26fbf2077721eb50689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c723b3442cb26fbf2077721eb50689">&#9670;&nbsp;</a></span>getBackColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int visualMidi.Button.getBackColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the background color of the button </p><dl class="section return"><dt>Returns</dt><dd>the background color </dd></dl>

</div>
</div>
<a id="a7f5ddd68d52cb3103fac06d9d168b23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5ddd68d52cb3103fac06d9d168b23c">&#9670;&nbsp;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int visualMidi.Button.getIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>index of the button inside an aray list </dd></dl>

</div>
</div>
<a id="aaa6dd2b28f0b31077cda60c302ff99e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6dd2b28f0b31077cda60c302ff99e7">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String visualMidi.Button.getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the inner text of the button </p><dl class="section return"><dt>Returns</dt><dd>the inner text </dd></dl>

</div>
</div>
<a id="a9d3890d1dbb09e4537f95838b5742e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3890d1dbb09e4537f95838b5742e74">&#9670;&nbsp;</a></span>getXPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int visualMidi.Button.getXPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>x-axis position </dd></dl>

</div>
</div>
<a id="a5b646bccf897927cd13d5983a0eaadb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b646bccf897927cd13d5983a0eaadb5">&#9670;&nbsp;</a></span>getYPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int visualMidi.Button.getYPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>y-axis position </dd></dl>

</div>
</div>
<a id="a2db7705f1ef81d8aa8c01ecb28b9b9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db7705f1ef81d8aa8c01ecb28b9b9f0">&#9670;&nbsp;</a></span>isPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean visualMidi.Button.isPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the button was pressed </dd></dl>

</div>
</div>
<a id="a4a8ccc85a97e0e56bfe6ba1674d9fb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8ccc85a97e0e56bfe6ba1674d9fb87">&#9670;&nbsp;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Button.setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the background color of the button </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>new color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a930f716045bae2662c1e5e20bef6a035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930f716045bae2662c1e5e20bef6a035">&#9670;&nbsp;</a></span>setIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Button.setIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the index of the button </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of the button </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb6755a10aef0ea8f8f1b1f13c4f54ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6755a10aef0ea8f8f1b1f13c4f54ca">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Button.setText </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>txt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the inner text of the button </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txt</td><td>inner text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a965863e23bd373b1dd988773c7bcebb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965863e23bd373b1dd988773c7bcebb7">&#9670;&nbsp;</a></span>showBtn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Button.showBtn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows the button </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ninon/GitHub Repos/VisualMidi---Creative-Computing-Project/visualMidi/out/source/<a class="el" href="visual_midi_8java.html">visualMidi.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classvisual_midi.html">visualMidi</a></li><li class="navelem"><a class="el" href="classvisual_midi_1_1_button.html">Button</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
