<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visual Midi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visual Midi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvisual_midi_1_1_guitar_program.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">visualMidi.GuitarProgram Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvisual_midi_1_1_guitar_program.html">visualMidi.GuitarProgram</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html#a96a9f81432cda950a429b3256319f377">getAmp</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html">visualMidi.GuitarProgram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html#abf364065bb51419e3749088d0aaa1eda">getEq</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html">visualMidi.GuitarProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html#aae9fda68eb04e97bd46b366933a19437">getModulation</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html">visualMidi.GuitarProgram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html#aebc4ac1af09a6c36c2898fda71a6df46">getName</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html">visualMidi.GuitarProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html#a5aed1f20711fcde4f95a6d78d135e3de">getOverdrive</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html">visualMidi.GuitarProgram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html#aeeeae208a25d7c9fb41c511ba29ef767">getReverb</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html">visualMidi.GuitarProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html#a3240b735cd794d8c0fd35a13ea839f7f">GuitarProgram</a>(String name, String overdrive, String amp, String eq, String modulation, String reverb)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html">visualMidi.GuitarProgram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html#ad0a7c5b2b45a216160e15f47c9f63647">GuitarProgram</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html">visualMidi.GuitarProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html#a651f7322b5ddc2456b4909e13733bf76">setAmp</a>(String amp)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html">visualMidi.GuitarProgram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html#a44023c62818ecbf61575ffd14d5cd47b">setEq</a>(String eq)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html">visualMidi.GuitarProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html#a89d983d72d1cc04cedd2a4ec92686cf4">setModulation</a>(String modulation)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html">visualMidi.GuitarProgram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html#a8d08574c057d73f9aa2f69b2a4c70735">setName</a>(String name)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html">visualMidi.GuitarProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html#aaf346370dec122b7188e1f9c7ad3e9c1">setOverdrive</a>(String overdrive)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html">visualMidi.GuitarProgram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html#a7d78da153581697d26c7113b90afd6f3">setReverb</a>(String reverb)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html">visualMidi.GuitarProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html#a94e5e999de5f64ae68a8c8257c796efa">toString</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_guitar_program.html">visualMidi.GuitarProgram</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
