<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visual Midi: visualMidi.Preset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visual Midi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvisual_midi_1_1_preset.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvisual_midi_1_1_preset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">visualMidi.Preset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae79e98f11691a659f721f85af4bc29e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#aae79e98f11691a659f721f85af4bc29e">setPresetName</a> (String name)</td></tr>
<tr class="separator:aae79e98f11691a659f721f85af4bc29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228e80e2bc289d2ba1a303fd37e5596e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a228e80e2bc289d2ba1a303fd37e5596e">setSusPedal</a> (boolean susPedal)</td></tr>
<tr class="separator:a228e80e2bc289d2ba1a303fd37e5596e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d5c4fb6971f88e4e2f8bad08ba3cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a77d5c4fb6971f88e4e2f8bad08ba3cc1">setCreationDate</a> (Date creationDate)</td></tr>
<tr class="separator:a77d5c4fb6971f88e4e2f8bad08ba3cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87392d1cab8bf6ae0bec624477e77ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#ad87392d1cab8bf6ae0bec624477e77ec">setMod</a> (float modulation)</td></tr>
<tr class="separator:ad87392d1cab8bf6ae0bec624477e77ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f88f60cce202ada1b862a7e7555b8e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a4f88f60cce202ada1b862a7e7555b8e7">setModRate</a> (float modulationRate)</td></tr>
<tr class="separator:a4f88f60cce202ada1b862a7e7555b8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108d8d841b342b9ae6cfc7bb095e11e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a108d8d841b342b9ae6cfc7bb095e11e5">setCutoffFil</a> (float cutoffFil)</td></tr>
<tr class="separator:a108d8d841b342b9ae6cfc7bb095e11e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be2fcd7ac85392629e7b9ff78810c5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a2be2fcd7ac85392629e7b9ff78810c5c">setAttack</a> (float attackTime)</td></tr>
<tr class="separator:a2be2fcd7ac85392629e7b9ff78810c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbe218f5cb66d76cca45d4a0bac69f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a1cbe218f5cb66d76cca45d4a0bac69f5">setDecay</a> (float dcyTime)</td></tr>
<tr class="separator:a1cbe218f5cb66d76cca45d4a0bac69f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4e63d33064cbc4ef9fa2584f16b72b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a0d4e63d33064cbc4ef9fa2584f16b72b">setRelease</a> (float releaseTime)</td></tr>
<tr class="separator:a0d4e63d33064cbc4ef9fa2584f16b72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db1a9bd9b3b9fc6f607d8f859276e76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a2db1a9bd9b3b9fc6f607d8f859276e76">setAmpSus</a> (float ampSus)</td></tr>
<tr class="separator:a2db1a9bd9b3b9fc6f607d8f859276e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4b2237a38806e5b53235b4dadf8647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a1a4b2237a38806e5b53235b4dadf8647">setAtckTimeEG</a> (float atckTimeEG)</td></tr>
<tr class="separator:a1a4b2237a38806e5b53235b4dadf8647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294ceb719bc4215099920210601ceb2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a294ceb719bc4215099920210601ceb2c">setDcyTimeEG</a> (float dcyTimeEG)</td></tr>
<tr class="separator:a294ceb719bc4215099920210601ceb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f6c1077e25e8b19e91893209b241d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a62f6c1077e25e8b19e91893209b241d1">setRelTimeEG</a> (float relTimeEG)</td></tr>
<tr class="separator:a62f6c1077e25e8b19e91893209b241d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4047c8b78e6fe8a5933697538f7f3a28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a4047c8b78e6fe8a5933697538f7f3a28">setSusAmpEG</a> (float susAmpEG)</td></tr>
<tr class="separator:a4047c8b78e6fe8a5933697538f7f3a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24ebbcb5e3529e7416cbaddefef0d3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#aa24ebbcb5e3529e7416cbaddefef0d3c">setIntEG</a> (float intEG)</td></tr>
<tr class="separator:aa24ebbcb5e3529e7416cbaddefef0d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158fa85e881e44f3b10d31abd06a4221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a158fa85e881e44f3b10d31abd06a4221">setPoly</a> (boolean poly)</td></tr>
<tr class="separator:a158fa85e881e44f3b10d31abd06a4221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719e67d89aed9c697e13cc113aabe595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a719e67d89aed9c697e13cc113aabe595">setHiPassDly</a> (float hiPassDly)</td></tr>
<tr class="separator:a719e67d89aed9c697e13cc113aabe595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5196230a7fbaf2e2735bb923fd87ef3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a5196230a7fbaf2e2735bb923fd87ef3f">setTimeDly</a> (float timeDly)</td></tr>
<tr class="separator:a5196230a7fbaf2e2735bb923fd87ef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9704ed78a23c60e72e6180bfa178088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#ab9704ed78a23c60e72e6180bfa178088">setFeedbackDly</a> (float feedbackDly)</td></tr>
<tr class="separator:ab9704ed78a23c60e72e6180bfa178088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2a9e9606a1af2f56eff76460990c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a5b2a9e9606a1af2f56eff76460990c18">setIsActiveDly</a> (boolean isActiveDly)</td></tr>
<tr class="separator:a5b2a9e9606a1af2f56eff76460990c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe8b1f7e5aa188c9667ff61ba84ab77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#aefe8b1f7e5aa188c9667ff61ba84ab77">setId</a> (int id)</td></tr>
<tr class="separator:aefe8b1f7e5aa188c9667ff61ba84ab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b54f0b7c71dc37d7aeba184e359980"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a83b54f0b7c71dc37d7aeba184e359980">getPresetName</a> ()</td></tr>
<tr class="separator:a83b54f0b7c71dc37d7aeba184e359980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a480388be9e0d526c0b21c9f872326"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#aa4a480388be9e0d526c0b21c9f872326">getSusPedal</a> ()</td></tr>
<tr class="separator:aa4a480388be9e0d526c0b21c9f872326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3921ce280982e310f2009910c73f0525"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a3921ce280982e310f2009910c73f0525">getCreationDate</a> ()</td></tr>
<tr class="separator:a3921ce280982e310f2009910c73f0525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64d15a46c88b1e113f13c9ab26d77a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#ab64d15a46c88b1e113f13c9ab26d77a2">getMod</a> ()</td></tr>
<tr class="separator:ab64d15a46c88b1e113f13c9ab26d77a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1695dc7ff41a24d7e398fcfe96420a5c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a1695dc7ff41a24d7e398fcfe96420a5c">getModRate</a> ()</td></tr>
<tr class="separator:a1695dc7ff41a24d7e398fcfe96420a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad963e728f9e9ca353e4d7427ff182a8c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#ad963e728f9e9ca353e4d7427ff182a8c">getCutoffFil</a> ()</td></tr>
<tr class="separator:ad963e728f9e9ca353e4d7427ff182a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6ae71ab8fb5b42f4426a378cf07f6c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a3f6ae71ab8fb5b42f4426a378cf07f6c">getAttack</a> ()</td></tr>
<tr class="separator:a3f6ae71ab8fb5b42f4426a378cf07f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2b053b8b5fe756b31f71aa723512a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#aaa2b053b8b5fe756b31f71aa723512a5">getDecay</a> ()</td></tr>
<tr class="separator:aaa2b053b8b5fe756b31f71aa723512a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d01bbd31f16e97be9096b52e21ce500"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a9d01bbd31f16e97be9096b52e21ce500">getRelease</a> ()</td></tr>
<tr class="separator:a9d01bbd31f16e97be9096b52e21ce500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468352f09e1cce0e518af60304300081"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a468352f09e1cce0e518af60304300081">getAmpSus</a> ()</td></tr>
<tr class="separator:a468352f09e1cce0e518af60304300081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1039d1635ccbcda2b17cfe74904cf29"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#ad1039d1635ccbcda2b17cfe74904cf29">getAtckTimeEG</a> ()</td></tr>
<tr class="separator:ad1039d1635ccbcda2b17cfe74904cf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff7b226a77e1750492112fc395dc7c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#abff7b226a77e1750492112fc395dc7c9">getDcyTimeEG</a> ()</td></tr>
<tr class="separator:abff7b226a77e1750492112fc395dc7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40460d230ff6358bd1ab36e3631e0325"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a40460d230ff6358bd1ab36e3631e0325">getRelTimeEG</a> ()</td></tr>
<tr class="separator:a40460d230ff6358bd1ab36e3631e0325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ce8b15ee9bd02858e0e90b0e5b9145"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a45ce8b15ee9bd02858e0e90b0e5b9145">getSusAmpEG</a> ()</td></tr>
<tr class="separator:a45ce8b15ee9bd02858e0e90b0e5b9145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b7a2b0313e14ea5f7336353b1251ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a58b7a2b0313e14ea5f7336353b1251ff">getIntEG</a> ()</td></tr>
<tr class="separator:a58b7a2b0313e14ea5f7336353b1251ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242a133c777c01d88ef13643e57e1005"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a242a133c777c01d88ef13643e57e1005">getPoly</a> ()</td></tr>
<tr class="separator:a242a133c777c01d88ef13643e57e1005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1156ade2f6c9d090831f2a57602aa7c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a1156ade2f6c9d090831f2a57602aa7c9">getHiPassDly</a> ()</td></tr>
<tr class="separator:a1156ade2f6c9d090831f2a57602aa7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f38ce196a79c74629c211a93d223c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#af0f38ce196a79c74629c211a93d223c3">getTimeDly</a> ()</td></tr>
<tr class="separator:af0f38ce196a79c74629c211a93d223c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0319440339d2067a3d17613743c9ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a6d0319440339d2067a3d17613743c9ea">getFeedbackDly</a> ()</td></tr>
<tr class="separator:a6d0319440339d2067a3d17613743c9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a0a943b609857876427ae2ce9d4fc1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#ab7a0a943b609857876427ae2ce9d4fc1">getIsActiveDly</a> ()</td></tr>
<tr class="separator:ab7a0a943b609857876427ae2ce9d4fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00c19435e71920c42fd3d60cb22aaea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#af00c19435e71920c42fd3d60cb22aaea">getId</a> ()</td></tr>
<tr class="separator:af00c19435e71920c42fd3d60cb22aaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b8cfbe48ece9a040da1b7439fcd81c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html#a80b8cfbe48ece9a040da1b7439fcd81c">toString</a> ()</td></tr>
<tr class="separator:a80b8cfbe48ece9a040da1b7439fcd81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Korg Minilogue preset representation </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a468352f09e1cce0e518af60304300081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468352f09e1cce0e518af60304300081">&#9670;&nbsp;</a></span>getAmpSus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float visualMidi.Preset.getAmpSus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1039d1635ccbcda2b17cfe74904cf29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1039d1635ccbcda2b17cfe74904cf29">&#9670;&nbsp;</a></span>getAtckTimeEG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float visualMidi.Preset.getAtckTimeEG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f6ae71ab8fb5b42f4426a378cf07f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6ae71ab8fb5b42f4426a378cf07f6c">&#9670;&nbsp;</a></span>getAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float visualMidi.Preset.getAttack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3921ce280982e310f2009910c73f0525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3921ce280982e310f2009910c73f0525">&#9670;&nbsp;</a></span>getCreationDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date visualMidi.Preset.getCreationDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad963e728f9e9ca353e4d7427ff182a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad963e728f9e9ca353e4d7427ff182a8c">&#9670;&nbsp;</a></span>getCutoffFil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float visualMidi.Preset.getCutoffFil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abff7b226a77e1750492112fc395dc7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff7b226a77e1750492112fc395dc7c9">&#9670;&nbsp;</a></span>getDcyTimeEG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float visualMidi.Preset.getDcyTimeEG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa2b053b8b5fe756b31f71aa723512a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2b053b8b5fe756b31f71aa723512a5">&#9670;&nbsp;</a></span>getDecay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float visualMidi.Preset.getDecay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d0319440339d2067a3d17613743c9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0319440339d2067a3d17613743c9ea">&#9670;&nbsp;</a></span>getFeedbackDly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float visualMidi.Preset.getFeedbackDly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1156ade2f6c9d090831f2a57602aa7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1156ade2f6c9d090831f2a57602aa7c9">&#9670;&nbsp;</a></span>getHiPassDly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float visualMidi.Preset.getHiPassDly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af00c19435e71920c42fd3d60cb22aaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00c19435e71920c42fd3d60cb22aaea">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int visualMidi.Preset.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58b7a2b0313e14ea5f7336353b1251ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b7a2b0313e14ea5f7336353b1251ff">&#9670;&nbsp;</a></span>getIntEG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float visualMidi.Preset.getIntEG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7a0a943b609857876427ae2ce9d4fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a0a943b609857876427ae2ce9d4fc1">&#9670;&nbsp;</a></span>getIsActiveDly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean visualMidi.Preset.getIsActiveDly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab64d15a46c88b1e113f13c9ab26d77a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64d15a46c88b1e113f13c9ab26d77a2">&#9670;&nbsp;</a></span>getMod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float visualMidi.Preset.getMod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1695dc7ff41a24d7e398fcfe96420a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1695dc7ff41a24d7e398fcfe96420a5c">&#9670;&nbsp;</a></span>getModRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float visualMidi.Preset.getModRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a242a133c777c01d88ef13643e57e1005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242a133c777c01d88ef13643e57e1005">&#9670;&nbsp;</a></span>getPoly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean visualMidi.Preset.getPoly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83b54f0b7c71dc37d7aeba184e359980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b54f0b7c71dc37d7aeba184e359980">&#9670;&nbsp;</a></span>getPresetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String visualMidi.Preset.getPresetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d01bbd31f16e97be9096b52e21ce500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d01bbd31f16e97be9096b52e21ce500">&#9670;&nbsp;</a></span>getRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float visualMidi.Preset.getRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40460d230ff6358bd1ab36e3631e0325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40460d230ff6358bd1ab36e3631e0325">&#9670;&nbsp;</a></span>getRelTimeEG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float visualMidi.Preset.getRelTimeEG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45ce8b15ee9bd02858e0e90b0e5b9145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ce8b15ee9bd02858e0e90b0e5b9145">&#9670;&nbsp;</a></span>getSusAmpEG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float visualMidi.Preset.getSusAmpEG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4a480388be9e0d526c0b21c9f872326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a480388be9e0d526c0b21c9f872326">&#9670;&nbsp;</a></span>getSusPedal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean visualMidi.Preset.getSusPedal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0f38ce196a79c74629c211a93d223c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f38ce196a79c74629c211a93d223c3">&#9670;&nbsp;</a></span>getTimeDly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float visualMidi.Preset.getTimeDly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2db1a9bd9b3b9fc6f607d8f859276e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db1a9bd9b3b9fc6f607d8f859276e76">&#9670;&nbsp;</a></span>setAmpSus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Preset.setAmpSus </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ampSus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a4b2237a38806e5b53235b4dadf8647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4b2237a38806e5b53235b4dadf8647">&#9670;&nbsp;</a></span>setAtckTimeEG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Preset.setAtckTimeEG </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>atckTimeEG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2be2fcd7ac85392629e7b9ff78810c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be2fcd7ac85392629e7b9ff78810c5c">&#9670;&nbsp;</a></span>setAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Preset.setAttack </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attackTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77d5c4fb6971f88e4e2f8bad08ba3cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d5c4fb6971f88e4e2f8bad08ba3cc1">&#9670;&nbsp;</a></span>setCreationDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Preset.setCreationDate </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>creationDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a108d8d841b342b9ae6cfc7bb095e11e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108d8d841b342b9ae6cfc7bb095e11e5">&#9670;&nbsp;</a></span>setCutoffFil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Preset.setCutoffFil </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cutoffFil</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a294ceb719bc4215099920210601ceb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294ceb719bc4215099920210601ceb2c">&#9670;&nbsp;</a></span>setDcyTimeEG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Preset.setDcyTimeEG </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dcyTimeEG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cbe218f5cb66d76cca45d4a0bac69f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbe218f5cb66d76cca45d4a0bac69f5">&#9670;&nbsp;</a></span>setDecay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Preset.setDecay </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dcyTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9704ed78a23c60e72e6180bfa178088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9704ed78a23c60e72e6180bfa178088">&#9670;&nbsp;</a></span>setFeedbackDly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Preset.setFeedbackDly </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>feedbackDly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a719e67d89aed9c697e13cc113aabe595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719e67d89aed9c697e13cc113aabe595">&#9670;&nbsp;</a></span>setHiPassDly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Preset.setHiPassDly </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hiPassDly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefe8b1f7e5aa188c9667ff61ba84ab77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe8b1f7e5aa188c9667ff61ba84ab77">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Preset.setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa24ebbcb5e3529e7416cbaddefef0d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24ebbcb5e3529e7416cbaddefef0d3c">&#9670;&nbsp;</a></span>setIntEG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Preset.setIntEG </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intEG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b2a9e9606a1af2f56eff76460990c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2a9e9606a1af2f56eff76460990c18">&#9670;&nbsp;</a></span>setIsActiveDly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Preset.setIsActiveDly </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isActiveDly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad87392d1cab8bf6ae0bec624477e77ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87392d1cab8bf6ae0bec624477e77ec">&#9670;&nbsp;</a></span>setMod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Preset.setMod </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>modulation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f88f60cce202ada1b862a7e7555b8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f88f60cce202ada1b862a7e7555b8e7">&#9670;&nbsp;</a></span>setModRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Preset.setModRate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>modulationRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a158fa85e881e44f3b10d31abd06a4221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158fa85e881e44f3b10d31abd06a4221">&#9670;&nbsp;</a></span>setPoly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Preset.setPoly </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>poly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae79e98f11691a659f721f85af4bc29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae79e98f11691a659f721f85af4bc29e">&#9670;&nbsp;</a></span>setPresetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Preset.setPresetName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d4e63d33064cbc4ef9fa2584f16b72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4e63d33064cbc4ef9fa2584f16b72b">&#9670;&nbsp;</a></span>setRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Preset.setRelease </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>releaseTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62f6c1077e25e8b19e91893209b241d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f6c1077e25e8b19e91893209b241d1">&#9670;&nbsp;</a></span>setRelTimeEG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Preset.setRelTimeEG </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>relTimeEG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4047c8b78e6fe8a5933697538f7f3a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4047c8b78e6fe8a5933697538f7f3a28">&#9670;&nbsp;</a></span>setSusAmpEG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Preset.setSusAmpEG </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>susAmpEG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a228e80e2bc289d2ba1a303fd37e5596e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228e80e2bc289d2ba1a303fd37e5596e">&#9670;&nbsp;</a></span>setSusPedal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Preset.setSusPedal </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>susPedal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5196230a7fbaf2e2735bb923fd87ef3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5196230a7fbaf2e2735bb923fd87ef3f">&#9670;&nbsp;</a></span>setTimeDly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Preset.setTimeDly </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeDly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80b8cfbe48ece9a040da1b7439fcd81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b8cfbe48ece9a040da1b7439fcd81c">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String visualMidi.Preset.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ninon/GitHub Repos/VisualMidi---Creative-Computing-Project/visualMidi/out/source/<a class="el" href="visual_midi_8java.html">visualMidi.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classvisual_midi.html">visualMidi</a></li><li class="navelem"><a class="el" href="classvisual_midi_1_1_preset.html">Preset</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
