<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visual Midi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visual Midi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvisual_midi_1_1_star_field.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">visualMidi.StarField Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvisual_midi_1_1_star_field.html">visualMidi.StarField</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_star_field.html#a5cfe6ac96ef739437e1d8ec64a3c185c">draw</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_star_field.html">visualMidi.StarField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_star_field.html#a86a235d1e54cbe7931917896ced0fbd1">hideStarField</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_star_field.html">visualMidi.StarField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_star_field.html#a99cbc4de0a66cfe14dff4ba0349a8d73">reShowStarField</a>()</td><td class="entry"><a class="el" href="classvisual_midi_1_1_star_field.html">visualMidi.StarField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_star_field.html#a021913b476f0e1ba0dd2891124f805ec">setColor</a>(int starColor)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_star_field.html">visualMidi.StarField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_star_field.html#adaca749c88fc82ab2ee777b470c6a85e">setDensity</a>(float density)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_star_field.html">visualMidi.StarField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_star_field.html#aa8d279107dc8cd7a56c88300ceda6691">setOpacity</a>(int opacity)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_star_field.html">visualMidi.StarField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_star_field.html#a29f2f1459e0a7a2e78649dcf35f6b648">setOverdriveFactor</a>(float overdriveFactor)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_star_field.html">visualMidi.StarField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_star_field.html#a96f2db490271c777deaba5f22cf36ab0">setSpeed</a>(int speed)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_star_field.html">visualMidi.StarField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_star_field.html#a7f9eb8b9076a3521593f971a096d4c83">setStarTrack</a>(int starTrackColor)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_star_field.html">visualMidi.StarField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_star_field.html#a4c424aa85e24b01ef7d4592c9b385dc2">setWeight</a>(float weight)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_star_field.html">visualMidi.StarField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisual_midi_1_1_star_field.html#a98dc07743ab04c2d89d55f638032d9cd">showSomeStars</a>(int opacity, int density)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_star_field.html">visualMidi.StarField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisual_midi_1_1_star_field.html#a3e9c6d31f3a542295c20a54a1ab1239f">StarField</a>(int size)</td><td class="entry"><a class="el" href="classvisual_midi_1_1_star_field.html">visualMidi.StarField</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
