<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visual Midi: visualMidi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visual Midi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvisual_midi.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classvisual_midi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">visualMidi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for visualMidi:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvisual_midi.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_button.html">Button</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_device_menu.html">DeviceMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_guitar_menu.html">GuitarMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_guitar_param_button.html">GuitarParamButton</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_guitar_program.html">GuitarProgram</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>KemperStomp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_load_menu.html">LoadMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_menu.html">Menu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_note.html">Note</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Particle</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_particle_system.html">ParticleSystem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_preset.html">Preset</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_program_store_menu.html">ProgramStoreMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_ramp.html">Ramp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_rectangle.html">Rectangle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_sphere.html">Sphere</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_spiral.html">Spiral</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_star.html">Star</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_star_field.html">StarField</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a126cd5d46c5feb1877a2b24fa0e1a637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a126cd5d46c5feb1877a2b24fa0e1a637">setup</a> ()</td></tr>
<tr class="separator:a126cd5d46c5feb1877a2b24fa0e1a637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7e93d65b53897059597ae5e2848c1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a4d7e93d65b53897059597ae5e2848c1f">drawMode0</a> ()</td></tr>
<tr class="separator:a4d7e93d65b53897059597ae5e2848c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc420882f5b41c7961d6a985b19bc7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a6bc420882f5b41c7961d6a985b19bc7e">cleanScreen</a> ()</td></tr>
<tr class="separator:a6bc420882f5b41c7961d6a985b19bc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c2d81dbe4b3370fa0c5ce3badbefe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#aa5c2d81dbe4b3370fa0c5ce3badbefe9">draw</a> ()</td></tr>
<tr class="separator:aa5c2d81dbe4b3370fa0c5ce3badbefe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba2bc04ff79f0321b9567a8c80a830e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a0ba2bc04ff79f0321b9567a8c80a830e">playDraw</a> ()</td></tr>
<tr class="separator:a0ba2bc04ff79f0321b9567a8c80a830e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881822866f9cab74802ad5a02b03c889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a881822866f9cab74802ad5a02b03c889">initializeStarField</a> ()</td></tr>
<tr class="separator:a881822866f9cab74802ad5a02b03c889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d281d3a23a5bb0dde22160f6e9109e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#ac1d281d3a23a5bb0dde22160f6e9109e">adsrInit</a> ()</td></tr>
<tr class="separator:ac1d281d3a23a5bb0dde22160f6e9109e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ca0c7704c3d442546147f8f105f3cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a55ca0c7704c3d442546147f8f105f3cc">endedRamp</a> (<a class="el" href="classvisual_midi_1_1_note.html">Note</a> note, boolean filter)</td></tr>
<tr class="separator:a55ca0c7704c3d442546147f8f105f3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90a7caf4d6bb1d77a446429af632d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#ab90a7caf4d6bb1d77a446429af632d53">startReleaseB</a> (<a class="el" href="classvisual_midi_1_1_note.html">Note</a> note)</td></tr>
<tr class="separator:ab90a7caf4d6bb1d77a446429af632d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2bc524a0f3fe43f53ae697643fe2c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#aec2bc524a0f3fe43f53ae697643fe2c8">getColorPerlin</a> (float seed, boolean brighter)</td></tr>
<tr class="separator:aec2bc524a0f3fe43f53ae697643fe2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fb419834686754e6399ca5e1becb62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#ad6fb419834686754e6399ca5e1becb62">getColorRandom</a> ()</td></tr>
<tr class="separator:ad6fb419834686754e6399ca5e1becb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000ddff07554cb966d2e02f2f56ad07c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a000ddff07554cb966d2e02f2f56ad07c">getColorWarm</a> ()</td></tr>
<tr class="separator:a000ddff07554cb966d2e02f2f56ad07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35299d882670e7f58ee2717015dfeb31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a35299d882670e7f58ee2717015dfeb31">applyEq</a> ()</td></tr>
<tr class="separator:a35299d882670e7f58ee2717015dfeb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d89829810a33f5bbacc50c2d2c0ec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a32d89829810a33f5bbacc50c2d2c0ec6">applyAmp</a> ()</td></tr>
<tr class="separator:a32d89829810a33f5bbacc50c2d2c0ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab161e769b2a2d809eb8740630fe7becb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#ab161e769b2a2d809eb8740630fe7becb">applyOverdrive</a> ()</td></tr>
<tr class="separator:ab161e769b2a2d809eb8740630fe7becb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e99f8f536b1d46a6e803c526646adcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a5e99f8f536b1d46a6e803c526646adcc">applyReverb</a> ()</td></tr>
<tr class="separator:a5e99f8f536b1d46a6e803c526646adcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3577caefd31466de4999dee71ef937d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a3577caefd31466de4999dee71ef937d2">applyModulation</a> (<a class="el" href="classvisual_midi_1_1_sphere.html">Sphere</a> sphere)</td></tr>
<tr class="separator:a3577caefd31466de4999dee71ef937d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7612714ce142eb6d2e60177ece4da6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#abb7612714ce142eb6d2e60177ece4da6">savePrograms</a> ()</td></tr>
<tr class="separator:abb7612714ce142eb6d2e60177ece4da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c880362b2fca92e212005b7bef93c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a90c880362b2fca92e212005b7bef93c3">loadGuitarProgramsFromFile</a> ()</td></tr>
<tr class="separator:a90c880362b2fca92e212005b7bef93c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9567fc59ddfb96e578b99e7314667e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a1b9567fc59ddfb96e578b99e7314667e">storeGuitarProgramToFile</a> (<a class="el" href="classvisual_midi_1_1_guitar_program.html">GuitarProgram</a> actualProgram, FileWriter fileWriter)</td></tr>
<tr class="separator:a1b9567fc59ddfb96e578b99e7314667e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53886c7d6106306a754dd5306a1db3ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a53886c7d6106306a754dd5306a1db3ff">activateProgram</a> (int index)</td></tr>
<tr class="separator:a53886c7d6106306a754dd5306a1db3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cbfb4556256d6ac05a7ceb5b929da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a94cbfb4556256d6ac05a7ceb5b929da1">addProgram</a> (<a class="el" href="classvisual_midi_1_1_guitar_program.html">GuitarProgram</a> programToAdd)</td></tr>
<tr class="separator:a94cbfb4556256d6ac05a7ceb5b929da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8fdcf83e9eae28c9d9da5bcc28e9b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a4b8fdcf83e9eae28c9d9da5bcc28e9b0">menuInit</a> ()</td></tr>
<tr class="separator:a4b8fdcf83e9eae28c9d9da5bcc28e9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616c27e93a9e2d55235efe5d8598d8d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a616c27e93a9e2d55235efe5d8598d8d3">mousePressed</a> ()</td></tr>
<tr class="separator:a616c27e93a9e2d55235efe5d8598d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3b563464d610aa1e09d3eb2e92282c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#afb3b563464d610aa1e09d3eb2e92282c">deviceMode</a> ()</td></tr>
<tr class="separator:afb3b563464d610aa1e09d3eb2e92282c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aacf2e46c603d9cfc1f7efaa7ee215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a03aacf2e46c603d9cfc1f7efaa7ee215">storeMode</a> ()</td></tr>
<tr class="separator:a03aacf2e46c603d9cfc1f7efaa7ee215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc6bfeffebf0a069749f5d771177ba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a3dc6bfeffebf0a069749f5d771177ba3">loadMode</a> ()</td></tr>
<tr class="separator:a3dc6bfeffebf0a069749f5d771177ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4537014938950bbb584a7d3df6e4ded0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a4537014938950bbb584a7d3df6e4ded0">savePreset</a> ()</td></tr>
<tr class="separator:a4537014938950bbb584a7d3df6e4ded0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ab215b504f7ded4023a4bfdfb3269f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a90ab215b504f7ded4023a4bfdfb3269f">loadPresets</a> ()  throws Exception</td></tr>
<tr class="separator:a90ab215b504f7ded4023a4bfdfb3269f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3a5415822a68048c993c88a5ac63fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a8e3a5415822a68048c993c88a5ac63fb">getGtrParamBtnIndex</a> (ArrayList&lt; <a class="el" href="classvisual_midi_1_1_guitar_param_button.html">GuitarParamButton</a> &gt; buttons)</td></tr>
<tr class="separator:a8e3a5415822a68048c993c88a5ac63fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0f335e9859b6bb9012bd910b0b4ee9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#aad0f335e9859b6bb9012bd910b0b4ee9">getBtnIndex</a> (ArrayList&lt; <a class="el" href="classvisual_midi_1_1_button.html">Button</a> &gt; buttons)</td></tr>
<tr class="separator:aad0f335e9859b6bb9012bd910b0b4ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a58af95c2ac40e5db36d6e28088dfd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a4a58af95c2ac40e5db36d6e28088dfd3">activatePreset</a> (int index)</td></tr>
<tr class="separator:a4a58af95c2ac40e5db36d6e28088dfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710e80602155bac461406235da3c5bcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a710e80602155bac461406235da3c5bcc">getIndexOfPreset</a> (int id)</td></tr>
<tr class="separator:a710e80602155bac461406235da3c5bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6f956621a864cbe6b9c09b12e7e7df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a3b6f956621a864cbe6b9c09b12e7e7df">addPreset</a> (<a class="el" href="classvisual_midi_1_1_preset.html">Preset</a> presetToAdd)</td></tr>
<tr class="separator:a3b6f956621a864cbe6b9c09b12e7e7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb5c1a512c88e535bff88dd0a79700e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a4cb5c1a512c88e535bff88dd0a79700e">loadPresetsFromFile</a> ()</td></tr>
<tr class="separator:a4cb5c1a512c88e535bff88dd0a79700e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ec309d9e1dc1585338c3ec94a68b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a21ec309d9e1dc1585338c3ec94a68b92">drawMenuPresets</a> ()</td></tr>
<tr class="separator:a21ec309d9e1dc1585338c3ec94a68b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff607380157ce7fcc74a38dc6a7e3e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#aff607380157ce7fcc74a38dc6a7e3e4f">storePresetToFile</a> (<a class="el" href="classvisual_midi_1_1_preset.html">Preset</a> actualPreset, FileWriter fileWriter)</td></tr>
<tr class="separator:aff607380157ce7fcc74a38dc6a7e3e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a3c874659b8d80cbf7f837f41c6300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a43a3c874659b8d80cbf7f837f41c6300">showInputScanning</a> ()</td></tr>
<tr class="separator:a43a3c874659b8d80cbf7f837f41c6300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf08c0be411c1ac819ec6c99e73063a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#aadf08c0be411c1ac819ec6c99e73063a">scanInput</a> ()</td></tr>
<tr class="separator:aadf08c0be411c1ac819ec6c99e73063a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab525baf897a1fceed75b11c1ad3bf28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#aab525baf897a1fceed75b11c1ad3bf28">keyPressed</a> ()</td></tr>
<tr class="separator:aab525baf897a1fceed75b11c1ad3bf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555d56e7579f4fb6e2467ed588bdc728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a555d56e7579f4fb6e2467ed588bdc728">programStoreMode</a> ()</td></tr>
<tr class="separator:a555d56e7579f4fb6e2467ed588bdc728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dc419b8ad02027215a8da5cb8af49b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a77dc419b8ad02027215a8da5cb8af49b">midiInit</a> ()</td></tr>
<tr class="separator:a77dc419b8ad02027215a8da5cb8af49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a030eae58464d5f1c9ae4bf44a16ea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a5a030eae58464d5f1c9ae4bf44a16ea9">noteOn</a> (int channel, int pitch, int velocity)</td></tr>
<tr class="separator:a5a030eae58464d5f1c9ae4bf44a16ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ad787dac56fae0460dc750c0a6ff45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a41ad787dac56fae0460dc750c0a6ff45">noteOff</a> (int channel, int pitch, int velocity)</td></tr>
<tr class="separator:a41ad787dac56fae0460dc750c0a6ff45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a15505999e0bb9ea306e98fa2def81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a28a15505999e0bb9ea306e98fa2def81">controllerChange</a> (int channel, int number, int value, long timestamp, java.lang.String bus_name)</td></tr>
<tr class="separator:a28a15505999e0bb9ea306e98fa2def81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bafc6fc6a6d259f7a4ee7118e250bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a89bafc6fc6a6d259f7a4ee7118e250bb">midiMessage</a> (MidiMessage message, long timestamp, String bus_name)</td></tr>
<tr class="separator:a89bafc6fc6a6d259f7a4ee7118e250bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfae359cf532e1eeea3d077f42604ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#acbfae359cf532e1eeea3d077f42604ac">parseSysEx</a> (SysexMessage sysEx)</td></tr>
<tr class="separator:acbfae359cf532e1eeea3d077f42604ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24b91f8aab48a0005ebb5715d38f795"><td class="memItemLeft" align="right" valign="top">KemperStomp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#ad24b91f8aab48a0005ebb5715d38f795">getStompByAddress</a> (int address)</td></tr>
<tr class="separator:ad24b91f8aab48a0005ebb5715d38f795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559ef4794bdb49ab68d85c642b356275"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a559ef4794bdb49ab68d85c642b356275">getOdStompsResult</a> ()</td></tr>
<tr class="separator:a559ef4794bdb49ab68d85c642b356275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40adb9602bafc8ff5882d66b1435a9e3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a40adb9602bafc8ff5882d66b1435a9e3">getOdTypeByIntResponse</a> (int lsbVal)</td></tr>
<tr class="separator:a40adb9602bafc8ff5882d66b1435a9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a92af703686e260997f2b3571cc26d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a28a92af703686e260997f2b3571cc26d">getModTypeByIntResponse</a> (int lsbVal)</td></tr>
<tr class="separator:a28a92af703686e260997f2b3571cc26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae4bb29ae9a940a12a7c9703cc7cb62"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a0ae4bb29ae9a940a12a7c9703cc7cb62">getAmpTypeByIntResponses</a> (int msbVal, int lsbVal)</td></tr>
<tr class="separator:a0ae4bb29ae9a940a12a7c9703cc7cb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27f3c9259774cbfca1e1b05b846625c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#ac27f3c9259774cbfca1e1b05b846625c">getEqTypeByIntResponses</a> (int msbVal, int lsbVal)</td></tr>
<tr class="separator:ac27f3c9259774cbfca1e1b05b846625c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8c7f520a2db52f053601ce6119ea9a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a6c8c7f520a2db52f053601ce6119ea9a">getReverbTypeByIntResponses</a> (int msbVal, int lsbVal)</td></tr>
<tr class="separator:a6c8c7f520a2db52f053601ce6119ea9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd6a496fefb00a7360e135377fab56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a14dd6a496fefb00a7360e135377fab56">initScanKemper</a> ()</td></tr>
<tr class="separator:a14dd6a496fefb00a7360e135377fab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43941972c5313af6edce7feb5065f9d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#aa43941972c5313af6edce7feb5065f9d">mapLog</a> (float value, float start1, float stop1, float start2, float stop2)</td></tr>
<tr class="separator:aa43941972c5313af6edce7feb5065f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986fd763dc8c4630d15a5b5f41fa1d26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a986fd763dc8c4630d15a5b5f41fa1d26">removeNoteByPitch</a> (int pitch)</td></tr>
<tr class="separator:a986fd763dc8c4630d15a5b5f41fa1d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90341e25471b3ec31a9040e30c6988a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#aa90341e25471b3ec31a9040e30c6988a">removePsByOrigin</a> (PVector origin)</td></tr>
<tr class="separator:aa90341e25471b3ec31a9040e30c6988a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c30dccdbd07d5225471231627a25679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a5c30dccdbd07d5225471231627a25679">settings</a> ()</td></tr>
<tr class="separator:a5c30dccdbd07d5225471231627a25679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a944ddaca7fb95c7a08d84eb4d0563d03"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi.html#a944ddaca7fb95c7a08d84eb4d0563d03">main</a> (String[] passedArgs)</td></tr>
<tr class="separator:a944ddaca7fb95c7a08d84eb4d0563d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a58af95c2ac40e5db36d6e28088dfd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a58af95c2ac40e5db36d6e28088dfd3">&#9670;&nbsp;</a></span>activatePreset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.activatePreset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Activate a preset </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of the preset to activate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53886c7d6106306a754dd5306a1db3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53886c7d6106306a754dd5306a1db3ff">&#9670;&nbsp;</a></span>activateProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.activateProgram </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b6f956621a864cbe6b9c09b12e7e7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6f956621a864cbe6b9c09b12e7e7df">&#9670;&nbsp;</a></span>addPreset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.addPreset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvisual_midi_1_1_preset.html">Preset</a>&#160;</td>
          <td class="paramname"><em>presetToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a preset to the model </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">presetToAdd</td><td>preset to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94cbfb4556256d6ac05a7ceb5b929da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cbfb4556256d6ac05a7ceb5b929da1">&#9670;&nbsp;</a></span>addProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.addProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvisual_midi_1_1_guitar_program.html">GuitarProgram</a>&#160;</td>
          <td class="paramname"><em>programToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1d281d3a23a5bb0dde22160f6e9109e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d281d3a23a5bb0dde22160f6e9109e">&#9670;&nbsp;</a></span>adsrInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.adsrInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the ADSR values </p>

</div>
</div>
<a id="a32d89829810a33f5bbacc50c2d2c0ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d89829810a33f5bbacc50c2d2c0ec6">&#9670;&nbsp;</a></span>applyAmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.applyAmp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies the visual effect associated to the Kemper Amp type </p>

</div>
</div>
<a id="a35299d882670e7f58ee2717015dfeb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35299d882670e7f58ee2717015dfeb31">&#9670;&nbsp;</a></span>applyEq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int visualMidi.applyEq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies the visual effect associated to the Kemper Eq type </p>

</div>
</div>
<a id="a3577caefd31466de4999dee71ef937d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3577caefd31466de4999dee71ef937d2">&#9670;&nbsp;</a></span>applyModulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.applyModulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvisual_midi_1_1_sphere.html">Sphere</a>&#160;</td>
          <td class="paramname"><em>sphere</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies the visual effect associated to the Kemper Modulation type </p>

</div>
</div>
<a id="ab161e769b2a2d809eb8740630fe7becb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab161e769b2a2d809eb8740630fe7becb">&#9670;&nbsp;</a></span>applyOverdrive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.applyOverdrive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies the visual effect associated to the Kemper overdrive type </p>

</div>
</div>
<a id="a5e99f8f536b1d46a6e803c526646adcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e99f8f536b1d46a6e803c526646adcc">&#9670;&nbsp;</a></span>applyReverb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.applyReverb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies the visual effect associated to the Kemper Reverb type </p>

</div>
</div>
<a id="a6bc420882f5b41c7961d6a985b19bc7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc420882f5b41c7961d6a985b19bc7e">&#9670;&nbsp;</a></span>cleanScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.cleanScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A funtion that cleans the screen </p>

</div>
</div>
<a id="a28a15505999e0bb9ea306e98fa2def81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a15505999e0bb9ea306e98fa2def81">&#9670;&nbsp;</a></span>controllerChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.controllerChange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">java.lang.String&#160;</td>
          <td class="paramname"><em>bus_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives the controller change midi messages and changes the model accordingly </p>
<p>!!!!!!! MINILOGUE HAS INT VALUE AS MODULATION WHEEL &mdash;&gt; 0-127</p>

</div>
</div>
<a id="afb3b563464d610aa1e09d3eb2e92282c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3b563464d610aa1e09d3eb2e92282c">&#9670;&nbsp;</a></span>deviceMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.deviceMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code executted when in device driver selection mode </p>

</div>
</div>
<a id="aa5c2d81dbe4b3370fa0c5ce3badbefe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c2d81dbe4b3370fa0c5ce3badbefe9">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A funtion called every frame. According to the selected mode calls a proper function. In case of "Play Mode" calls <a class="el" href="classvisual_midi.html#a0ba2bc04ff79f0321b9567a8c80a830e">playDraw()</a> function </p>

</div>
</div>
<a id="a21ec309d9e1dc1585338c3ec94a68b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ec309d9e1dc1585338c3ec94a68b92">&#9670;&nbsp;</a></span>drawMenuPresets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.drawMenuPresets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated </p>

</div>
</div>
<a id="a4d7e93d65b53897059597ae5e2848c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7e93d65b53897059597ae5e2848c1f">&#9670;&nbsp;</a></span>drawMode0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.drawMode0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A funtion that displays the main mode screen </p>

</div>
</div>
<a id="a55ca0c7704c3d442546147f8f105f3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ca0c7704c3d442546147f8f105f3cc">&#9670;&nbsp;</a></span>endedRamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.endedRamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvisual_midi_1_1_note.html">Note</a>&#160;</td>
          <td class="paramname"><em>note</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the new ramp, that can be attack,, decay or release phase </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">note</td><td>note of which to start the new ramp </td></tr>
    <tr><td class="paramname">filter</td><td>if true generates a ficlter cutoff ramp, otherwise an amplitud eone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ae4bb29ae9a940a12a7c9703cc7cb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae4bb29ae9a940a12a7c9703cc7cb62">&#9670;&nbsp;</a></span>getAmpTypeByIntResponses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String visualMidi.getAmpTypeByIntResponses </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msbVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lsbVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad0f335e9859b6bb9012bd910b0b4ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0f335e9859b6bb9012bd910b0b4ee9">&#9670;&nbsp;</a></span>getBtnIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int visualMidi.getBtnIndex </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classvisual_midi_1_1_button.html">Button</a> &gt;&#160;</td>
          <td class="paramname"><em>buttons</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttons</td><td>list of buttons </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index of the clicked button from the passed array list of buttons </dd></dl>

</div>
</div>
<a id="aec2bc524a0f3fe43f53ae697643fe2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2bc524a0f3fe43f53ae697643fe2c8">&#9670;&nbsp;</a></span>getColorPerlin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int visualMidi.getColorPerlin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>brighter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a color, using a perlin noise </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>seed for the noise </td></tr>
    <tr><td class="paramname">brighter</td><td>if true returns a brighter color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a color using perlin noise </dd></dl>

</div>
</div>
<a id="ad6fb419834686754e6399ca5e1becb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fb419834686754e6399ca5e1becb62">&#9670;&nbsp;</a></span>getColorRandom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int visualMidi.getColorRandom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a random color from a pool of colors </dd></dl>

</div>
</div>
<a id="a000ddff07554cb966d2e02f2f56ad07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000ddff07554cb966d2e02f2f56ad07c">&#9670;&nbsp;</a></span>getColorWarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int visualMidi.getColorWarm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a warm color </dd></dl>

</div>
</div>
<a id="ac27f3c9259774cbfca1e1b05b846625c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27f3c9259774cbfca1e1b05b846625c">&#9670;&nbsp;</a></span>getEqTypeByIntResponses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String visualMidi.getEqTypeByIntResponses </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msbVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lsbVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e3a5415822a68048c993c88a5ac63fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3a5415822a68048c993c88a5ac63fb">&#9670;&nbsp;</a></span>getGtrParamBtnIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int visualMidi.getGtrParamBtnIndex </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classvisual_midi_1_1_guitar_param_button.html">GuitarParamButton</a> &gt;&#160;</td>
          <td class="paramname"><em>buttons</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a710e80602155bac461406235da3c5bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710e80602155bac461406235da3c5bcc">&#9670;&nbsp;</a></span>getIndexOfPreset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int visualMidi.getIndexOfPreset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the preset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index of the preset with the passed id </dd></dl>

</div>
</div>
<a id="a28a92af703686e260997f2b3571cc26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a92af703686e260997f2b3571cc26d">&#9670;&nbsp;</a></span>getModTypeByIntResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String visualMidi.getModTypeByIntResponse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lsbVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a559ef4794bdb49ab68d85c642b356275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559ef4794bdb49ab68d85c642b356275">&#9670;&nbsp;</a></span>getOdStompsResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String visualMidi.getOdStompsResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40adb9602bafc8ff5882d66b1435a9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40adb9602bafc8ff5882d66b1435a9e3">&#9670;&nbsp;</a></span>getOdTypeByIntResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String visualMidi.getOdTypeByIntResponse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lsbVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c8c7f520a2db52f053601ce6119ea9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8c7f520a2db52f053601ce6119ea9a">&#9670;&nbsp;</a></span>getReverbTypeByIntResponses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String visualMidi.getReverbTypeByIntResponses </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msbVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lsbVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad24b91f8aab48a0005ebb5715d38f795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24b91f8aab48a0005ebb5715d38f795">&#9670;&nbsp;</a></span>getStompByAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KemperStomp visualMidi.getStompByAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a881822866f9cab74802ad5a02b03c889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881822866f9cab74802ad5a02b03c889">&#9670;&nbsp;</a></span>initializeStarField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.initializeStarField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the <a class="el" href="classvisual_midi_1_1_star.html">Star</a> Field </p>

</div>
</div>
<a id="a14dd6a496fefb00a7360e135377fab56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dd6a496fefb00a7360e135377fab56">&#9670;&nbsp;</a></span>initScanKemper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.initScanKemper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab525baf897a1fceed75b11c1ad3bf28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab525baf897a1fceed75b11c1ad3bf28">&#9670;&nbsp;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.keyPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key pressed listener </p>

</div>
</div>
<a id="a90c880362b2fca92e212005b7bef93c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c880362b2fca92e212005b7bef93c3">&#9670;&nbsp;</a></span>loadGuitarProgramsFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.loadGuitarProgramsFromFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dc6bfeffebf0a069749f5d771177ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc6bfeffebf0a069749f5d771177ba3">&#9670;&nbsp;</a></span>loadMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.loadMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code executed when in load mode </p>

</div>
</div>
<a id="a90ab215b504f7ded4023a4bfdfb3269f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ab215b504f7ded4023a4bfdfb3269f">&#9670;&nbsp;</a></span>loadPresets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.loadPresets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows the load menu </p>

</div>
</div>
<a id="a4cb5c1a512c88e535bff88dd0a79700e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb5c1a512c88e535bff88dd0a79700e">&#9670;&nbsp;</a></span>loadPresetsFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.loadPresetsFromFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parsing the preset file, and updates the model </p>

</div>
</div>
<a id="a944ddaca7fb95c7a08d84eb4d0563d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944ddaca7fb95c7a08d84eb4d0563d03">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void visualMidi.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>passedArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa43941972c5313af6edce7feb5065f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43941972c5313af6edce7feb5065f9d">&#9670;&nbsp;</a></span>mapLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float visualMidi.mapLog </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>start1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>stop1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>start2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>stop2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logarithmic mapping, used for Minilogue knobs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to map </td></tr>
    <tr><td class="paramname">start1</td><td>original minimum value </td></tr>
    <tr><td class="paramname">stop1</td><td>original maximum value </td></tr>
    <tr><td class="paramname">start2</td><td>new minimum value </td></tr>
    <tr><td class="paramname">stop2</td><td>new maximum value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new mapped value </dd></dl>

</div>
</div>
<a id="a4b8fdcf83e9eae28c9d9da5bcc28e9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8fdcf83e9eae28c9d9da5bcc28e9b0">&#9670;&nbsp;</a></span>menuInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.menuInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes part of the model </p>

</div>
</div>
<a id="a77dc419b8ad02027215a8da5cb8af49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77dc419b8ad02027215a8da5cb8af49b">&#9670;&nbsp;</a></span>midiInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.midiInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes midi drivers </p>

</div>
</div>
<a id="a89bafc6fc6a6d259f7a4ee7118e250bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bafc6fc6a6d259f7a4ee7118e250bb">&#9670;&nbsp;</a></span>midiMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.midiMessage </td>
          <td>(</td>
          <td class="paramtype">MidiMessage&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>bus_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a616c27e93a9e2d55235efe5d8598d8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616c27e93a9e2d55235efe5d8598d8d3">&#9670;&nbsp;</a></span>mousePressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.mousePressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles the navigation between moded. When a mouse pressed event occurs it checks if a button was clicked and navigates to the proper mode. </p>

</div>
</div>
<a id="a41ad787dac56fae0460dc750c0a6ff45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ad787dac56fae0460dc750c0a6ff45">&#9670;&nbsp;</a></span>noteOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.noteOff </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Listens to note off midi messages </p>

</div>
</div>
<a id="a5a030eae58464d5f1c9ae4bf44a16ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a030eae58464d5f1c9ae4bf44a16ea9">&#9670;&nbsp;</a></span>noteOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.noteOn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Listens to note on midi messages </p>

</div>
</div>
<a id="acbfae359cf532e1eeea3d077f42604ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfae359cf532e1eeea3d077f42604ac">&#9670;&nbsp;</a></span>parseSysEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.parseSysEx </td>
          <td>(</td>
          <td class="paramtype">SysexMessage&#160;</td>
          <td class="paramname"><em>sysEx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ba2bc04ff79f0321b9567a8c80a830e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba2bc04ff79f0321b9567a8c80a830e">&#9670;&nbsp;</a></span>playDraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.playDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws all the graphical elements associated to the sound features of the Minilogue and Kemper Profiler </p>

</div>
</div>
<a id="a555d56e7579f4fb6e2467ed588bdc728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555d56e7579f4fb6e2467ed588bdc728">&#9670;&nbsp;</a></span>programStoreMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.programStoreMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated </p>

</div>
</div>
<a id="a986fd763dc8c4630d15a5b5f41fa1d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986fd763dc8c4630d15a5b5f41fa1d26">&#9670;&nbsp;</a></span>removeNoteByPitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.removeNoteByPitch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pitch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a note from the playing ones </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pitch</td><td>pitch of the note to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa90341e25471b3ec31a9040e30c6988a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90341e25471b3ec31a9040e30c6988a">&#9670;&nbsp;</a></span>removePsByOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.removePsByOrigin </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a particle system given its origin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oorigin</td><td>origin of the particle system that will be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4537014938950bbb584a7d3df6e4ded0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4537014938950bbb584a7d3df6e4ded0">&#9670;&nbsp;</a></span>savePreset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.savePreset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save a new minilogue preset </p>

</div>
</div>
<a id="abb7612714ce142eb6d2e60177ece4da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7612714ce142eb6d2e60177ece4da6">&#9670;&nbsp;</a></span>savePrograms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.savePrograms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadf08c0be411c1ac819ec6c99e73063a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf08c0be411c1ac819ec6c99e73063a">&#9670;&nbsp;</a></span>scanInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.scanInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scanning user input from keyboard </p>

</div>
</div>
<a id="a5c30dccdbd07d5225471231627a25679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c30dccdbd07d5225471231627a25679">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a126cd5d46c5feb1877a2b24fa0e1a637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126cd5d46c5feb1877a2b24fa0e1a637">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run only one time, once the program has launched. Sets the skecth size and loads the initial screen </p>

</div>
</div>
<a id="a43a3c874659b8d80cbf7f837f41c6300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a3c874659b8d80cbf7f837f41c6300">&#9670;&nbsp;</a></span>showInputScanning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.showInputScanning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows input from the keyboard </p>

</div>
</div>
<a id="ab90a7caf4d6bb1d77a446429af632d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90a7caf4d6bb1d77a446429af632d53">&#9670;&nbsp;</a></span>startReleaseB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.startReleaseB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvisual_midi_1_1_note.html">Note</a>&#160;</td>
          <td class="paramname"><em>note</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b9567fc59ddfb96e578b99e7314667e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9567fc59ddfb96e578b99e7314667e">&#9670;&nbsp;</a></span>storeGuitarProgramToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.storeGuitarProgramToFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvisual_midi_1_1_guitar_program.html">GuitarProgram</a>&#160;</td>
          <td class="paramname"><em>actualProgram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileWriter&#160;</td>
          <td class="paramname"><em>fileWriter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03aacf2e46c603d9cfc1f7efaa7ee215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03aacf2e46c603d9cfc1f7efaa7ee215">&#9670;&nbsp;</a></span>storeMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.storeMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code executted when in store mode </p>

</div>
</div>
<a id="aff607380157ce7fcc74a38dc6a7e3e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff607380157ce7fcc74a38dc6a7e3e4f">&#9670;&nbsp;</a></span>storePresetToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.storePresetToFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvisual_midi_1_1_preset.html">Preset</a>&#160;</td>
          <td class="paramname"><em>actualPreset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileWriter&#160;</td>
          <td class="paramname"><em>fileWriter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores a new preset to the preset file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ninon/GitHub Repos/VisualMidi---Creative-Computing-Project/visualMidi/out/source/<a class="el" href="visual_midi_8java.html">visualMidi.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classvisual_midi.html">visualMidi</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
