<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visual Midi: visualMidi.LoadMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visual Midi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvisual_midi_1_1_load_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvisual_midi_1_1_load_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">visualMidi.LoadMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for visualMidi.LoadMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvisual_midi_1_1_load_menu.png" usemap="#visualMidi.LoadMenu_map" alt=""/>
  <map id="visualMidi.LoadMenu_map" name="visualMidi.LoadMenu_map">
<area href="classvisual_midi_1_1_menu.html" alt="visualMidi.Menu" shape="rect" coords="0,0,133,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5c765f01c988caf401f84d2382c9735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_load_menu.html#ab5c765f01c988caf401f84d2382c9735">LoadMenu</a> (int size)</td></tr>
<tr class="separator:ab5c765f01c988caf401f84d2382c9735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace85c9f6382196abd140721755e00554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_load_menu.html#ace85c9f6382196abd140721755e00554">mousePressedEvent</a> ()</td></tr>
<tr class="separator:ace85c9f6382196abd140721755e00554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e90a9c5e65c957017dd9ec447693324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_load_menu.html#a6e90a9c5e65c957017dd9ec447693324">showMenu</a> ()</td></tr>
<tr class="separator:a6e90a9c5e65c957017dd9ec447693324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvisual_midi_1_1_menu"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvisual_midi_1_1_menu')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvisual_midi_1_1_menu.html">visualMidi.Menu</a></td></tr>
<tr class="memitem:a4facf4ad908d087385d06f4178df0f38 inherit pub_methods_classvisual_midi_1_1_menu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_menu.html#a4facf4ad908d087385d06f4178df0f38">Menu</a> (String title, int numberOfElements, String label)</td></tr>
<tr class="separator:a4facf4ad908d087385d06f4178df0f38 inherit pub_methods_classvisual_midi_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808b5c6277ac24137947cf740c171572 inherit pub_methods_classvisual_midi_1_1_menu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_menu.html#a808b5c6277ac24137947cf740c171572">createButtons</a> (int xBtn, int yBtn, String label)</td></tr>
<tr class="separator:a808b5c6277ac24137947cf740c171572 inherit pub_methods_classvisual_midi_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8bc1e98672f453bd9d4aaadff562cb inherit pub_methods_classvisual_midi_1_1_menu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_menu.html#a6d8bc1e98672f453bd9d4aaadff562cb">changeButtonColor</a> ()</td></tr>
<tr class="separator:a6d8bc1e98672f453bd9d4aaadff562cb inherit pub_methods_classvisual_midi_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classvisual_midi_1_1_menu.html">Menu</a> displaying the saved presets, allows their loading </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5c765f01c988caf401f84d2382c9735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c765f01c988caf401f84d2382c9735">&#9670;&nbsp;</a></span>LoadMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualMidi.LoadMenu.LoadMenu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>elements on the menu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace85c9f6382196abd140721755e00554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace85c9f6382196abd140721755e00554">&#9670;&nbsp;</a></span>mousePressedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.LoadMenu.mousePressedEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mouse pressed event </p>

<p>Reimplemented from <a class="el" href="classvisual_midi_1_1_menu.html#abd736f4fe1ab5d039b8a98d24d7a2330">visualMidi.Menu</a>.</p>

</div>
</div>
<a id="a6e90a9c5e65c957017dd9ec447693324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e90a9c5e65c957017dd9ec447693324">&#9670;&nbsp;</a></span>showMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.LoadMenu.showMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the view and draws the menu </p>

<p>Reimplemented from <a class="el" href="classvisual_midi_1_1_menu.html#a5016accceb67899da3bd4a420d7ecfa8">visualMidi.Menu</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ninon/GitHub Repos/VisualMidi---Creative-Computing-Project/visualMidi/out/source/<a class="el" href="visual_midi_8java.html">visualMidi.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classvisual_midi.html">visualMidi</a></li><li class="navelem"><a class="el" href="classvisual_midi_1_1_load_menu.html">LoadMenu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
