<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visual Midi: visualMidi.GuitarProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visual Midi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvisual_midi_1_1_guitar_program.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvisual_midi_1_1_guitar_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">visualMidi.GuitarProgram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3240b735cd794d8c0fd35a13ea839f7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_guitar_program.html#a3240b735cd794d8c0fd35a13ea839f7f">GuitarProgram</a> (String name, String overdrive, String amp, String eq, String modulation, String reverb)</td></tr>
<tr class="separator:a3240b735cd794d8c0fd35a13ea839f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a7c5b2b45a216160e15f47c9f63647"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_guitar_program.html#ad0a7c5b2b45a216160e15f47c9f63647">GuitarProgram</a> ()</td></tr>
<tr class="separator:ad0a7c5b2b45a216160e15f47c9f63647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc4ac1af09a6c36c2898fda71a6df46"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_guitar_program.html#aebc4ac1af09a6c36c2898fda71a6df46">getName</a> ()</td></tr>
<tr class="separator:aebc4ac1af09a6c36c2898fda71a6df46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d08574c057d73f9aa2f69b2a4c70735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_guitar_program.html#a8d08574c057d73f9aa2f69b2a4c70735">setName</a> (String name)</td></tr>
<tr class="separator:a8d08574c057d73f9aa2f69b2a4c70735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aed1f20711fcde4f95a6d78d135e3de"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_guitar_program.html#a5aed1f20711fcde4f95a6d78d135e3de">getOverdrive</a> ()</td></tr>
<tr class="separator:a5aed1f20711fcde4f95a6d78d135e3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf346370dec122b7188e1f9c7ad3e9c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_guitar_program.html#aaf346370dec122b7188e1f9c7ad3e9c1">setOverdrive</a> (String overdrive)</td></tr>
<tr class="separator:aaf346370dec122b7188e1f9c7ad3e9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a9f81432cda950a429b3256319f377"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_guitar_program.html#a96a9f81432cda950a429b3256319f377">getAmp</a> ()</td></tr>
<tr class="separator:a96a9f81432cda950a429b3256319f377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651f7322b5ddc2456b4909e13733bf76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_guitar_program.html#a651f7322b5ddc2456b4909e13733bf76">setAmp</a> (String amp)</td></tr>
<tr class="separator:a651f7322b5ddc2456b4909e13733bf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf364065bb51419e3749088d0aaa1eda"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_guitar_program.html#abf364065bb51419e3749088d0aaa1eda">getEq</a> ()</td></tr>
<tr class="separator:abf364065bb51419e3749088d0aaa1eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44023c62818ecbf61575ffd14d5cd47b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_guitar_program.html#a44023c62818ecbf61575ffd14d5cd47b">setEq</a> (String eq)</td></tr>
<tr class="separator:a44023c62818ecbf61575ffd14d5cd47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9fda68eb04e97bd46b366933a19437"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_guitar_program.html#aae9fda68eb04e97bd46b366933a19437">getModulation</a> ()</td></tr>
<tr class="separator:aae9fda68eb04e97bd46b366933a19437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d983d72d1cc04cedd2a4ec92686cf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_guitar_program.html#a89d983d72d1cc04cedd2a4ec92686cf4">setModulation</a> (String modulation)</td></tr>
<tr class="separator:a89d983d72d1cc04cedd2a4ec92686cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeeae208a25d7c9fb41c511ba29ef767"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_guitar_program.html#aeeeae208a25d7c9fb41c511ba29ef767">getReverb</a> ()</td></tr>
<tr class="separator:aeeeae208a25d7c9fb41c511ba29ef767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d78da153581697d26c7113b90afd6f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_guitar_program.html#a7d78da153581697d26c7113b90afd6f3">setReverb</a> (String reverb)</td></tr>
<tr class="separator:a7d78da153581697d26c7113b90afd6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e5e999de5f64ae68a8c8257c796efa"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_guitar_program.html#a94e5e999de5f64ae68a8c8257c796efa">toString</a> ()</td></tr>
<tr class="separator:a94e5e999de5f64ae68a8c8257c796efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of the effects for the guitar </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3240b735cd794d8c0fd35a13ea839f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3240b735cd794d8c0fd35a13ea839f7f">&#9670;&nbsp;</a></span>GuitarProgram() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualMidi.GuitarProgram.GuitarProgram </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>overdrive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>amp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>eq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>modulation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reverb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0a7c5b2b45a216160e15f47c9f63647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a7c5b2b45a216160e15f47c9f63647">&#9670;&nbsp;</a></span>GuitarProgram() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualMidi.GuitarProgram.GuitarProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96a9f81432cda950a429b3256319f377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a9f81432cda950a429b3256319f377">&#9670;&nbsp;</a></span>getAmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String visualMidi.GuitarProgram.getAmp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf364065bb51419e3749088d0aaa1eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf364065bb51419e3749088d0aaa1eda">&#9670;&nbsp;</a></span>getEq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String visualMidi.GuitarProgram.getEq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae9fda68eb04e97bd46b366933a19437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9fda68eb04e97bd46b366933a19437">&#9670;&nbsp;</a></span>getModulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String visualMidi.GuitarProgram.getModulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebc4ac1af09a6c36c2898fda71a6df46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc4ac1af09a6c36c2898fda71a6df46">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String visualMidi.GuitarProgram.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aed1f20711fcde4f95a6d78d135e3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aed1f20711fcde4f95a6d78d135e3de">&#9670;&nbsp;</a></span>getOverdrive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String visualMidi.GuitarProgram.getOverdrive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeeae208a25d7c9fb41c511ba29ef767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeeae208a25d7c9fb41c511ba29ef767">&#9670;&nbsp;</a></span>getReverb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String visualMidi.GuitarProgram.getReverb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a651f7322b5ddc2456b4909e13733bf76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651f7322b5ddc2456b4909e13733bf76">&#9670;&nbsp;</a></span>setAmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.GuitarProgram.setAmp </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>amp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44023c62818ecbf61575ffd14d5cd47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44023c62818ecbf61575ffd14d5cd47b">&#9670;&nbsp;</a></span>setEq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.GuitarProgram.setEq </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>eq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89d983d72d1cc04cedd2a4ec92686cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d983d72d1cc04cedd2a4ec92686cf4">&#9670;&nbsp;</a></span>setModulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.GuitarProgram.setModulation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>modulation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d08574c057d73f9aa2f69b2a4c70735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d08574c057d73f9aa2f69b2a4c70735">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.GuitarProgram.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf346370dec122b7188e1f9c7ad3e9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf346370dec122b7188e1f9c7ad3e9c1">&#9670;&nbsp;</a></span>setOverdrive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.GuitarProgram.setOverdrive </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>overdrive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d78da153581697d26c7113b90afd6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d78da153581697d26c7113b90afd6f3">&#9670;&nbsp;</a></span>setReverb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.GuitarProgram.setReverb </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reverb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94e5e999de5f64ae68a8c8257c796efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e5e999de5f64ae68a8c8257c796efa">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String visualMidi.GuitarProgram.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ninon/GitHub Repos/VisualMidi---Creative-Computing-Project/visualMidi/out/source/<a class="el" href="visual_midi_8java.html">visualMidi.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classvisual_midi.html">visualMidi</a></li><li class="navelem"><a class="el" href="classvisual_midi_1_1_guitar_program.html">GuitarProgram</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
