<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visual Midi: visualMidi.Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visual Midi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvisual_midi_1_1_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvisual_midi_1_1_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">visualMidi.Menu Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for visualMidi.Menu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvisual_midi_1_1_menu.png" usemap="#visualMidi.Menu_map" alt=""/>
  <map id="visualMidi.Menu_map" name="visualMidi.Menu_map">
<area href="classvisual_midi_1_1_device_menu.html" alt="visualMidi.DeviceMenu" shape="rect" coords="0,56,183,80"/>
<area href="classvisual_midi_1_1_guitar_menu.html" alt="visualMidi.GuitarMenu" shape="rect" coords="193,56,376,80"/>
<area href="classvisual_midi_1_1_load_menu.html" alt="visualMidi.LoadMenu" shape="rect" coords="386,56,569,80"/>
<area href="classvisual_midi_1_1_program_store_menu.html" alt="visualMidi.ProgramStoreMenu" shape="rect" coords="579,56,762,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4facf4ad908d087385d06f4178df0f38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_menu.html#a4facf4ad908d087385d06f4178df0f38">Menu</a> (String title, int numberOfElements, String label)</td></tr>
<tr class="separator:a4facf4ad908d087385d06f4178df0f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd736f4fe1ab5d039b8a98d24d7a2330"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_menu.html#abd736f4fe1ab5d039b8a98d24d7a2330">mousePressedEvent</a> ()</td></tr>
<tr class="separator:abd736f4fe1ab5d039b8a98d24d7a2330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5016accceb67899da3bd4a420d7ecfa8"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_menu.html#a5016accceb67899da3bd4a420d7ecfa8">showMenu</a> ()</td></tr>
<tr class="separator:a5016accceb67899da3bd4a420d7ecfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808b5c6277ac24137947cf740c171572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_menu.html#a808b5c6277ac24137947cf740c171572">createButtons</a> (int xBtn, int yBtn, String label)</td></tr>
<tr class="separator:a808b5c6277ac24137947cf740c171572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8bc1e98672f453bd9d4aaadff562cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_menu.html#a6d8bc1e98672f453bd9d4aaadff562cb">changeButtonColor</a> ()</td></tr>
<tr class="separator:a6d8bc1e98672f453bd9d4aaadff562cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract menu class. A menu class seen as a list of elements, one above the other. The elements are text and buttons </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4facf4ad908d087385d06f4178df0f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4facf4ad908d087385d06f4178df0f38">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualMidi.Menu.Menu </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>title of the menu </td></tr>
    <tr><td class="paramname">numberOfElements</td><td>number of elements of the menu </td></tr>
    <tr><td class="paramname">label</td><td>label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d8bc1e98672f453bd9d4aaadff562cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8bc1e98672f453bd9d4aaadff562cb">&#9670;&nbsp;</a></span>changeButtonColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Menu.changeButtonColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change buttons color </p>

</div>
</div>
<a id="a808b5c6277ac24137947cf740c171572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808b5c6277ac24137947cf740c171572">&#9670;&nbsp;</a></span>createButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Menu.createButtons </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xBtn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yBtn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create some buttons </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xBtn</td><td>x-axis position, further rmodified </td></tr>
    <tr><td class="paramname">yBtn</td><td>y-axis position, further modified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd736f4fe1ab5d039b8a98d24d7a2330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd736f4fe1ab5d039b8a98d24d7a2330">&#9670;&nbsp;</a></span>mousePressedEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void visualMidi.Menu.mousePressedEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mouse pressed event </p>

<p>Reimplemented in <a class="el" href="classvisual_midi_1_1_program_store_menu.html#a8308de447f9e93ce80364e063df93e26">visualMidi.ProgramStoreMenu</a>, <a class="el" href="classvisual_midi_1_1_load_menu.html#ace85c9f6382196abd140721755e00554">visualMidi.LoadMenu</a>, <a class="el" href="classvisual_midi_1_1_guitar_menu.html#ac3b433b5290cefeb3832fe4512e7a777">visualMidi.GuitarMenu</a>, and <a class="el" href="classvisual_midi_1_1_device_menu.html#ade287b97d18cf52b5da61f9746d8f2ae">visualMidi.DeviceMenu</a>.</p>

</div>
</div>
<a id="a5016accceb67899da3bd4a420d7ecfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5016accceb67899da3bd4a420d7ecfa8">&#9670;&nbsp;</a></span>showMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void visualMidi.Menu.showMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Show the menu view </p>

<p>Reimplemented in <a class="el" href="classvisual_midi_1_1_program_store_menu.html#a8d4993783244fe39b095e639b40685f9">visualMidi.ProgramStoreMenu</a>, <a class="el" href="classvisual_midi_1_1_load_menu.html#a6e90a9c5e65c957017dd9ec447693324">visualMidi.LoadMenu</a>, <a class="el" href="classvisual_midi_1_1_guitar_menu.html#a680ef7cd6d621d1162a3e6149e5d69cf">visualMidi.GuitarMenu</a>, and <a class="el" href="classvisual_midi_1_1_device_menu.html#a07add6670cead49ac876514a43b43e25">visualMidi.DeviceMenu</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ninon/GitHub Repos/VisualMidi---Creative-Computing-Project/visualMidi/out/source/<a class="el" href="visual_midi_8java.html">visualMidi.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classvisual_midi.html">visualMidi</a></li><li class="navelem"><a class="el" href="classvisual_midi_1_1_menu.html">Menu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
