<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visual Midi: visualMidi.Star Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visual Midi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvisual_midi_1_1_star.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvisual_midi_1_1_star-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">visualMidi.Star Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af67b573f7abe1f47d0ef5e334b7b054b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_star.html#af67b573f7abe1f47d0ef5e334b7b054b">update</a> ()</td></tr>
<tr class="separator:af67b573f7abe1f47d0ef5e334b7b054b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa97050fb728e15eccfe19c844ab5aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_star.html#a2aa97050fb728e15eccfe19c844ab5aa">show</a> ()</td></tr>
<tr class="separator:a2aa97050fb728e15eccfe19c844ab5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3332199ebc7de85eba116c4544100a2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_star.html#a3332199ebc7de85eba116c4544100a2a">setSpeed</a> (int speed)</td></tr>
<tr class="separator:a3332199ebc7de85eba116c4544100a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9728364ff704b20ce7d0c56751f4dcdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_star.html#a9728364ff704b20ce7d0c56751f4dcdd">setColor</a> (int starColor)</td></tr>
<tr class="separator:a9728364ff704b20ce7d0c56751f4dcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015cf1fc3074429ccef5ecc0c3de236c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_star.html#a015cf1fc3074429ccef5ecc0c3de236c">setStarTrack</a> (int starTrackColor)</td></tr>
<tr class="separator:a015cf1fc3074429ccef5ecc0c3de236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cbfc26cdb2258540c99ac57cb4f603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_star.html#ae3cbfc26cdb2258540c99ac57cb4f603">setOpacity</a> (int opacity)</td></tr>
<tr class="separator:ae3cbfc26cdb2258540c99ac57cb4f603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1279302859c5e2b6c52d1c8c605169de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_star.html#a1279302859c5e2b6c52d1c8c605169de">setWeight</a> (float weight)</td></tr>
<tr class="separator:a1279302859c5e2b6c52d1c8c605169de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4757d3ce91c4ce4688a8f3787b0a7a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_star.html#a4757d3ce91c4ce4688a8f3787b0a7a89">hideStarField</a> ()</td></tr>
<tr class="separator:a4757d3ce91c4ce4688a8f3787b0a7a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9cd151cf0b56cb7c9de6bd6be4ab1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_star.html#adb9cd151cf0b56cb7c9de6bd6be4ab1b">reShowStarField</a> ()</td></tr>
<tr class="separator:adb9cd151cf0b56cb7c9de6bd6be4ab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40964dcc525dd2788b7cb536af9874c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_star.html#a40964dcc525dd2788b7cb536af9874c5">setDensity</a> (float density)</td></tr>
<tr class="separator:a40964dcc525dd2788b7cb536af9874c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ad70b8f31a56d36a35345698a37170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_star.html#a58ad70b8f31a56d36a35345698a37170">setOverdriveFactor</a> (float overdriveFactor)</td></tr>
<tr class="separator:a58ad70b8f31a56d36a35345698a37170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classvisual_midi_1_1_star.html">Star</a> class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4757d3ce91c4ce4688a8f3787b0a7a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4757d3ce91c4ce4688a8f3787b0a7a89">&#9670;&nbsp;</a></span>hideStarField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Star.hideStarField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb9cd151cf0b56cb7c9de6bd6be4ab1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9cd151cf0b56cb7c9de6bd6be4ab1b">&#9670;&nbsp;</a></span>reShowStarField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Star.reShowStarField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9728364ff704b20ce7d0c56751f4dcdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9728364ff704b20ce7d0c56751f4dcdd">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Star.setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>starColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40964dcc525dd2788b7cb536af9874c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40964dcc525dd2788b7cb536af9874c5">&#9670;&nbsp;</a></span>setDensity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Star.setDensity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>density</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3cbfc26cdb2258540c99ac57cb4f603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cbfc26cdb2258540c99ac57cb4f603">&#9670;&nbsp;</a></span>setOpacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Star.setOpacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58ad70b8f31a56d36a35345698a37170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ad70b8f31a56d36a35345698a37170">&#9670;&nbsp;</a></span>setOverdriveFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Star.setOverdriveFactor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>overdriveFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3332199ebc7de85eba116c4544100a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3332199ebc7de85eba116c4544100a2a">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Star.setSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a015cf1fc3074429ccef5ecc0c3de236c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015cf1fc3074429ccef5ecc0c3de236c">&#9670;&nbsp;</a></span>setStarTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Star.setStarTrack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>starTrackColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1279302859c5e2b6c52d1c8c605169de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1279302859c5e2b6c52d1c8c605169de">&#9670;&nbsp;</a></span>setWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Star.setWeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aa97050fb728e15eccfe19c844ab5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa97050fb728e15eccfe19c844ab5aa">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Star.show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the star </p>

</div>
</div>
<a id="af67b573f7abe1f47d0ef5e334b7b054b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67b573f7abe1f47d0ef5e334b7b054b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.Star.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update is called every frame </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ninon/GitHub Repos/VisualMidi---Creative-Computing-Project/visualMidi/out/source/<a class="el" href="visual_midi_8java.html">visualMidi.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classvisual_midi.html">visualMidi</a></li><li class="navelem"><a class="el" href="classvisual_midi_1_1_star.html">Star</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
