<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visual Midi: visualMidi.ProgramStoreMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visual Midi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvisual_midi_1_1_program_store_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvisual_midi_1_1_program_store_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">visualMidi.ProgramStoreMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for visualMidi.ProgramStoreMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvisual_midi_1_1_program_store_menu.png" usemap="#visualMidi.ProgramStoreMenu_map" alt=""/>
  <map id="visualMidi.ProgramStoreMenu_map" name="visualMidi.ProgramStoreMenu_map">
<area href="classvisual_midi_1_1_menu.html" alt="visualMidi.Menu" shape="rect" coords="0,0,183,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac487c657c7738ce32377b6ea418c6e52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_program_store_menu.html#ac487c657c7738ce32377b6ea418c6e52">ProgramStoreMenu</a> (int size)</td></tr>
<tr class="separator:ac487c657c7738ce32377b6ea418c6e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020e8b18dbb5839b218d891c7156910b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_program_store_menu.html#a020e8b18dbb5839b218d891c7156910b">createButtons</a> (int xBtn, int yBtn)</td></tr>
<tr class="separator:a020e8b18dbb5839b218d891c7156910b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8308de447f9e93ce80364e063df93e26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_program_store_menu.html#a8308de447f9e93ce80364e063df93e26">mousePressedEvent</a> ()</td></tr>
<tr class="separator:a8308de447f9e93ce80364e063df93e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4993783244fe39b095e639b40685f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_program_store_menu.html#a8d4993783244fe39b095e639b40685f9">showMenu</a> ()</td></tr>
<tr class="separator:a8d4993783244fe39b095e639b40685f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb387f1e19a46e1ffc3d52c672b3fea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_program_store_menu.html#aacb387f1e19a46e1ffc3d52c672b3fea">applyModelToGtrBtns</a> (String modelParam, ArrayList&lt; <a class="el" href="classvisual_midi_1_1_guitar_param_button.html">GuitarParamButton</a> &gt; buttonList)</td></tr>
<tr class="separator:aacb387f1e19a46e1ffc3d52c672b3fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvisual_midi_1_1_menu"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvisual_midi_1_1_menu')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvisual_midi_1_1_menu.html">visualMidi.Menu</a></td></tr>
<tr class="memitem:a4facf4ad908d087385d06f4178df0f38 inherit pub_methods_classvisual_midi_1_1_menu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_menu.html#a4facf4ad908d087385d06f4178df0f38">Menu</a> (String title, int numberOfElements, String label)</td></tr>
<tr class="separator:a4facf4ad908d087385d06f4178df0f38 inherit pub_methods_classvisual_midi_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808b5c6277ac24137947cf740c171572 inherit pub_methods_classvisual_midi_1_1_menu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_menu.html#a808b5c6277ac24137947cf740c171572">createButtons</a> (int xBtn, int yBtn, String label)</td></tr>
<tr class="separator:a808b5c6277ac24137947cf740c171572 inherit pub_methods_classvisual_midi_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8bc1e98672f453bd9d4aaadff562cb inherit pub_methods_classvisual_midi_1_1_menu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_menu.html#a6d8bc1e98672f453bd9d4aaadff562cb">changeButtonColor</a> ()</td></tr>
<tr class="separator:a6d8bc1e98672f453bd9d4aaadff562cb inherit pub_methods_classvisual_midi_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deprecated class. Now the kemper profiler sends SysEx </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac487c657c7738ce32377b6ea418c6e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac487c657c7738ce32377b6ea418c6e52">&#9670;&nbsp;</a></span>ProgramStoreMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualMidi.ProgramStoreMenu.ProgramStoreMenu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aacb387f1e19a46e1ffc3d52c672b3fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb387f1e19a46e1ffc3d52c672b3fea">&#9670;&nbsp;</a></span>applyModelToGtrBtns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.ProgramStoreMenu.applyModelToGtrBtns </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>modelParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classvisual_midi_1_1_guitar_param_button.html">GuitarParamButton</a> &gt;&#160;</td>
          <td class="paramname"><em>buttonList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a020e8b18dbb5839b218d891c7156910b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020e8b18dbb5839b218d891c7156910b">&#9670;&nbsp;</a></span>createButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.ProgramStoreMenu.createButtons </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xBtn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yBtn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8308de447f9e93ce80364e063df93e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8308de447f9e93ce80364e063df93e26">&#9670;&nbsp;</a></span>mousePressedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.ProgramStoreMenu.mousePressedEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mouse pressed event </p>

<p>Reimplemented from <a class="el" href="classvisual_midi_1_1_menu.html#abd736f4fe1ab5d039b8a98d24d7a2330">visualMidi.Menu</a>.</p>

</div>
</div>
<a id="a8d4993783244fe39b095e639b40685f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4993783244fe39b095e639b40685f9">&#9670;&nbsp;</a></span>showMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.ProgramStoreMenu.showMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show the menu view </p>

<p>Reimplemented from <a class="el" href="classvisual_midi_1_1_menu.html#a5016accceb67899da3bd4a420d7ecfa8">visualMidi.Menu</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ninon/GitHub Repos/VisualMidi---Creative-Computing-Project/visualMidi/out/source/<a class="el" href="visual_midi_8java.html">visualMidi.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classvisual_midi.html">visualMidi</a></li><li class="navelem"><a class="el" href="classvisual_midi_1_1_program_store_menu.html">ProgramStoreMenu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
