<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visual Midi: visualMidi.ParticleSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visual Midi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvisual_midi_1_1_particle_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvisual_midi_1_1_particle_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">visualMidi.ParticleSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e4253123debfcdb8ed3a0b4c9ec1f5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_particle_system.html#a2e4253123debfcdb8ed3a0b4c9ec1f5b">ParticleSystem</a> (PVector position)</td></tr>
<tr class="separator:a2e4253123debfcdb8ed3a0b4c9ec1f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754cb026b612b2e0d7dc6e8fc1efc763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_particle_system.html#a754cb026b612b2e0d7dc6e8fc1efc763">addParticle</a> (float radius)</td></tr>
<tr class="separator:a754cb026b612b2e0d7dc6e8fc1efc763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb9a8a5e202953c265de87807fadbfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_particle_system.html#a3cb9a8a5e202953c265de87807fadbfb">update</a> ()</td></tr>
<tr class="separator:a3cb9a8a5e202953c265de87807fadbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f7989513612b6c5c53cb8c0c611207"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_particle_system.html#a50f7989513612b6c5c53cb8c0c611207">isAlive</a> ()</td></tr>
<tr class="separator:a50f7989513612b6c5c53cb8c0c611207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cef6b20a450c7813e777b3d29b31c0"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisual_midi_1_1_particle_system.html#a74cef6b20a450c7813e777b3d29b31c0">getOrigin</a> ()</td></tr>
<tr class="separator:a74cef6b20a450c7813e777b3d29b31c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Particle system, associated with the delay of the minilogue </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e4253123debfcdb8ed3a0b4c9ec1f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4253123debfcdb8ed3a0b4c9ec1f5b">&#9670;&nbsp;</a></span>ParticleSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualMidi.ParticleSystem.ParticleSystem </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a754cb026b612b2e0d7dc6e8fc1efc763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754cb026b612b2e0d7dc6e8fc1efc763">&#9670;&nbsp;</a></span>addParticle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.ParticleSystem.addParticle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74cef6b20a450c7813e777b3d29b31c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cef6b20a450c7813e777b3d29b31c0">&#9670;&nbsp;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PVector visualMidi.ParticleSystem.getOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50f7989513612b6c5c53cb8c0c611207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f7989513612b6c5c53cb8c0c611207">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean visualMidi.ParticleSystem.isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cb9a8a5e202953c265de87807fadbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb9a8a5e202953c265de87807fadbfb">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualMidi.ParticleSystem.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/ninon/GitHub Repos/VisualMidi---Creative-Computing-Project/visualMidi/out/source/<a class="el" href="visual_midi_8java.html">visualMidi.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classvisual_midi.html">visualMidi</a></li><li class="navelem"><a class="el" href="classvisual_midi_1_1_particle_system.html">ParticleSystem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
