<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visual Midi: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Visual Midi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activatePreset()
: <a class="el" href="classvisual_midi.html#a4a58af95c2ac40e5db36d6e28088dfd3">visualMidi</a>
</li>
<li>activateProgram()
: <a class="el" href="classvisual_midi.html#a53886c7d6106306a754dd5306a1db3ff">visualMidi</a>
</li>
<li>addParticle()
: <a class="el" href="classvisual_midi_1_1_particle_system.html#a754cb026b612b2e0d7dc6e8fc1efc763">visualMidi.ParticleSystem</a>
</li>
<li>addPreset()
: <a class="el" href="classvisual_midi.html#a3b6f956621a864cbe6b9c09b12e7e7df">visualMidi</a>
</li>
<li>addProgram()
: <a class="el" href="classvisual_midi.html#a94cbfb4556256d6ac05a7ceb5b929da1">visualMidi</a>
</li>
<li>adsrInit()
: <a class="el" href="classvisual_midi.html#ac1d281d3a23a5bb0dde22160f6e9109e">visualMidi</a>
</li>
<li>applyAmp()
: <a class="el" href="classvisual_midi.html#a32d89829810a33f5bbacc50c2d2c0ec6">visualMidi</a>
</li>
<li>applyEq()
: <a class="el" href="classvisual_midi.html#a35299d882670e7f58ee2717015dfeb31">visualMidi</a>
</li>
<li>applyModelToGtrBtns()
: <a class="el" href="classvisual_midi_1_1_program_store_menu.html#aacb387f1e19a46e1ffc3d52c672b3fea">visualMidi.ProgramStoreMenu</a>
</li>
<li>applyModulation()
: <a class="el" href="classvisual_midi.html#a3577caefd31466de4999dee71ef937d2">visualMidi</a>
</li>
<li>applyOverdrive()
: <a class="el" href="classvisual_midi.html#ab161e769b2a2d809eb8740630fe7becb">visualMidi</a>
</li>
<li>applyReverb()
: <a class="el" href="classvisual_midi.html#a5e99f8f536b1d46a6e803c526646adcc">visualMidi</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Button()
: <a class="el" href="classvisual_midi_1_1_button.html#a1cd27cb4362e3563fc2ac965c878fb15">visualMidi.Button</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeButtonColor()
: <a class="el" href="classvisual_midi_1_1_menu.html#a6d8bc1e98672f453bd9d4aaadff562cb">visualMidi.Menu</a>
</li>
<li>cleanScreen()
: <a class="el" href="classvisual_midi.html#a6bc420882f5b41c7961d6a985b19bc7e">visualMidi</a>
</li>
<li>controllerChange()
: <a class="el" href="classvisual_midi.html#a28a15505999e0bb9ea306e98fa2def81">visualMidi</a>
</li>
<li>createButtons()
: <a class="el" href="classvisual_midi_1_1_menu.html#a808b5c6277ac24137947cf740c171572">visualMidi.Menu</a>
, <a class="el" href="classvisual_midi_1_1_program_store_menu.html#a020e8b18dbb5839b218d891c7156910b">visualMidi.ProgramStoreMenu</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeviceMenu()
: <a class="el" href="classvisual_midi_1_1_device_menu.html#a3c611d20b46acdc9916494befd9f8b26">visualMidi.DeviceMenu</a>
</li>
<li>deviceMode()
: <a class="el" href="classvisual_midi.html#afb3b563464d610aa1e09d3eb2e92282c">visualMidi</a>
</li>
<li>draw()
: <a class="el" href="classvisual_midi.html#aa5c2d81dbe4b3370fa0c5ce3badbefe9">visualMidi</a>
, <a class="el" href="classvisual_midi_1_1_star_field.html#a5cfe6ac96ef739437e1d8ec64a3c185c">visualMidi.StarField</a>
</li>
<li>drawMenuPresets()
: <a class="el" href="classvisual_midi.html#a21ec309d9e1dc1585338c3ec94a68b92">visualMidi</a>
</li>
<li>drawMode0()
: <a class="el" href="classvisual_midi.html#a4d7e93d65b53897059597ae5e2848c1f">visualMidi</a>
</li>
<li>drawSphere()
: <a class="el" href="classvisual_midi_1_1_sphere.html#aa532428eeb623222c35568c1c62c5bda">visualMidi.Sphere</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endedRamp()
: <a class="el" href="classvisual_midi.html#a55ca0c7704c3d442546147f8f105f3cc">visualMidi</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAmp()
: <a class="el" href="classvisual_midi_1_1_guitar_program.html#a96a9f81432cda950a429b3256319f377">visualMidi.GuitarProgram</a>
</li>
<li>getAmpSus()
: <a class="el" href="classvisual_midi_1_1_preset.html#a468352f09e1cce0e518af60304300081">visualMidi.Preset</a>
</li>
<li>getAmpTypeByIntResponses()
: <a class="el" href="classvisual_midi.html#a0ae4bb29ae9a940a12a7c9703cc7cb62">visualMidi</a>
</li>
<li>getAtckTimeEG()
: <a class="el" href="classvisual_midi_1_1_preset.html#ad1039d1635ccbcda2b17cfe74904cf29">visualMidi.Preset</a>
</li>
<li>getAttack()
: <a class="el" href="classvisual_midi_1_1_preset.html#a3f6ae71ab8fb5b42f4426a378cf07f6c">visualMidi.Preset</a>
</li>
<li>getBackColor()
: <a class="el" href="classvisual_midi_1_1_button.html#aa8c723b3442cb26fbf2077721eb50689">visualMidi.Button</a>
</li>
<li>getBtnIndex()
: <a class="el" href="classvisual_midi.html#aad0f335e9859b6bb9012bd910b0b4ee9">visualMidi</a>
</li>
<li>getColorPerlin()
: <a class="el" href="classvisual_midi.html#aec2bc524a0f3fe43f53ae697643fe2c8">visualMidi</a>
</li>
<li>getColorRandom()
: <a class="el" href="classvisual_midi.html#ad6fb419834686754e6399ca5e1becb62">visualMidi</a>
</li>
<li>getColorWarm()
: <a class="el" href="classvisual_midi.html#a000ddff07554cb966d2e02f2f56ad07c">visualMidi</a>
</li>
<li>getCreationDate()
: <a class="el" href="classvisual_midi_1_1_preset.html#a3921ce280982e310f2009910c73f0525">visualMidi.Preset</a>
</li>
<li>getCutoffFil()
: <a class="el" href="classvisual_midi_1_1_preset.html#ad963e728f9e9ca353e4d7427ff182a8c">visualMidi.Preset</a>
</li>
<li>getDcyTimeEG()
: <a class="el" href="classvisual_midi_1_1_preset.html#abff7b226a77e1750492112fc395dc7c9">visualMidi.Preset</a>
</li>
<li>getDecay()
: <a class="el" href="classvisual_midi_1_1_preset.html#aaa2b053b8b5fe756b31f71aa723512a5">visualMidi.Preset</a>
</li>
<li>getEq()
: <a class="el" href="classvisual_midi_1_1_guitar_program.html#abf364065bb51419e3749088d0aaa1eda">visualMidi.GuitarProgram</a>
</li>
<li>getEqTypeByIntResponses()
: <a class="el" href="classvisual_midi.html#ac27f3c9259774cbfca1e1b05b846625c">visualMidi</a>
</li>
<li>getFeedbackDly()
: <a class="el" href="classvisual_midi_1_1_preset.html#a6d0319440339d2067a3d17613743c9ea">visualMidi.Preset</a>
</li>
<li>getGtrParamBtnIndex()
: <a class="el" href="classvisual_midi.html#a8e3a5415822a68048c993c88a5ac63fb">visualMidi</a>
</li>
<li>getHeight()
: <a class="el" href="classvisual_midi_1_1_rectangle.html#a604aef373dc1818d5152af7f66b5c495">visualMidi.Rectangle</a>
</li>
<li>getHiPassDly()
: <a class="el" href="classvisual_midi_1_1_preset.html#a1156ade2f6c9d090831f2a57602aa7c9">visualMidi.Preset</a>
</li>
<li>getId()
: <a class="el" href="classvisual_midi_1_1_preset.html#af00c19435e71920c42fd3d60cb22aaea">visualMidi.Preset</a>
</li>
<li>getIndex()
: <a class="el" href="classvisual_midi_1_1_button.html#a7f5ddd68d52cb3103fac06d9d168b23c">visualMidi.Button</a>
, <a class="el" href="classvisual_midi_1_1_rectangle.html#a2104a1e6c14b9b764ff2e14d817a3cda">visualMidi.Rectangle</a>
</li>
<li>getIndexOfPreset()
: <a class="el" href="classvisual_midi.html#a710e80602155bac461406235da3c5bcc">visualMidi</a>
</li>
<li>getIntEG()
: <a class="el" href="classvisual_midi_1_1_preset.html#a58b7a2b0313e14ea5f7336353b1251ff">visualMidi.Preset</a>
</li>
<li>getIsActiveDly()
: <a class="el" href="classvisual_midi_1_1_preset.html#ab7a0a943b609857876427ae2ce9d4fc1">visualMidi.Preset</a>
</li>
<li>getMod()
: <a class="el" href="classvisual_midi_1_1_preset.html#ab64d15a46c88b1e113f13c9ab26d77a2">visualMidi.Preset</a>
</li>
<li>getModRate()
: <a class="el" href="classvisual_midi_1_1_preset.html#a1695dc7ff41a24d7e398fcfe96420a5c">visualMidi.Preset</a>
</li>
<li>getModTypeByIntResponse()
: <a class="el" href="classvisual_midi.html#a28a92af703686e260997f2b3571cc26d">visualMidi</a>
</li>
<li>getModulation()
: <a class="el" href="classvisual_midi_1_1_guitar_program.html#aae9fda68eb04e97bd46b366933a19437">visualMidi.GuitarProgram</a>
</li>
<li>getName()
: <a class="el" href="classvisual_midi_1_1_guitar_program.html#aebc4ac1af09a6c36c2898fda71a6df46">visualMidi.GuitarProgram</a>
</li>
<li>getOdStompsResult()
: <a class="el" href="classvisual_midi.html#a559ef4794bdb49ab68d85c642b356275">visualMidi</a>
</li>
<li>getOdTypeByIntResponse()
: <a class="el" href="classvisual_midi.html#a40adb9602bafc8ff5882d66b1435a9e3">visualMidi</a>
</li>
<li>getOrigin()
: <a class="el" href="classvisual_midi_1_1_particle_system.html#a74cef6b20a450c7813e777b3d29b31c0">visualMidi.ParticleSystem</a>
, <a class="el" href="classvisual_midi_1_1_sphere.html#a1d9715edd92751d0a52f3484c3381037">visualMidi.Sphere</a>
</li>
<li>getOverdrive()
: <a class="el" href="classvisual_midi_1_1_guitar_program.html#a5aed1f20711fcde4f95a6d78d135e3de">visualMidi.GuitarProgram</a>
</li>
<li>getPitch()
: <a class="el" href="classvisual_midi_1_1_note.html#ae7197948f274323f39b7621ec598ea86">visualMidi.Note</a>
</li>
<li>getPoly()
: <a class="el" href="classvisual_midi_1_1_preset.html#a242a133c777c01d88ef13643e57e1005">visualMidi.Preset</a>
</li>
<li>getPosition()
: <a class="el" href="classvisual_midi_1_1_sphere.html#a06b6e638eb05225f26e2435fb2668daf">visualMidi.Sphere</a>
</li>
<li>getPresetName()
: <a class="el" href="classvisual_midi_1_1_preset.html#a83b54f0b7c71dc37d7aeba184e359980">visualMidi.Preset</a>
</li>
<li>getRelease()
: <a class="el" href="classvisual_midi_1_1_preset.html#a9d01bbd31f16e97be9096b52e21ce500">visualMidi.Preset</a>
</li>
<li>getRelTimeEG()
: <a class="el" href="classvisual_midi_1_1_preset.html#a40460d230ff6358bd1ab36e3631e0325">visualMidi.Preset</a>
</li>
<li>getReverb()
: <a class="el" href="classvisual_midi_1_1_guitar_program.html#aeeeae208a25d7c9fb41c511ba29ef767">visualMidi.GuitarProgram</a>
</li>
<li>getReverbTypeByIntResponses()
: <a class="el" href="classvisual_midi.html#a6c8c7f520a2db52f053601ce6119ea9a">visualMidi</a>
</li>
<li>getStompByAddress()
: <a class="el" href="classvisual_midi.html#ad24b91f8aab48a0005ebb5715d38f795">visualMidi</a>
</li>
<li>getSusAmpEG()
: <a class="el" href="classvisual_midi_1_1_preset.html#a45ce8b15ee9bd02858e0e90b0e5b9145">visualMidi.Preset</a>
</li>
<li>getSusPedal()
: <a class="el" href="classvisual_midi_1_1_preset.html#aa4a480388be9e0d526c0b21c9f872326">visualMidi.Preset</a>
</li>
<li>getText()
: <a class="el" href="classvisual_midi_1_1_button.html#aaa6dd2b28f0b31077cda60c302ff99e7">visualMidi.Button</a>
</li>
<li>getTimeDly()
: <a class="el" href="classvisual_midi_1_1_preset.html#af0f38ce196a79c74629c211a93d223c3">visualMidi.Preset</a>
</li>
<li>getValue()
: <a class="el" href="classvisual_midi_1_1_guitar_param_button.html#a74e20a8f9f9ad4a883e9b964a9eaad53">visualMidi.GuitarParamButton</a>
</li>
<li>getWidth()
: <a class="el" href="classvisual_midi_1_1_rectangle.html#ae981eccb577245543f51e44a1c2e8892">visualMidi.Rectangle</a>
</li>
<li>getX()
: <a class="el" href="classvisual_midi_1_1_rectangle.html#aebd66b2327c0c106524dde909d371666">visualMidi.Rectangle</a>
</li>
<li>getXPos()
: <a class="el" href="classvisual_midi_1_1_button.html#a9d3890d1dbb09e4537f95838b5742e74">visualMidi.Button</a>
</li>
<li>getY()
: <a class="el" href="classvisual_midi_1_1_rectangle.html#a0d627927902e9636b5bcb87f593f3bd3">visualMidi.Rectangle</a>
</li>
<li>getYPos()
: <a class="el" href="classvisual_midi_1_1_button.html#a5b646bccf897927cd13d5983a0eaadb5">visualMidi.Button</a>
</li>
<li>GuitarMenu()
: <a class="el" href="classvisual_midi_1_1_guitar_menu.html#a2d0cd9fb1788b4b328dd0b1902580364">visualMidi.GuitarMenu</a>
</li>
<li>GuitarParamButton()
: <a class="el" href="classvisual_midi_1_1_guitar_param_button.html#ab712a7953f95c0b1f0dc81b916a40d62">visualMidi.GuitarParamButton</a>
</li>
<li>GuitarProgram()
: <a class="el" href="classvisual_midi_1_1_guitar_program.html#ad0a7c5b2b45a216160e15f47c9f63647">visualMidi.GuitarProgram</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hideStarField()
: <a class="el" href="classvisual_midi_1_1_star.html#a4757d3ce91c4ce4688a8f3787b0a7a89">visualMidi.Star</a>
, <a class="el" href="classvisual_midi_1_1_star_field.html#a86a235d1e54cbe7931917896ced0fbd1">visualMidi.StarField</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initializeStarField()
: <a class="el" href="classvisual_midi.html#a881822866f9cab74802ad5a02b03c889">visualMidi</a>
</li>
<li>initScanKemper()
: <a class="el" href="classvisual_midi.html#a14dd6a496fefb00a7360e135377fab56">visualMidi</a>
</li>
<li>isAlive()
: <a class="el" href="classvisual_midi_1_1_particle_system.html#a50f7989513612b6c5c53cb8c0c611207">visualMidi.ParticleSystem</a>
</li>
<li>isPressed()
: <a class="el" href="classvisual_midi_1_1_button.html#a2db7705f1ef81d8aa8c01ecb28b9b9f0">visualMidi.Button</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyPressed()
: <a class="el" href="classvisual_midi.html#aab525baf897a1fceed75b11c1ad3bf28">visualMidi</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadGuitarProgramsFromFile()
: <a class="el" href="classvisual_midi.html#a90c880362b2fca92e212005b7bef93c3">visualMidi</a>
</li>
<li>LoadMenu()
: <a class="el" href="classvisual_midi_1_1_load_menu.html#ab5c765f01c988caf401f84d2382c9735">visualMidi.LoadMenu</a>
</li>
<li>loadMode()
: <a class="el" href="classvisual_midi.html#a3dc6bfeffebf0a069749f5d771177ba3">visualMidi</a>
</li>
<li>loadPresets()
: <a class="el" href="classvisual_midi.html#a90ab215b504f7ded4023a4bfdfb3269f">visualMidi</a>
</li>
<li>loadPresetsFromFile()
: <a class="el" href="classvisual_midi.html#a4cb5c1a512c88e535bff88dd0a79700e">visualMidi</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classvisual_midi.html#a944ddaca7fb95c7a08d84eb4d0563d03">visualMidi</a>
</li>
<li>mapLog()
: <a class="el" href="classvisual_midi.html#aa43941972c5313af6edce7feb5065f9d">visualMidi</a>
</li>
<li>Menu()
: <a class="el" href="classvisual_midi_1_1_menu.html#a4facf4ad908d087385d06f4178df0f38">visualMidi.Menu</a>
</li>
<li>menuInit()
: <a class="el" href="classvisual_midi.html#a4b8fdcf83e9eae28c9d9da5bcc28e9b0">visualMidi</a>
</li>
<li>midiInit()
: <a class="el" href="classvisual_midi.html#a77dc419b8ad02027215a8da5cb8af49b">visualMidi</a>
</li>
<li>midiMessage()
: <a class="el" href="classvisual_midi.html#a89bafc6fc6a6d259f7a4ee7118e250bb">visualMidi</a>
</li>
<li>mousePressed()
: <a class="el" href="classvisual_midi.html#a616c27e93a9e2d55235efe5d8598d8d3">visualMidi</a>
</li>
<li>mousePressedEvent()
: <a class="el" href="classvisual_midi_1_1_device_menu.html#ade287b97d18cf52b5da61f9746d8f2ae">visualMidi.DeviceMenu</a>
, <a class="el" href="classvisual_midi_1_1_guitar_menu.html#ac3b433b5290cefeb3832fe4512e7a777">visualMidi.GuitarMenu</a>
, <a class="el" href="classvisual_midi_1_1_load_menu.html#ace85c9f6382196abd140721755e00554">visualMidi.LoadMenu</a>
, <a class="el" href="classvisual_midi_1_1_menu.html#abd736f4fe1ab5d039b8a98d24d7a2330">visualMidi.Menu</a>
, <a class="el" href="classvisual_midi_1_1_program_store_menu.html#a8308de447f9e93ce80364e063df93e26">visualMidi.ProgramStoreMenu</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>noteOff()
: <a class="el" href="classvisual_midi.html#a41ad787dac56fae0460dc750c0a6ff45">visualMidi</a>
</li>
<li>noteOn()
: <a class="el" href="classvisual_midi.html#a5a030eae58464d5f1c9ae4bf44a16ea9">visualMidi</a>
</li>
<li>noteOnEffect()
: <a class="el" href="classvisual_midi_1_1_note.html#a6786fbc9501d80be4d9e4fa98304ab73">visualMidi.Note</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseSysEx()
: <a class="el" href="classvisual_midi.html#acbfae359cf532e1eeea3d077f42604ac">visualMidi</a>
</li>
<li>ParticleSystem()
: <a class="el" href="classvisual_midi_1_1_particle_system.html#a2e4253123debfcdb8ed3a0b4c9ec1f5b">visualMidi.ParticleSystem</a>
</li>
<li>playDraw()
: <a class="el" href="classvisual_midi.html#a0ba2bc04ff79f0321b9567a8c80a830e">visualMidi</a>
</li>
<li>ProgramStoreMenu()
: <a class="el" href="classvisual_midi_1_1_program_store_menu.html#ac487c657c7738ce32377b6ea418c6e52">visualMidi.ProgramStoreMenu</a>
</li>
<li>programStoreMode()
: <a class="el" href="classvisual_midi.html#a555d56e7579f4fb6e2467ed588bdc728">visualMidi</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rectangle()
: <a class="el" href="classvisual_midi_1_1_rectangle.html#a6475b4765844e7f168ae041d934d19d0">visualMidi.Rectangle</a>
</li>
<li>removeNoteByPitch()
: <a class="el" href="classvisual_midi.html#a986fd763dc8c4630d15a5b5f41fa1d26">visualMidi</a>
</li>
<li>removePsByOrigin()
: <a class="el" href="classvisual_midi.html#aa90341e25471b3ec31a9040e30c6988a">visualMidi</a>
</li>
<li>reShowStarField()
: <a class="el" href="classvisual_midi_1_1_star.html#adb9cd151cf0b56cb7c9de6bd6be4ab1b">visualMidi.Star</a>
, <a class="el" href="classvisual_midi_1_1_star_field.html#a99cbc4de0a66cfe14dff4ba0349a8d73">visualMidi.StarField</a>
</li>
<li>run()
: <a class="el" href="classvisual_midi_1_1_spiral.html#aecb7a45e2cb1f616e6751e2083fa05cf">visualMidi.Spiral</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>savePreset()
: <a class="el" href="classvisual_midi.html#a4537014938950bbb584a7d3df6e4ded0">visualMidi</a>
</li>
<li>savePrograms()
: <a class="el" href="classvisual_midi.html#abb7612714ce142eb6d2e60177ece4da6">visualMidi</a>
</li>
<li>scanInput()
: <a class="el" href="classvisual_midi.html#aadf08c0be411c1ac819ec6c99e73063a">visualMidi</a>
</li>
<li>setAmp()
: <a class="el" href="classvisual_midi_1_1_guitar_program.html#a651f7322b5ddc2456b4909e13733bf76">visualMidi.GuitarProgram</a>
</li>
<li>setAmpSus()
: <a class="el" href="classvisual_midi_1_1_preset.html#a2db1a9bd9b3b9fc6f607d8f859276e76">visualMidi.Preset</a>
</li>
<li>setAtckTimeEG()
: <a class="el" href="classvisual_midi_1_1_preset.html#a1a4b2237a38806e5b53235b4dadf8647">visualMidi.Preset</a>
</li>
<li>setAttack()
: <a class="el" href="classvisual_midi_1_1_preset.html#a2be2fcd7ac85392629e7b9ff78810c5c">visualMidi.Preset</a>
</li>
<li>setBackgroundColor()
: <a class="el" href="classvisual_midi_1_1_button.html#a4a8ccc85a97e0e56bfe6ba1674d9fb87">visualMidi.Button</a>
</li>
<li>setColor()
: <a class="el" href="classvisual_midi_1_1_star.html#a9728364ff704b20ce7d0c56751f4dcdd">visualMidi.Star</a>
, <a class="el" href="classvisual_midi_1_1_star_field.html#a021913b476f0e1ba0dd2891124f805ec">visualMidi.StarField</a>
</li>
<li>setCreationDate()
: <a class="el" href="classvisual_midi_1_1_preset.html#a77d5c4fb6971f88e4e2f8bad08ba3cc1">visualMidi.Preset</a>
</li>
<li>setCutoffFil()
: <a class="el" href="classvisual_midi_1_1_preset.html#a108d8d841b342b9ae6cfc7bb095e11e5">visualMidi.Preset</a>
</li>
<li>setDcyTimeEG()
: <a class="el" href="classvisual_midi_1_1_preset.html#a294ceb719bc4215099920210601ceb2c">visualMidi.Preset</a>
</li>
<li>setDecay()
: <a class="el" href="classvisual_midi_1_1_preset.html#a1cbe218f5cb66d76cca45d4a0bac69f5">visualMidi.Preset</a>
</li>
<li>setDensity()
: <a class="el" href="classvisual_midi_1_1_star.html#a40964dcc525dd2788b7cb536af9874c5">visualMidi.Star</a>
, <a class="el" href="classvisual_midi_1_1_star_field.html#adaca749c88fc82ab2ee777b470c6a85e">visualMidi.StarField</a>
</li>
<li>setEq()
: <a class="el" href="classvisual_midi_1_1_guitar_program.html#a44023c62818ecbf61575ffd14d5cd47b">visualMidi.GuitarProgram</a>
</li>
<li>setFeedbackDly()
: <a class="el" href="classvisual_midi_1_1_preset.html#ab9704ed78a23c60e72e6180bfa178088">visualMidi.Preset</a>
</li>
<li>setHiPassDly()
: <a class="el" href="classvisual_midi_1_1_preset.html#a719e67d89aed9c697e13cc113aabe595">visualMidi.Preset</a>
</li>
<li>setId()
: <a class="el" href="classvisual_midi_1_1_preset.html#aefe8b1f7e5aa188c9667ff61ba84ab77">visualMidi.Preset</a>
</li>
<li>setIndex()
: <a class="el" href="classvisual_midi_1_1_button.html#a930f716045bae2662c1e5e20bef6a035">visualMidi.Button</a>
</li>
<li>setIntEG()
: <a class="el" href="classvisual_midi_1_1_preset.html#aa24ebbcb5e3529e7416cbaddefef0d3c">visualMidi.Preset</a>
</li>
<li>setIsActiveDly()
: <a class="el" href="classvisual_midi_1_1_preset.html#a5b2a9e9606a1af2f56eff76460990c18">visualMidi.Preset</a>
</li>
<li>setMod()
: <a class="el" href="classvisual_midi_1_1_preset.html#ad87392d1cab8bf6ae0bec624477e77ec">visualMidi.Preset</a>
</li>
<li>setModRate()
: <a class="el" href="classvisual_midi_1_1_preset.html#a4f88f60cce202ada1b862a7e7555b8e7">visualMidi.Preset</a>
</li>
<li>setModulation()
: <a class="el" href="classvisual_midi_1_1_guitar_program.html#a89d983d72d1cc04cedd2a4ec92686cf4">visualMidi.GuitarProgram</a>
</li>
<li>setName()
: <a class="el" href="classvisual_midi_1_1_guitar_program.html#a8d08574c057d73f9aa2f69b2a4c70735">visualMidi.GuitarProgram</a>
</li>
<li>setOpacity()
: <a class="el" href="classvisual_midi_1_1_star.html#ae3cbfc26cdb2258540c99ac57cb4f603">visualMidi.Star</a>
, <a class="el" href="classvisual_midi_1_1_star_field.html#aa8d279107dc8cd7a56c88300ceda6691">visualMidi.StarField</a>
</li>
<li>setOrigin()
: <a class="el" href="classvisual_midi_1_1_spiral.html#a0e7a013b6c7c4566e7e4672d4721127b">visualMidi.Spiral</a>
</li>
<li>setOverdrive()
: <a class="el" href="classvisual_midi_1_1_guitar_program.html#aaf346370dec122b7188e1f9c7ad3e9c1">visualMidi.GuitarProgram</a>
</li>
<li>setOverdriveFactor()
: <a class="el" href="classvisual_midi_1_1_star.html#a58ad70b8f31a56d36a35345698a37170">visualMidi.Star</a>
, <a class="el" href="classvisual_midi_1_1_star_field.html#a29f2f1459e0a7a2e78649dcf35f6b648">visualMidi.StarField</a>
</li>
<li>setPitch()
: <a class="el" href="classvisual_midi_1_1_note.html#a70a97a0bd516fd5802f9d0363113731b">visualMidi.Note</a>
</li>
<li>setPoly()
: <a class="el" href="classvisual_midi_1_1_preset.html#a158fa85e881e44f3b10d31abd06a4221">visualMidi.Preset</a>
</li>
<li>setPosition()
: <a class="el" href="classvisual_midi_1_1_sphere.html#ab62709ed75371d1da74596e1b74898d9">visualMidi.Sphere</a>
</li>
<li>setPresetName()
: <a class="el" href="classvisual_midi_1_1_preset.html#aae79e98f11691a659f721f85af4bc29e">visualMidi.Preset</a>
</li>
<li>setRelease()
: <a class="el" href="classvisual_midi_1_1_preset.html#a0d4e63d33064cbc4ef9fa2584f16b72b">visualMidi.Preset</a>
</li>
<li>setRelTimeEG()
: <a class="el" href="classvisual_midi_1_1_preset.html#a62f6c1077e25e8b19e91893209b241d1">visualMidi.Preset</a>
</li>
<li>setReverb()
: <a class="el" href="classvisual_midi_1_1_guitar_program.html#a7d78da153581697d26c7113b90afd6f3">visualMidi.GuitarProgram</a>
</li>
<li>setSpeed()
: <a class="el" href="classvisual_midi_1_1_star.html#a3332199ebc7de85eba116c4544100a2a">visualMidi.Star</a>
, <a class="el" href="classvisual_midi_1_1_star_field.html#a96f2db490271c777deaba5f22cf36ab0">visualMidi.StarField</a>
</li>
<li>setStarTrack()
: <a class="el" href="classvisual_midi_1_1_star.html#a015cf1fc3074429ccef5ecc0c3de236c">visualMidi.Star</a>
, <a class="el" href="classvisual_midi_1_1_star_field.html#a7f9eb8b9076a3521593f971a096d4c83">visualMidi.StarField</a>
</li>
<li>setSusAmpEG()
: <a class="el" href="classvisual_midi_1_1_preset.html#a4047c8b78e6fe8a5933697538f7f3a28">visualMidi.Preset</a>
</li>
<li>setSusPedal()
: <a class="el" href="classvisual_midi_1_1_preset.html#a228e80e2bc289d2ba1a303fd37e5596e">visualMidi.Preset</a>
</li>
<li>setText()
: <a class="el" href="classvisual_midi_1_1_button.html#adb6755a10aef0ea8f8f1b1f13c4f54ca">visualMidi.Button</a>
</li>
<li>setTimeDly()
: <a class="el" href="classvisual_midi_1_1_preset.html#a5196230a7fbaf2e2735bb923fd87ef3f">visualMidi.Preset</a>
</li>
<li>settings()
: <a class="el" href="classvisual_midi.html#a5c30dccdbd07d5225471231627a25679">visualMidi</a>
</li>
<li>setup()
: <a class="el" href="classvisual_midi.html#a126cd5d46c5feb1877a2b24fa0e1a637">visualMidi</a>
</li>
<li>setValue()
: <a class="el" href="classvisual_midi_1_1_guitar_param_button.html#a2497ac59ec589aefc307cc73ee0c4ad4">visualMidi.GuitarParamButton</a>
</li>
<li>setWeight()
: <a class="el" href="classvisual_midi_1_1_star.html#a1279302859c5e2b6c52d1c8c605169de">visualMidi.Star</a>
, <a class="el" href="classvisual_midi_1_1_star_field.html#a4c424aa85e24b01ef7d4592c9b385dc2">visualMidi.StarField</a>
</li>
<li>show()
: <a class="el" href="classvisual_midi_1_1_star.html#a2aa97050fb728e15eccfe19c844ab5aa">visualMidi.Star</a>
</li>
<li>showBtn()
: <a class="el" href="classvisual_midi_1_1_button.html#a965863e23bd373b1dd988773c7bcebb7">visualMidi.Button</a>
</li>
<li>showInputScanning()
: <a class="el" href="classvisual_midi.html#a43a3c874659b8d80cbf7f837f41c6300">visualMidi</a>
</li>
<li>showMenu()
: <a class="el" href="classvisual_midi_1_1_device_menu.html#a07add6670cead49ac876514a43b43e25">visualMidi.DeviceMenu</a>
, <a class="el" href="classvisual_midi_1_1_guitar_menu.html#a680ef7cd6d621d1162a3e6149e5d69cf">visualMidi.GuitarMenu</a>
, <a class="el" href="classvisual_midi_1_1_load_menu.html#a6e90a9c5e65c957017dd9ec447693324">visualMidi.LoadMenu</a>
, <a class="el" href="classvisual_midi_1_1_menu.html#a5016accceb67899da3bd4a420d7ecfa8">visualMidi.Menu</a>
, <a class="el" href="classvisual_midi_1_1_program_store_menu.html#a8d4993783244fe39b095e639b40685f9">visualMidi.ProgramStoreMenu</a>
</li>
<li>showSomeStars()
: <a class="el" href="classvisual_midi_1_1_star_field.html#a98dc07743ab04c2d89d55f638032d9cd">visualMidi.StarField</a>
</li>
<li>StarField()
: <a class="el" href="classvisual_midi_1_1_star_field.html#a3e9c6d31f3a542295c20a54a1ab1239f">visualMidi.StarField</a>
</li>
<li>startRelease()
: <a class="el" href="classvisual_midi_1_1_ramp.html#a4af5bfcc0aa05693885191c2ab83c132">visualMidi.Ramp</a>
</li>
<li>startReleaseB()
: <a class="el" href="classvisual_midi.html#ab90a7caf4d6bb1d77a446429af632d53">visualMidi</a>
</li>
<li>storeGuitarProgramToFile()
: <a class="el" href="classvisual_midi.html#a1b9567fc59ddfb96e578b99e7314667e">visualMidi</a>
</li>
<li>storeMode()
: <a class="el" href="classvisual_midi.html#a03aacf2e46c603d9cfc1f7efaa7ee215">visualMidi</a>
</li>
<li>storePresetToFile()
: <a class="el" href="classvisual_midi.html#aff607380157ce7fcc74a38dc6a7e3e4f">visualMidi</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="classvisual_midi_1_1_guitar_program.html#a94e5e999de5f64ae68a8c8257c796efa">visualMidi.GuitarProgram</a>
, <a class="el" href="classvisual_midi_1_1_preset.html#a80b8cfbe48ece9a040da1b7439fcd81c">visualMidi.Preset</a>
</li>
<li>trigger()
: <a class="el" href="classvisual_midi_1_1_ramp.html#aa6549939a9621cc0b55b217538de9a4a">visualMidi.Ramp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classvisual_midi_1_1_note.html#aef1af23a013e22c7d2ab7c56329d0317">visualMidi.Note</a>
, <a class="el" href="classvisual_midi_1_1_particle_system.html#a3cb9a8a5e202953c265de87807fadbfb">visualMidi.ParticleSystem</a>
, <a class="el" href="classvisual_midi_1_1_star.html#af67b573f7abe1f47d0ef5e334b7b054b">visualMidi.Star</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
