\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classvisual_midi_1_1_button}{visual\+Midi.\+Button}} }{\pageref{classvisual_midi_1_1_button}}{}
\item\contentsline{section}{\mbox{\hyperlink{classvisual_midi_1_1_device_menu}{visual\+Midi.\+Device\+Menu}} }{\pageref{classvisual_midi_1_1_device_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{classvisual_midi_1_1_guitar_menu}{visual\+Midi.\+Guitar\+Menu}} }{\pageref{classvisual_midi_1_1_guitar_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{classvisual_midi_1_1_guitar_param_button}{visual\+Midi.\+Guitar\+Param\+Button}} }{\pageref{classvisual_midi_1_1_guitar_param_button}}{}
\item\contentsline{section}{\mbox{\hyperlink{classvisual_midi_1_1_guitar_program}{visual\+Midi.\+Guitar\+Program}} }{\pageref{classvisual_midi_1_1_guitar_program}}{}
\item\contentsline{section}{\mbox{\hyperlink{classvisual_midi_1_1_load_menu}{visual\+Midi.\+Load\+Menu}} }{\pageref{classvisual_midi_1_1_load_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{classvisual_midi_1_1_menu}{visual\+Midi.\+Menu}} }{\pageref{classvisual_midi_1_1_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{classvisual_midi_1_1_note}{visual\+Midi.\+Note}} }{\pageref{classvisual_midi_1_1_note}}{}
\item\contentsline{section}{\mbox{\hyperlink{classvisual_midi_1_1_particle_system}{visual\+Midi.\+Particle\+System}} }{\pageref{classvisual_midi_1_1_particle_system}}{}
\item\contentsline{section}{\mbox{\hyperlink{classvisual_midi_1_1_preset}{visual\+Midi.\+Preset}} }{\pageref{classvisual_midi_1_1_preset}}{}
\item\contentsline{section}{\mbox{\hyperlink{classvisual_midi_1_1_program_store_menu}{visual\+Midi.\+Program\+Store\+Menu}} }{\pageref{classvisual_midi_1_1_program_store_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{classvisual_midi_1_1_ramp}{visual\+Midi.\+Ramp}} }{\pageref{classvisual_midi_1_1_ramp}}{}
\item\contentsline{section}{\mbox{\hyperlink{classvisual_midi_1_1_rectangle}{visual\+Midi.\+Rectangle}} }{\pageref{classvisual_midi_1_1_rectangle}}{}
\item\contentsline{section}{\mbox{\hyperlink{classvisual_midi_1_1_sphere}{visual\+Midi.\+Sphere}} }{\pageref{classvisual_midi_1_1_sphere}}{}
\item\contentsline{section}{\mbox{\hyperlink{classvisual_midi_1_1_spiral}{visual\+Midi.\+Spiral}} }{\pageref{classvisual_midi_1_1_spiral}}{}
\item\contentsline{section}{\mbox{\hyperlink{classvisual_midi_1_1_star}{visual\+Midi.\+Star}} }{\pageref{classvisual_midi_1_1_star}}{}
\item\contentsline{section}{\mbox{\hyperlink{classvisual_midi_1_1_star_field}{visual\+Midi.\+Star\+Field}} }{\pageref{classvisual_midi_1_1_star_field}}{}
\item\contentsline{section}{\mbox{\hyperlink{classvisual_midi}{visual\+Midi}} }{\pageref{classvisual_midi}}{}
\end{DoxyCompactList}
