\hypertarget{classvisual_midi_1_1_note}{}\doxysection{visual\+Midi.\+Note Class Reference}
\label{classvisual_midi_1_1_note}\index{visualMidi.Note@{visualMidi.Note}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classvisual_midi_1_1_note_ae7197948f274323f39b7621ec598ea86}{get\+Pitch}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_note_aef1af23a013e22c7d2ab7c56329d0317}{update}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_note_a6786fbc9501d80be4d9e4fa98304ab73}{note\+On\+Effect}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_note_a70a97a0bd516fd5802f9d0363113731b}{set\+Pitch}} (int pitch)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classvisual_midi_1_1_note}{Note}} class, contains the status of the played noted 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_note_ae7197948f274323f39b7621ec598ea86}\label{classvisual_midi_1_1_note_ae7197948f274323f39b7621ec598ea86}} 
\index{visualMidi.Note@{visualMidi.Note}!getPitch@{getPitch}}
\index{getPitch@{getPitch}!visualMidi.Note@{visualMidi.Note}}
\doxysubsubsection{\texorpdfstring{getPitch()}{getPitch()}}
{\footnotesize\ttfamily int visual\+Midi.\+Note.\+get\+Pitch (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the pitch of the note \begin{DoxyReturn}{Returns}
the pitch of the note 
\end{DoxyReturn}
\mbox{\Hypertarget{classvisual_midi_1_1_note_a6786fbc9501d80be4d9e4fa98304ab73}\label{classvisual_midi_1_1_note_a6786fbc9501d80be4d9e4fa98304ab73}} 
\index{visualMidi.Note@{visualMidi.Note}!noteOnEffect@{noteOnEffect}}
\index{noteOnEffect@{noteOnEffect}!visualMidi.Note@{visualMidi.Note}}
\doxysubsubsection{\texorpdfstring{noteOnEffect()}{noteOnEffect()}}
{\footnotesize\ttfamily void visual\+Midi.\+Note.\+note\+On\+Effect (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Applies note on effect \mbox{\Hypertarget{classvisual_midi_1_1_note_a70a97a0bd516fd5802f9d0363113731b}\label{classvisual_midi_1_1_note_a70a97a0bd516fd5802f9d0363113731b}} 
\index{visualMidi.Note@{visualMidi.Note}!setPitch@{setPitch}}
\index{setPitch@{setPitch}!visualMidi.Note@{visualMidi.Note}}
\doxysubsubsection{\texorpdfstring{setPitch()}{setPitch()}}
{\footnotesize\ttfamily void visual\+Midi.\+Note.\+set\+Pitch (\begin{DoxyParamCaption}\item[{int}]{pitch }\end{DoxyParamCaption})}

Set the pitch of the note 
\begin{DoxyParams}{Parameters}
{\em pitch} & new pitch \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classvisual_midi_1_1_note_aef1af23a013e22c7d2ab7c56329d0317}\label{classvisual_midi_1_1_note_aef1af23a013e22c7d2ab7c56329d0317}} 
\index{visualMidi.Note@{visualMidi.Note}!update@{update}}
\index{update@{update}!visualMidi.Note@{visualMidi.Note}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void visual\+Midi.\+Note.\+update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Updates the model and view. Called each frame 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/ninon/\+Git\+Hub Repos/\+Visual\+Midi-\/-\/-\/\+Creative-\/\+Computing-\/\+Project/visual\+Midi/out/source/\mbox{\hyperlink{visual_midi_8java}{visual\+Midi.\+java}}\end{DoxyCompactItemize}
