\hypertarget{classvisual_midi_1_1_guitar_program}{}\doxysection{visual\+Midi.\+Guitar\+Program Class Reference}
\label{classvisual_midi_1_1_guitar_program}\index{visualMidi.GuitarProgram@{visualMidi.GuitarProgram}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classvisual_midi_1_1_guitar_program_a3240b735cd794d8c0fd35a13ea839f7f}{Guitar\+Program}} (String name, String overdrive, String amp, String eq, String modulation, String reverb)
\item 
\mbox{\hyperlink{classvisual_midi_1_1_guitar_program_ad0a7c5b2b45a216160e15f47c9f63647}{Guitar\+Program}} ()
\item 
String \mbox{\hyperlink{classvisual_midi_1_1_guitar_program_aebc4ac1af09a6c36c2898fda71a6df46}{get\+Name}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_guitar_program_a8d08574c057d73f9aa2f69b2a4c70735}{set\+Name}} (String name)
\item 
String \mbox{\hyperlink{classvisual_midi_1_1_guitar_program_a5aed1f20711fcde4f95a6d78d135e3de}{get\+Overdrive}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_guitar_program_aaf346370dec122b7188e1f9c7ad3e9c1}{set\+Overdrive}} (String overdrive)
\item 
String \mbox{\hyperlink{classvisual_midi_1_1_guitar_program_a96a9f81432cda950a429b3256319f377}{get\+Amp}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_guitar_program_a651f7322b5ddc2456b4909e13733bf76}{set\+Amp}} (String amp)
\item 
String \mbox{\hyperlink{classvisual_midi_1_1_guitar_program_abf364065bb51419e3749088d0aaa1eda}{get\+Eq}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_guitar_program_a44023c62818ecbf61575ffd14d5cd47b}{set\+Eq}} (String eq)
\item 
String \mbox{\hyperlink{classvisual_midi_1_1_guitar_program_aae9fda68eb04e97bd46b366933a19437}{get\+Modulation}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_guitar_program_a89d983d72d1cc04cedd2a4ec92686cf4}{set\+Modulation}} (String modulation)
\item 
String \mbox{\hyperlink{classvisual_midi_1_1_guitar_program_aeeeae208a25d7c9fb41c511ba29ef767}{get\+Reverb}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_guitar_program_a7d78da153581697d26c7113b90afd6f3}{set\+Reverb}} (String reverb)
\item 
String \mbox{\hyperlink{classvisual_midi_1_1_guitar_program_a94e5e999de5f64ae68a8c8257c796efa}{to\+String}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representation of the effects for the guitar 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_guitar_program_a3240b735cd794d8c0fd35a13ea839f7f}\label{classvisual_midi_1_1_guitar_program_a3240b735cd794d8c0fd35a13ea839f7f}} 
\index{visualMidi.GuitarProgram@{visualMidi.GuitarProgram}!GuitarProgram@{GuitarProgram}}
\index{GuitarProgram@{GuitarProgram}!visualMidi.GuitarProgram@{visualMidi.GuitarProgram}}
\doxysubsubsection{\texorpdfstring{GuitarProgram()}{GuitarProgram()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily visual\+Midi.\+Guitar\+Program.\+Guitar\+Program (\begin{DoxyParamCaption}\item[{String}]{name,  }\item[{String}]{overdrive,  }\item[{String}]{amp,  }\item[{String}]{eq,  }\item[{String}]{modulation,  }\item[{String}]{reverb }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_guitar_program_ad0a7c5b2b45a216160e15f47c9f63647}\label{classvisual_midi_1_1_guitar_program_ad0a7c5b2b45a216160e15f47c9f63647}} 
\index{visualMidi.GuitarProgram@{visualMidi.GuitarProgram}!GuitarProgram@{GuitarProgram}}
\index{GuitarProgram@{GuitarProgram}!visualMidi.GuitarProgram@{visualMidi.GuitarProgram}}
\doxysubsubsection{\texorpdfstring{GuitarProgram()}{GuitarProgram()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily visual\+Midi.\+Guitar\+Program.\+Guitar\+Program (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_guitar_program_a96a9f81432cda950a429b3256319f377}\label{classvisual_midi_1_1_guitar_program_a96a9f81432cda950a429b3256319f377}} 
\index{visualMidi.GuitarProgram@{visualMidi.GuitarProgram}!getAmp@{getAmp}}
\index{getAmp@{getAmp}!visualMidi.GuitarProgram@{visualMidi.GuitarProgram}}
\doxysubsubsection{\texorpdfstring{getAmp()}{getAmp()}}
{\footnotesize\ttfamily String visual\+Midi.\+Guitar\+Program.\+get\+Amp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_guitar_program_abf364065bb51419e3749088d0aaa1eda}\label{classvisual_midi_1_1_guitar_program_abf364065bb51419e3749088d0aaa1eda}} 
\index{visualMidi.GuitarProgram@{visualMidi.GuitarProgram}!getEq@{getEq}}
\index{getEq@{getEq}!visualMidi.GuitarProgram@{visualMidi.GuitarProgram}}
\doxysubsubsection{\texorpdfstring{getEq()}{getEq()}}
{\footnotesize\ttfamily String visual\+Midi.\+Guitar\+Program.\+get\+Eq (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_guitar_program_aae9fda68eb04e97bd46b366933a19437}\label{classvisual_midi_1_1_guitar_program_aae9fda68eb04e97bd46b366933a19437}} 
\index{visualMidi.GuitarProgram@{visualMidi.GuitarProgram}!getModulation@{getModulation}}
\index{getModulation@{getModulation}!visualMidi.GuitarProgram@{visualMidi.GuitarProgram}}
\doxysubsubsection{\texorpdfstring{getModulation()}{getModulation()}}
{\footnotesize\ttfamily String visual\+Midi.\+Guitar\+Program.\+get\+Modulation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_guitar_program_aebc4ac1af09a6c36c2898fda71a6df46}\label{classvisual_midi_1_1_guitar_program_aebc4ac1af09a6c36c2898fda71a6df46}} 
\index{visualMidi.GuitarProgram@{visualMidi.GuitarProgram}!getName@{getName}}
\index{getName@{getName}!visualMidi.GuitarProgram@{visualMidi.GuitarProgram}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily String visual\+Midi.\+Guitar\+Program.\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_guitar_program_a5aed1f20711fcde4f95a6d78d135e3de}\label{classvisual_midi_1_1_guitar_program_a5aed1f20711fcde4f95a6d78d135e3de}} 
\index{visualMidi.GuitarProgram@{visualMidi.GuitarProgram}!getOverdrive@{getOverdrive}}
\index{getOverdrive@{getOverdrive}!visualMidi.GuitarProgram@{visualMidi.GuitarProgram}}
\doxysubsubsection{\texorpdfstring{getOverdrive()}{getOverdrive()}}
{\footnotesize\ttfamily String visual\+Midi.\+Guitar\+Program.\+get\+Overdrive (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_guitar_program_aeeeae208a25d7c9fb41c511ba29ef767}\label{classvisual_midi_1_1_guitar_program_aeeeae208a25d7c9fb41c511ba29ef767}} 
\index{visualMidi.GuitarProgram@{visualMidi.GuitarProgram}!getReverb@{getReverb}}
\index{getReverb@{getReverb}!visualMidi.GuitarProgram@{visualMidi.GuitarProgram}}
\doxysubsubsection{\texorpdfstring{getReverb()}{getReverb()}}
{\footnotesize\ttfamily String visual\+Midi.\+Guitar\+Program.\+get\+Reverb (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_guitar_program_a651f7322b5ddc2456b4909e13733bf76}\label{classvisual_midi_1_1_guitar_program_a651f7322b5ddc2456b4909e13733bf76}} 
\index{visualMidi.GuitarProgram@{visualMidi.GuitarProgram}!setAmp@{setAmp}}
\index{setAmp@{setAmp}!visualMidi.GuitarProgram@{visualMidi.GuitarProgram}}
\doxysubsubsection{\texorpdfstring{setAmp()}{setAmp()}}
{\footnotesize\ttfamily void visual\+Midi.\+Guitar\+Program.\+set\+Amp (\begin{DoxyParamCaption}\item[{String}]{amp }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_guitar_program_a44023c62818ecbf61575ffd14d5cd47b}\label{classvisual_midi_1_1_guitar_program_a44023c62818ecbf61575ffd14d5cd47b}} 
\index{visualMidi.GuitarProgram@{visualMidi.GuitarProgram}!setEq@{setEq}}
\index{setEq@{setEq}!visualMidi.GuitarProgram@{visualMidi.GuitarProgram}}
\doxysubsubsection{\texorpdfstring{setEq()}{setEq()}}
{\footnotesize\ttfamily void visual\+Midi.\+Guitar\+Program.\+set\+Eq (\begin{DoxyParamCaption}\item[{String}]{eq }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_guitar_program_a89d983d72d1cc04cedd2a4ec92686cf4}\label{classvisual_midi_1_1_guitar_program_a89d983d72d1cc04cedd2a4ec92686cf4}} 
\index{visualMidi.GuitarProgram@{visualMidi.GuitarProgram}!setModulation@{setModulation}}
\index{setModulation@{setModulation}!visualMidi.GuitarProgram@{visualMidi.GuitarProgram}}
\doxysubsubsection{\texorpdfstring{setModulation()}{setModulation()}}
{\footnotesize\ttfamily void visual\+Midi.\+Guitar\+Program.\+set\+Modulation (\begin{DoxyParamCaption}\item[{String}]{modulation }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_guitar_program_a8d08574c057d73f9aa2f69b2a4c70735}\label{classvisual_midi_1_1_guitar_program_a8d08574c057d73f9aa2f69b2a4c70735}} 
\index{visualMidi.GuitarProgram@{visualMidi.GuitarProgram}!setName@{setName}}
\index{setName@{setName}!visualMidi.GuitarProgram@{visualMidi.GuitarProgram}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void visual\+Midi.\+Guitar\+Program.\+set\+Name (\begin{DoxyParamCaption}\item[{String}]{name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_guitar_program_aaf346370dec122b7188e1f9c7ad3e9c1}\label{classvisual_midi_1_1_guitar_program_aaf346370dec122b7188e1f9c7ad3e9c1}} 
\index{visualMidi.GuitarProgram@{visualMidi.GuitarProgram}!setOverdrive@{setOverdrive}}
\index{setOverdrive@{setOverdrive}!visualMidi.GuitarProgram@{visualMidi.GuitarProgram}}
\doxysubsubsection{\texorpdfstring{setOverdrive()}{setOverdrive()}}
{\footnotesize\ttfamily void visual\+Midi.\+Guitar\+Program.\+set\+Overdrive (\begin{DoxyParamCaption}\item[{String}]{overdrive }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_guitar_program_a7d78da153581697d26c7113b90afd6f3}\label{classvisual_midi_1_1_guitar_program_a7d78da153581697d26c7113b90afd6f3}} 
\index{visualMidi.GuitarProgram@{visualMidi.GuitarProgram}!setReverb@{setReverb}}
\index{setReverb@{setReverb}!visualMidi.GuitarProgram@{visualMidi.GuitarProgram}}
\doxysubsubsection{\texorpdfstring{setReverb()}{setReverb()}}
{\footnotesize\ttfamily void visual\+Midi.\+Guitar\+Program.\+set\+Reverb (\begin{DoxyParamCaption}\item[{String}]{reverb }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_guitar_program_a94e5e999de5f64ae68a8c8257c796efa}\label{classvisual_midi_1_1_guitar_program_a94e5e999de5f64ae68a8c8257c796efa}} 
\index{visualMidi.GuitarProgram@{visualMidi.GuitarProgram}!toString@{toString}}
\index{toString@{toString}!visualMidi.GuitarProgram@{visualMidi.GuitarProgram}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily String visual\+Midi.\+Guitar\+Program.\+to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/ninon/\+Git\+Hub Repos/\+Visual\+Midi-\/-\/-\/\+Creative-\/\+Computing-\/\+Project/visual\+Midi/out/source/\mbox{\hyperlink{visual_midi_8java}{visual\+Midi.\+java}}\end{DoxyCompactItemize}
