\hypertarget{classvisual_midi}{}\doxysection{visual\+Midi Class Reference}
\label{classvisual_midi}\index{visualMidi@{visualMidi}}
Inheritance diagram for visual\+Midi\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classvisual_midi}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_button}{Button}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_device_menu}{Device\+Menu}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_guitar_menu}{Guitar\+Menu}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_guitar_param_button}{Guitar\+Param\+Button}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_guitar_program}{Guitar\+Program}}
\item 
class {\bfseries Kemper\+Stomp}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_load_menu}{Load\+Menu}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_menu}{Menu}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_note}{Note}}
\item 
class {\bfseries Particle}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_particle_system}{Particle\+System}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_preset}{Preset}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_program_store_menu}{Program\+Store\+Menu}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_ramp}{Ramp}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_rectangle}{Rectangle}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_sphere}{Sphere}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_spiral}{Spiral}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_star}{Star}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_star_field}{Star\+Field}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classvisual_midi_a126cd5d46c5feb1877a2b24fa0e1a637}{setup}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_a4d7e93d65b53897059597ae5e2848c1f}{draw\+Mode0}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_a6bc420882f5b41c7961d6a985b19bc7e}{clean\+Screen}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_aa5c2d81dbe4b3370fa0c5ce3badbefe9}{draw}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_a0ba2bc04ff79f0321b9567a8c80a830e}{play\+Draw}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_a881822866f9cab74802ad5a02b03c889}{initialize\+Star\+Field}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_ac1d281d3a23a5bb0dde22160f6e9109e}{adsr\+Init}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_a55ca0c7704c3d442546147f8f105f3cc}{ended\+Ramp}} (\mbox{\hyperlink{classvisual_midi_1_1_note}{Note}} note, boolean filter)
\item 
void \mbox{\hyperlink{classvisual_midi_ab90a7caf4d6bb1d77a446429af632d53}{start\+ReleaseB}} (\mbox{\hyperlink{classvisual_midi_1_1_note}{Note}} note)
\item 
int \mbox{\hyperlink{classvisual_midi_aec2bc524a0f3fe43f53ae697643fe2c8}{get\+Color\+Perlin}} (float seed, boolean brighter)
\item 
int \mbox{\hyperlink{classvisual_midi_ad6fb419834686754e6399ca5e1becb62}{get\+Color\+Random}} ()
\item 
int \mbox{\hyperlink{classvisual_midi_a000ddff07554cb966d2e02f2f56ad07c}{get\+Color\+Warm}} ()
\item 
int \mbox{\hyperlink{classvisual_midi_a35299d882670e7f58ee2717015dfeb31}{apply\+Eq}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_a32d89829810a33f5bbacc50c2d2c0ec6}{apply\+Amp}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_ab161e769b2a2d809eb8740630fe7becb}{apply\+Overdrive}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_a5e99f8f536b1d46a6e803c526646adcc}{apply\+Reverb}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_a3577caefd31466de4999dee71ef937d2}{apply\+Modulation}} (\mbox{\hyperlink{classvisual_midi_1_1_sphere}{Sphere}} sphere)
\item 
void \mbox{\hyperlink{classvisual_midi_abb7612714ce142eb6d2e60177ece4da6}{save\+Programs}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_a90c880362b2fca92e212005b7bef93c3}{load\+Guitar\+Programs\+From\+File}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_a1b9567fc59ddfb96e578b99e7314667e}{store\+Guitar\+Program\+To\+File}} (\mbox{\hyperlink{classvisual_midi_1_1_guitar_program}{Guitar\+Program}} actual\+Program, File\+Writer file\+Writer)
\item 
void \mbox{\hyperlink{classvisual_midi_a53886c7d6106306a754dd5306a1db3ff}{activate\+Program}} (int index)
\item 
void \mbox{\hyperlink{classvisual_midi_a94cbfb4556256d6ac05a7ceb5b929da1}{add\+Program}} (\mbox{\hyperlink{classvisual_midi_1_1_guitar_program}{Guitar\+Program}} program\+To\+Add)
\item 
void \mbox{\hyperlink{classvisual_midi_a4b8fdcf83e9eae28c9d9da5bcc28e9b0}{menu\+Init}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_a616c27e93a9e2d55235efe5d8598d8d3}{mouse\+Pressed}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_afb3b563464d610aa1e09d3eb2e92282c}{device\+Mode}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_a03aacf2e46c603d9cfc1f7efaa7ee215}{store\+Mode}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_a3dc6bfeffebf0a069749f5d771177ba3}{load\+Mode}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_a4537014938950bbb584a7d3df6e4ded0}{save\+Preset}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_a90ab215b504f7ded4023a4bfdfb3269f}{load\+Presets}} ()  throws Exception
\item 
int \mbox{\hyperlink{classvisual_midi_a8e3a5415822a68048c993c88a5ac63fb}{get\+Gtr\+Param\+Btn\+Index}} (Array\+List$<$ \mbox{\hyperlink{classvisual_midi_1_1_guitar_param_button}{Guitar\+Param\+Button}} $>$ buttons)
\item 
int \mbox{\hyperlink{classvisual_midi_aad0f335e9859b6bb9012bd910b0b4ee9}{get\+Btn\+Index}} (Array\+List$<$ \mbox{\hyperlink{classvisual_midi_1_1_button}{Button}} $>$ buttons)
\item 
void \mbox{\hyperlink{classvisual_midi_a4a58af95c2ac40e5db36d6e28088dfd3}{activate\+Preset}} (int index)
\item 
int \mbox{\hyperlink{classvisual_midi_a710e80602155bac461406235da3c5bcc}{get\+Index\+Of\+Preset}} (int id)
\item 
void \mbox{\hyperlink{classvisual_midi_a3b6f956621a864cbe6b9c09b12e7e7df}{add\+Preset}} (\mbox{\hyperlink{classvisual_midi_1_1_preset}{Preset}} preset\+To\+Add)
\item 
void \mbox{\hyperlink{classvisual_midi_a4cb5c1a512c88e535bff88dd0a79700e}{load\+Presets\+From\+File}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_a21ec309d9e1dc1585338c3ec94a68b92}{draw\+Menu\+Presets}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_aff607380157ce7fcc74a38dc6a7e3e4f}{store\+Preset\+To\+File}} (\mbox{\hyperlink{classvisual_midi_1_1_preset}{Preset}} actual\+Preset, File\+Writer file\+Writer)
\item 
void \mbox{\hyperlink{classvisual_midi_a43a3c874659b8d80cbf7f837f41c6300}{show\+Input\+Scanning}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_aadf08c0be411c1ac819ec6c99e73063a}{scan\+Input}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_aab525baf897a1fceed75b11c1ad3bf28}{key\+Pressed}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_a555d56e7579f4fb6e2467ed588bdc728}{program\+Store\+Mode}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_a77dc419b8ad02027215a8da5cb8af49b}{midi\+Init}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_a5a030eae58464d5f1c9ae4bf44a16ea9}{note\+On}} (int channel, int pitch, int velocity)
\item 
void \mbox{\hyperlink{classvisual_midi_a41ad787dac56fae0460dc750c0a6ff45}{note\+Off}} (int channel, int pitch, int velocity)
\item 
void \mbox{\hyperlink{classvisual_midi_a28a15505999e0bb9ea306e98fa2def81}{controller\+Change}} (int channel, int number, int value, long timestamp, java.\+lang.\+String bus\+\_\+name)
\item 
void \mbox{\hyperlink{classvisual_midi_a89bafc6fc6a6d259f7a4ee7118e250bb}{midi\+Message}} (Midi\+Message message, long timestamp, String bus\+\_\+name)
\item 
void \mbox{\hyperlink{classvisual_midi_acbfae359cf532e1eeea3d077f42604ac}{parse\+Sys\+Ex}} (Sysex\+Message sys\+Ex)
\item 
Kemper\+Stomp \mbox{\hyperlink{classvisual_midi_ad24b91f8aab48a0005ebb5715d38f795}{get\+Stomp\+By\+Address}} (int address)
\item 
String \mbox{\hyperlink{classvisual_midi_a559ef4794bdb49ab68d85c642b356275}{get\+Od\+Stomps\+Result}} ()
\item 
String \mbox{\hyperlink{classvisual_midi_a40adb9602bafc8ff5882d66b1435a9e3}{get\+Od\+Type\+By\+Int\+Response}} (int lsb\+Val)
\item 
String \mbox{\hyperlink{classvisual_midi_a28a92af703686e260997f2b3571cc26d}{get\+Mod\+Type\+By\+Int\+Response}} (int lsb\+Val)
\item 
String \mbox{\hyperlink{classvisual_midi_a0ae4bb29ae9a940a12a7c9703cc7cb62}{get\+Amp\+Type\+By\+Int\+Responses}} (int msb\+Val, int lsb\+Val)
\item 
String \mbox{\hyperlink{classvisual_midi_ac27f3c9259774cbfca1e1b05b846625c}{get\+Eq\+Type\+By\+Int\+Responses}} (int msb\+Val, int lsb\+Val)
\item 
String \mbox{\hyperlink{classvisual_midi_a6c8c7f520a2db52f053601ce6119ea9a}{get\+Reverb\+Type\+By\+Int\+Responses}} (int msb\+Val, int lsb\+Val)
\item 
void \mbox{\hyperlink{classvisual_midi_a14dd6a496fefb00a7360e135377fab56}{init\+Scan\+Kemper}} ()
\item 
float \mbox{\hyperlink{classvisual_midi_aa43941972c5313af6edce7feb5065f9d}{map\+Log}} (float value, float start1, float stop1, float start2, float stop2)
\item 
void \mbox{\hyperlink{classvisual_midi_a986fd763dc8c4630d15a5b5f41fa1d26}{remove\+Note\+By\+Pitch}} (int pitch)
\item 
void \mbox{\hyperlink{classvisual_midi_aa90341e25471b3ec31a9040e30c6988a}{remove\+Ps\+By\+Origin}} (P\+Vector origin)
\item 
void \mbox{\hyperlink{classvisual_midi_a5c30dccdbd07d5225471231627a25679}{settings}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classvisual_midi_a944ddaca7fb95c7a08d84eb4d0563d03}{main}} (String\mbox{[}$\,$\mbox{]} passed\+Args)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classvisual_midi_a4a58af95c2ac40e5db36d6e28088dfd3}\label{classvisual_midi_a4a58af95c2ac40e5db36d6e28088dfd3}} 
\index{visualMidi@{visualMidi}!activatePreset@{activatePreset}}
\index{activatePreset@{activatePreset}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{activatePreset()}{activatePreset()}}
{\footnotesize\ttfamily void visual\+Midi.\+activate\+Preset (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})}

Activate a preset 
\begin{DoxyParams}{Parameters}
{\em index} & index of the preset to activate \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classvisual_midi_a53886c7d6106306a754dd5306a1db3ff}\label{classvisual_midi_a53886c7d6106306a754dd5306a1db3ff}} 
\index{visualMidi@{visualMidi}!activateProgram@{activateProgram}}
\index{activateProgram@{activateProgram}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{activateProgram()}{activateProgram()}}
{\footnotesize\ttfamily void visual\+Midi.\+activate\+Program (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_a3b6f956621a864cbe6b9c09b12e7e7df}\label{classvisual_midi_a3b6f956621a864cbe6b9c09b12e7e7df}} 
\index{visualMidi@{visualMidi}!addPreset@{addPreset}}
\index{addPreset@{addPreset}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{addPreset()}{addPreset()}}
{\footnotesize\ttfamily void visual\+Midi.\+add\+Preset (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classvisual_midi_1_1_preset}{Preset}}}]{preset\+To\+Add }\end{DoxyParamCaption})}

Add a preset to the model 
\begin{DoxyParams}{Parameters}
{\em preset\+To\+Add} & preset to be added \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classvisual_midi_a94cbfb4556256d6ac05a7ceb5b929da1}\label{classvisual_midi_a94cbfb4556256d6ac05a7ceb5b929da1}} 
\index{visualMidi@{visualMidi}!addProgram@{addProgram}}
\index{addProgram@{addProgram}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{addProgram()}{addProgram()}}
{\footnotesize\ttfamily void visual\+Midi.\+add\+Program (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classvisual_midi_1_1_guitar_program}{Guitar\+Program}}}]{program\+To\+Add }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_ac1d281d3a23a5bb0dde22160f6e9109e}\label{classvisual_midi_ac1d281d3a23a5bb0dde22160f6e9109e}} 
\index{visualMidi@{visualMidi}!adsrInit@{adsrInit}}
\index{adsrInit@{adsrInit}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{adsrInit()}{adsrInit()}}
{\footnotesize\ttfamily void visual\+Midi.\+adsr\+Init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initializes the A\+D\+SR values \mbox{\Hypertarget{classvisual_midi_a32d89829810a33f5bbacc50c2d2c0ec6}\label{classvisual_midi_a32d89829810a33f5bbacc50c2d2c0ec6}} 
\index{visualMidi@{visualMidi}!applyAmp@{applyAmp}}
\index{applyAmp@{applyAmp}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{applyAmp()}{applyAmp()}}
{\footnotesize\ttfamily void visual\+Midi.\+apply\+Amp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Applies the visual effect associated to the Kemper Amp type \mbox{\Hypertarget{classvisual_midi_a35299d882670e7f58ee2717015dfeb31}\label{classvisual_midi_a35299d882670e7f58ee2717015dfeb31}} 
\index{visualMidi@{visualMidi}!applyEq@{applyEq}}
\index{applyEq@{applyEq}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{applyEq()}{applyEq()}}
{\footnotesize\ttfamily int visual\+Midi.\+apply\+Eq (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Applies the visual effect associated to the Kemper Eq type \mbox{\Hypertarget{classvisual_midi_a3577caefd31466de4999dee71ef937d2}\label{classvisual_midi_a3577caefd31466de4999dee71ef937d2}} 
\index{visualMidi@{visualMidi}!applyModulation@{applyModulation}}
\index{applyModulation@{applyModulation}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{applyModulation()}{applyModulation()}}
{\footnotesize\ttfamily void visual\+Midi.\+apply\+Modulation (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classvisual_midi_1_1_sphere}{Sphere}}}]{sphere }\end{DoxyParamCaption})}

Applies the visual effect associated to the Kemper Modulation type \mbox{\Hypertarget{classvisual_midi_ab161e769b2a2d809eb8740630fe7becb}\label{classvisual_midi_ab161e769b2a2d809eb8740630fe7becb}} 
\index{visualMidi@{visualMidi}!applyOverdrive@{applyOverdrive}}
\index{applyOverdrive@{applyOverdrive}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{applyOverdrive()}{applyOverdrive()}}
{\footnotesize\ttfamily void visual\+Midi.\+apply\+Overdrive (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Applies the visual effect associated to the Kemper overdrive type \mbox{\Hypertarget{classvisual_midi_a5e99f8f536b1d46a6e803c526646adcc}\label{classvisual_midi_a5e99f8f536b1d46a6e803c526646adcc}} 
\index{visualMidi@{visualMidi}!applyReverb@{applyReverb}}
\index{applyReverb@{applyReverb}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{applyReverb()}{applyReverb()}}
{\footnotesize\ttfamily void visual\+Midi.\+apply\+Reverb (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Applies the visual effect associated to the Kemper Reverb type \mbox{\Hypertarget{classvisual_midi_a6bc420882f5b41c7961d6a985b19bc7e}\label{classvisual_midi_a6bc420882f5b41c7961d6a985b19bc7e}} 
\index{visualMidi@{visualMidi}!cleanScreen@{cleanScreen}}
\index{cleanScreen@{cleanScreen}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{cleanScreen()}{cleanScreen()}}
{\footnotesize\ttfamily void visual\+Midi.\+clean\+Screen (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

A funtion that cleans the screen \mbox{\Hypertarget{classvisual_midi_a28a15505999e0bb9ea306e98fa2def81}\label{classvisual_midi_a28a15505999e0bb9ea306e98fa2def81}} 
\index{visualMidi@{visualMidi}!controllerChange@{controllerChange}}
\index{controllerChange@{controllerChange}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{controllerChange()}{controllerChange()}}
{\footnotesize\ttfamily void visual\+Midi.\+controller\+Change (\begin{DoxyParamCaption}\item[{int}]{channel,  }\item[{int}]{number,  }\item[{int}]{value,  }\item[{long}]{timestamp,  }\item[{java.\+lang.\+String}]{bus\+\_\+name }\end{DoxyParamCaption})}

Receives the controller change midi messages and changes the model accordingly !!!!!!! M\+I\+N\+I\+L\+O\+G\+UE H\+AS I\+NT V\+A\+L\+UE AS M\+O\+D\+U\+L\+A\+T\+I\+ON W\+H\+E\+EL ---$>$ 0-\/127\mbox{\Hypertarget{classvisual_midi_afb3b563464d610aa1e09d3eb2e92282c}\label{classvisual_midi_afb3b563464d610aa1e09d3eb2e92282c}} 
\index{visualMidi@{visualMidi}!deviceMode@{deviceMode}}
\index{deviceMode@{deviceMode}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{deviceMode()}{deviceMode()}}
{\footnotesize\ttfamily void visual\+Midi.\+device\+Mode (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Code executted when in device driver selection mode \mbox{\Hypertarget{classvisual_midi_aa5c2d81dbe4b3370fa0c5ce3badbefe9}\label{classvisual_midi_aa5c2d81dbe4b3370fa0c5ce3badbefe9}} 
\index{visualMidi@{visualMidi}!draw@{draw}}
\index{draw@{draw}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void visual\+Midi.\+draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

A funtion called every frame. According to the selected mode calls a proper function. In case of \char`\"{}\+Play Mode\char`\"{} calls \mbox{\hyperlink{classvisual_midi_a0ba2bc04ff79f0321b9567a8c80a830e}{play\+Draw()}} function \mbox{\Hypertarget{classvisual_midi_a21ec309d9e1dc1585338c3ec94a68b92}\label{classvisual_midi_a21ec309d9e1dc1585338c3ec94a68b92}} 
\index{visualMidi@{visualMidi}!drawMenuPresets@{drawMenuPresets}}
\index{drawMenuPresets@{drawMenuPresets}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{drawMenuPresets()}{drawMenuPresets()}}
{\footnotesize\ttfamily void visual\+Midi.\+draw\+Menu\+Presets (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Deprecated \mbox{\Hypertarget{classvisual_midi_a4d7e93d65b53897059597ae5e2848c1f}\label{classvisual_midi_a4d7e93d65b53897059597ae5e2848c1f}} 
\index{visualMidi@{visualMidi}!drawMode0@{drawMode0}}
\index{drawMode0@{drawMode0}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{drawMode0()}{drawMode0()}}
{\footnotesize\ttfamily void visual\+Midi.\+draw\+Mode0 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

A funtion that displays the main mode screen \mbox{\Hypertarget{classvisual_midi_a55ca0c7704c3d442546147f8f105f3cc}\label{classvisual_midi_a55ca0c7704c3d442546147f8f105f3cc}} 
\index{visualMidi@{visualMidi}!endedRamp@{endedRamp}}
\index{endedRamp@{endedRamp}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{endedRamp()}{endedRamp()}}
{\footnotesize\ttfamily void visual\+Midi.\+ended\+Ramp (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classvisual_midi_1_1_note}{Note}}}]{note,  }\item[{boolean}]{filter }\end{DoxyParamCaption})}

Starts the new ramp, that can be attack,, decay or release phase 
\begin{DoxyParams}{Parameters}
{\em note} & note of which to start the new ramp \\
\hline
{\em filter} & if true generates a ficlter cutoff ramp, otherwise an amplitud eone \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classvisual_midi_a0ae4bb29ae9a940a12a7c9703cc7cb62}\label{classvisual_midi_a0ae4bb29ae9a940a12a7c9703cc7cb62}} 
\index{visualMidi@{visualMidi}!getAmpTypeByIntResponses@{getAmpTypeByIntResponses}}
\index{getAmpTypeByIntResponses@{getAmpTypeByIntResponses}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{getAmpTypeByIntResponses()}{getAmpTypeByIntResponses()}}
{\footnotesize\ttfamily String visual\+Midi.\+get\+Amp\+Type\+By\+Int\+Responses (\begin{DoxyParamCaption}\item[{int}]{msb\+Val,  }\item[{int}]{lsb\+Val }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_aad0f335e9859b6bb9012bd910b0b4ee9}\label{classvisual_midi_aad0f335e9859b6bb9012bd910b0b4ee9}} 
\index{visualMidi@{visualMidi}!getBtnIndex@{getBtnIndex}}
\index{getBtnIndex@{getBtnIndex}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{getBtnIndex()}{getBtnIndex()}}
{\footnotesize\ttfamily int visual\+Midi.\+get\+Btn\+Index (\begin{DoxyParamCaption}\item[{Array\+List$<$ \mbox{\hyperlink{classvisual_midi_1_1_button}{Button}} $>$}]{buttons }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em buttons} & list of buttons \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the index of the clicked button from the passed array list of buttons 
\end{DoxyReturn}
\mbox{\Hypertarget{classvisual_midi_aec2bc524a0f3fe43f53ae697643fe2c8}\label{classvisual_midi_aec2bc524a0f3fe43f53ae697643fe2c8}} 
\index{visualMidi@{visualMidi}!getColorPerlin@{getColorPerlin}}
\index{getColorPerlin@{getColorPerlin}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{getColorPerlin()}{getColorPerlin()}}
{\footnotesize\ttfamily int visual\+Midi.\+get\+Color\+Perlin (\begin{DoxyParamCaption}\item[{float}]{seed,  }\item[{boolean}]{brighter }\end{DoxyParamCaption})}

Returns a color, using a perlin noise 
\begin{DoxyParams}{Parameters}
{\em seed} & seed for the noise \\
\hline
{\em brighter} & if true returns a brighter color \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a color using perlin noise 
\end{DoxyReturn}
\mbox{\Hypertarget{classvisual_midi_ad6fb419834686754e6399ca5e1becb62}\label{classvisual_midi_ad6fb419834686754e6399ca5e1becb62}} 
\index{visualMidi@{visualMidi}!getColorRandom@{getColorRandom}}
\index{getColorRandom@{getColorRandom}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{getColorRandom()}{getColorRandom()}}
{\footnotesize\ttfamily int visual\+Midi.\+get\+Color\+Random (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
a random color from a pool of colors 
\end{DoxyReturn}
\mbox{\Hypertarget{classvisual_midi_a000ddff07554cb966d2e02f2f56ad07c}\label{classvisual_midi_a000ddff07554cb966d2e02f2f56ad07c}} 
\index{visualMidi@{visualMidi}!getColorWarm@{getColorWarm}}
\index{getColorWarm@{getColorWarm}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{getColorWarm()}{getColorWarm()}}
{\footnotesize\ttfamily int visual\+Midi.\+get\+Color\+Warm (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
a warm color 
\end{DoxyReturn}
\mbox{\Hypertarget{classvisual_midi_ac27f3c9259774cbfca1e1b05b846625c}\label{classvisual_midi_ac27f3c9259774cbfca1e1b05b846625c}} 
\index{visualMidi@{visualMidi}!getEqTypeByIntResponses@{getEqTypeByIntResponses}}
\index{getEqTypeByIntResponses@{getEqTypeByIntResponses}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{getEqTypeByIntResponses()}{getEqTypeByIntResponses()}}
{\footnotesize\ttfamily String visual\+Midi.\+get\+Eq\+Type\+By\+Int\+Responses (\begin{DoxyParamCaption}\item[{int}]{msb\+Val,  }\item[{int}]{lsb\+Val }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_a8e3a5415822a68048c993c88a5ac63fb}\label{classvisual_midi_a8e3a5415822a68048c993c88a5ac63fb}} 
\index{visualMidi@{visualMidi}!getGtrParamBtnIndex@{getGtrParamBtnIndex}}
\index{getGtrParamBtnIndex@{getGtrParamBtnIndex}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{getGtrParamBtnIndex()}{getGtrParamBtnIndex()}}
{\footnotesize\ttfamily int visual\+Midi.\+get\+Gtr\+Param\+Btn\+Index (\begin{DoxyParamCaption}\item[{Array\+List$<$ \mbox{\hyperlink{classvisual_midi_1_1_guitar_param_button}{Guitar\+Param\+Button}} $>$}]{buttons }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_a710e80602155bac461406235da3c5bcc}\label{classvisual_midi_a710e80602155bac461406235da3c5bcc}} 
\index{visualMidi@{visualMidi}!getIndexOfPreset@{getIndexOfPreset}}
\index{getIndexOfPreset@{getIndexOfPreset}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{getIndexOfPreset()}{getIndexOfPreset()}}
{\footnotesize\ttfamily int visual\+Midi.\+get\+Index\+Of\+Preset (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em id} & id of the preset \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the index of the preset with the passed id 
\end{DoxyReturn}
\mbox{\Hypertarget{classvisual_midi_a28a92af703686e260997f2b3571cc26d}\label{classvisual_midi_a28a92af703686e260997f2b3571cc26d}} 
\index{visualMidi@{visualMidi}!getModTypeByIntResponse@{getModTypeByIntResponse}}
\index{getModTypeByIntResponse@{getModTypeByIntResponse}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{getModTypeByIntResponse()}{getModTypeByIntResponse()}}
{\footnotesize\ttfamily String visual\+Midi.\+get\+Mod\+Type\+By\+Int\+Response (\begin{DoxyParamCaption}\item[{int}]{lsb\+Val }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_a559ef4794bdb49ab68d85c642b356275}\label{classvisual_midi_a559ef4794bdb49ab68d85c642b356275}} 
\index{visualMidi@{visualMidi}!getOdStompsResult@{getOdStompsResult}}
\index{getOdStompsResult@{getOdStompsResult}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{getOdStompsResult()}{getOdStompsResult()}}
{\footnotesize\ttfamily String visual\+Midi.\+get\+Od\+Stomps\+Result (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_a40adb9602bafc8ff5882d66b1435a9e3}\label{classvisual_midi_a40adb9602bafc8ff5882d66b1435a9e3}} 
\index{visualMidi@{visualMidi}!getOdTypeByIntResponse@{getOdTypeByIntResponse}}
\index{getOdTypeByIntResponse@{getOdTypeByIntResponse}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{getOdTypeByIntResponse()}{getOdTypeByIntResponse()}}
{\footnotesize\ttfamily String visual\+Midi.\+get\+Od\+Type\+By\+Int\+Response (\begin{DoxyParamCaption}\item[{int}]{lsb\+Val }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_a6c8c7f520a2db52f053601ce6119ea9a}\label{classvisual_midi_a6c8c7f520a2db52f053601ce6119ea9a}} 
\index{visualMidi@{visualMidi}!getReverbTypeByIntResponses@{getReverbTypeByIntResponses}}
\index{getReverbTypeByIntResponses@{getReverbTypeByIntResponses}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{getReverbTypeByIntResponses()}{getReverbTypeByIntResponses()}}
{\footnotesize\ttfamily String visual\+Midi.\+get\+Reverb\+Type\+By\+Int\+Responses (\begin{DoxyParamCaption}\item[{int}]{msb\+Val,  }\item[{int}]{lsb\+Val }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_ad24b91f8aab48a0005ebb5715d38f795}\label{classvisual_midi_ad24b91f8aab48a0005ebb5715d38f795}} 
\index{visualMidi@{visualMidi}!getStompByAddress@{getStompByAddress}}
\index{getStompByAddress@{getStompByAddress}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{getStompByAddress()}{getStompByAddress()}}
{\footnotesize\ttfamily Kemper\+Stomp visual\+Midi.\+get\+Stomp\+By\+Address (\begin{DoxyParamCaption}\item[{int}]{address }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_a881822866f9cab74802ad5a02b03c889}\label{classvisual_midi_a881822866f9cab74802ad5a02b03c889}} 
\index{visualMidi@{visualMidi}!initializeStarField@{initializeStarField}}
\index{initializeStarField@{initializeStarField}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{initializeStarField()}{initializeStarField()}}
{\footnotesize\ttfamily void visual\+Midi.\+initialize\+Star\+Field (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initializes the \mbox{\hyperlink{classvisual_midi_1_1_star}{Star}} Field \mbox{\Hypertarget{classvisual_midi_a14dd6a496fefb00a7360e135377fab56}\label{classvisual_midi_a14dd6a496fefb00a7360e135377fab56}} 
\index{visualMidi@{visualMidi}!initScanKemper@{initScanKemper}}
\index{initScanKemper@{initScanKemper}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{initScanKemper()}{initScanKemper()}}
{\footnotesize\ttfamily void visual\+Midi.\+init\+Scan\+Kemper (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_aab525baf897a1fceed75b11c1ad3bf28}\label{classvisual_midi_aab525baf897a1fceed75b11c1ad3bf28}} 
\index{visualMidi@{visualMidi}!keyPressed@{keyPressed}}
\index{keyPressed@{keyPressed}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{keyPressed()}{keyPressed()}}
{\footnotesize\ttfamily void visual\+Midi.\+key\+Pressed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Key pressed listener \mbox{\Hypertarget{classvisual_midi_a90c880362b2fca92e212005b7bef93c3}\label{classvisual_midi_a90c880362b2fca92e212005b7bef93c3}} 
\index{visualMidi@{visualMidi}!loadGuitarProgramsFromFile@{loadGuitarProgramsFromFile}}
\index{loadGuitarProgramsFromFile@{loadGuitarProgramsFromFile}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{loadGuitarProgramsFromFile()}{loadGuitarProgramsFromFile()}}
{\footnotesize\ttfamily void visual\+Midi.\+load\+Guitar\+Programs\+From\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_a3dc6bfeffebf0a069749f5d771177ba3}\label{classvisual_midi_a3dc6bfeffebf0a069749f5d771177ba3}} 
\index{visualMidi@{visualMidi}!loadMode@{loadMode}}
\index{loadMode@{loadMode}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{loadMode()}{loadMode()}}
{\footnotesize\ttfamily void visual\+Midi.\+load\+Mode (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Code executed when in load mode \mbox{\Hypertarget{classvisual_midi_a90ab215b504f7ded4023a4bfdfb3269f}\label{classvisual_midi_a90ab215b504f7ded4023a4bfdfb3269f}} 
\index{visualMidi@{visualMidi}!loadPresets@{loadPresets}}
\index{loadPresets@{loadPresets}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{loadPresets()}{loadPresets()}}
{\footnotesize\ttfamily void visual\+Midi.\+load\+Presets (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception}

Shows the load menu \mbox{\Hypertarget{classvisual_midi_a4cb5c1a512c88e535bff88dd0a79700e}\label{classvisual_midi_a4cb5c1a512c88e535bff88dd0a79700e}} 
\index{visualMidi@{visualMidi}!loadPresetsFromFile@{loadPresetsFromFile}}
\index{loadPresetsFromFile@{loadPresetsFromFile}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{loadPresetsFromFile()}{loadPresetsFromFile()}}
{\footnotesize\ttfamily void visual\+Midi.\+load\+Presets\+From\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Parsing the preset file, and updates the model \mbox{\Hypertarget{classvisual_midi_a944ddaca7fb95c7a08d84eb4d0563d03}\label{classvisual_midi_a944ddaca7fb95c7a08d84eb4d0563d03}} 
\index{visualMidi@{visualMidi}!main@{main}}
\index{main@{main}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void visual\+Midi.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{passed\+Args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classvisual_midi_aa43941972c5313af6edce7feb5065f9d}\label{classvisual_midi_aa43941972c5313af6edce7feb5065f9d}} 
\index{visualMidi@{visualMidi}!mapLog@{mapLog}}
\index{mapLog@{mapLog}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{mapLog()}{mapLog()}}
{\footnotesize\ttfamily float visual\+Midi.\+map\+Log (\begin{DoxyParamCaption}\item[{float}]{value,  }\item[{float}]{start1,  }\item[{float}]{stop1,  }\item[{float}]{start2,  }\item[{float}]{stop2 }\end{DoxyParamCaption})}

Logarithmic mapping, used for Minilogue knobs 
\begin{DoxyParams}{Parameters}
{\em value} & value to map \\
\hline
{\em start1} & original minimum value \\
\hline
{\em stop1} & original maximum value \\
\hline
{\em start2} & new minimum value \\
\hline
{\em stop2} & new maximum value \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the new mapped value 
\end{DoxyReturn}
\mbox{\Hypertarget{classvisual_midi_a4b8fdcf83e9eae28c9d9da5bcc28e9b0}\label{classvisual_midi_a4b8fdcf83e9eae28c9d9da5bcc28e9b0}} 
\index{visualMidi@{visualMidi}!menuInit@{menuInit}}
\index{menuInit@{menuInit}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{menuInit()}{menuInit()}}
{\footnotesize\ttfamily void visual\+Midi.\+menu\+Init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initializes part of the model \mbox{\Hypertarget{classvisual_midi_a77dc419b8ad02027215a8da5cb8af49b}\label{classvisual_midi_a77dc419b8ad02027215a8da5cb8af49b}} 
\index{visualMidi@{visualMidi}!midiInit@{midiInit}}
\index{midiInit@{midiInit}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{midiInit()}{midiInit()}}
{\footnotesize\ttfamily void visual\+Midi.\+midi\+Init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initializes midi drivers \mbox{\Hypertarget{classvisual_midi_a89bafc6fc6a6d259f7a4ee7118e250bb}\label{classvisual_midi_a89bafc6fc6a6d259f7a4ee7118e250bb}} 
\index{visualMidi@{visualMidi}!midiMessage@{midiMessage}}
\index{midiMessage@{midiMessage}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{midiMessage()}{midiMessage()}}
{\footnotesize\ttfamily void visual\+Midi.\+midi\+Message (\begin{DoxyParamCaption}\item[{Midi\+Message}]{message,  }\item[{long}]{timestamp,  }\item[{String}]{bus\+\_\+name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_a616c27e93a9e2d55235efe5d8598d8d3}\label{classvisual_midi_a616c27e93a9e2d55235efe5d8598d8d3}} 
\index{visualMidi@{visualMidi}!mousePressed@{mousePressed}}
\index{mousePressed@{mousePressed}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{mousePressed()}{mousePressed()}}
{\footnotesize\ttfamily void visual\+Midi.\+mouse\+Pressed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Handles the navigation between moded. When a mouse pressed event occurs it checks if a button was clicked and navigates to the proper mode. \mbox{\Hypertarget{classvisual_midi_a41ad787dac56fae0460dc750c0a6ff45}\label{classvisual_midi_a41ad787dac56fae0460dc750c0a6ff45}} 
\index{visualMidi@{visualMidi}!noteOff@{noteOff}}
\index{noteOff@{noteOff}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{noteOff()}{noteOff()}}
{\footnotesize\ttfamily void visual\+Midi.\+note\+Off (\begin{DoxyParamCaption}\item[{int}]{channel,  }\item[{int}]{pitch,  }\item[{int}]{velocity }\end{DoxyParamCaption})}

Listens to note off midi messages \mbox{\Hypertarget{classvisual_midi_a5a030eae58464d5f1c9ae4bf44a16ea9}\label{classvisual_midi_a5a030eae58464d5f1c9ae4bf44a16ea9}} 
\index{visualMidi@{visualMidi}!noteOn@{noteOn}}
\index{noteOn@{noteOn}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{noteOn()}{noteOn()}}
{\footnotesize\ttfamily void visual\+Midi.\+note\+On (\begin{DoxyParamCaption}\item[{int}]{channel,  }\item[{int}]{pitch,  }\item[{int}]{velocity }\end{DoxyParamCaption})}

Listens to note on midi messages \mbox{\Hypertarget{classvisual_midi_acbfae359cf532e1eeea3d077f42604ac}\label{classvisual_midi_acbfae359cf532e1eeea3d077f42604ac}} 
\index{visualMidi@{visualMidi}!parseSysEx@{parseSysEx}}
\index{parseSysEx@{parseSysEx}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{parseSysEx()}{parseSysEx()}}
{\footnotesize\ttfamily void visual\+Midi.\+parse\+Sys\+Ex (\begin{DoxyParamCaption}\item[{Sysex\+Message}]{sys\+Ex }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_a0ba2bc04ff79f0321b9567a8c80a830e}\label{classvisual_midi_a0ba2bc04ff79f0321b9567a8c80a830e}} 
\index{visualMidi@{visualMidi}!playDraw@{playDraw}}
\index{playDraw@{playDraw}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{playDraw()}{playDraw()}}
{\footnotesize\ttfamily void visual\+Midi.\+play\+Draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Draws all the graphical elements associated to the sound features of the Minilogue and Kemper Profiler \mbox{\Hypertarget{classvisual_midi_a555d56e7579f4fb6e2467ed588bdc728}\label{classvisual_midi_a555d56e7579f4fb6e2467ed588bdc728}} 
\index{visualMidi@{visualMidi}!programStoreMode@{programStoreMode}}
\index{programStoreMode@{programStoreMode}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{programStoreMode()}{programStoreMode()}}
{\footnotesize\ttfamily void visual\+Midi.\+program\+Store\+Mode (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Deprecated \mbox{\Hypertarget{classvisual_midi_a986fd763dc8c4630d15a5b5f41fa1d26}\label{classvisual_midi_a986fd763dc8c4630d15a5b5f41fa1d26}} 
\index{visualMidi@{visualMidi}!removeNoteByPitch@{removeNoteByPitch}}
\index{removeNoteByPitch@{removeNoteByPitch}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{removeNoteByPitch()}{removeNoteByPitch()}}
{\footnotesize\ttfamily void visual\+Midi.\+remove\+Note\+By\+Pitch (\begin{DoxyParamCaption}\item[{int}]{pitch }\end{DoxyParamCaption})}

Removes a note from the playing ones 
\begin{DoxyParams}{Parameters}
{\em pitch} & pitch of the note to be removed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classvisual_midi_aa90341e25471b3ec31a9040e30c6988a}\label{classvisual_midi_aa90341e25471b3ec31a9040e30c6988a}} 
\index{visualMidi@{visualMidi}!removePsByOrigin@{removePsByOrigin}}
\index{removePsByOrigin@{removePsByOrigin}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{removePsByOrigin()}{removePsByOrigin()}}
{\footnotesize\ttfamily void visual\+Midi.\+remove\+Ps\+By\+Origin (\begin{DoxyParamCaption}\item[{P\+Vector}]{origin }\end{DoxyParamCaption})}

Removes a particle system given its origin 
\begin{DoxyParams}{Parameters}
{\em oorigin} & origin of the particle system that will be removed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classvisual_midi_a4537014938950bbb584a7d3df6e4ded0}\label{classvisual_midi_a4537014938950bbb584a7d3df6e4ded0}} 
\index{visualMidi@{visualMidi}!savePreset@{savePreset}}
\index{savePreset@{savePreset}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{savePreset()}{savePreset()}}
{\footnotesize\ttfamily void visual\+Midi.\+save\+Preset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Save a new minilogue preset \mbox{\Hypertarget{classvisual_midi_abb7612714ce142eb6d2e60177ece4da6}\label{classvisual_midi_abb7612714ce142eb6d2e60177ece4da6}} 
\index{visualMidi@{visualMidi}!savePrograms@{savePrograms}}
\index{savePrograms@{savePrograms}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{savePrograms()}{savePrograms()}}
{\footnotesize\ttfamily void visual\+Midi.\+save\+Programs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_aadf08c0be411c1ac819ec6c99e73063a}\label{classvisual_midi_aadf08c0be411c1ac819ec6c99e73063a}} 
\index{visualMidi@{visualMidi}!scanInput@{scanInput}}
\index{scanInput@{scanInput}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{scanInput()}{scanInput()}}
{\footnotesize\ttfamily void visual\+Midi.\+scan\+Input (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Scanning user input from keyboard \mbox{\Hypertarget{classvisual_midi_a5c30dccdbd07d5225471231627a25679}\label{classvisual_midi_a5c30dccdbd07d5225471231627a25679}} 
\index{visualMidi@{visualMidi}!settings@{settings}}
\index{settings@{settings}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{settings()}{settings()}}
{\footnotesize\ttfamily void visual\+Midi.\+settings (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_a126cd5d46c5feb1877a2b24fa0e1a637}\label{classvisual_midi_a126cd5d46c5feb1877a2b24fa0e1a637}} 
\index{visualMidi@{visualMidi}!setup@{setup}}
\index{setup@{setup}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily void visual\+Midi.\+setup (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Run only one time, once the program has launched. Sets the skecth size and loads the initial screen \mbox{\Hypertarget{classvisual_midi_a43a3c874659b8d80cbf7f837f41c6300}\label{classvisual_midi_a43a3c874659b8d80cbf7f837f41c6300}} 
\index{visualMidi@{visualMidi}!showInputScanning@{showInputScanning}}
\index{showInputScanning@{showInputScanning}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{showInputScanning()}{showInputScanning()}}
{\footnotesize\ttfamily void visual\+Midi.\+show\+Input\+Scanning (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Shows input from the keyboard \mbox{\Hypertarget{classvisual_midi_ab90a7caf4d6bb1d77a446429af632d53}\label{classvisual_midi_ab90a7caf4d6bb1d77a446429af632d53}} 
\index{visualMidi@{visualMidi}!startReleaseB@{startReleaseB}}
\index{startReleaseB@{startReleaseB}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{startReleaseB()}{startReleaseB()}}
{\footnotesize\ttfamily void visual\+Midi.\+start\+ReleaseB (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classvisual_midi_1_1_note}{Note}}}]{note }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_a1b9567fc59ddfb96e578b99e7314667e}\label{classvisual_midi_a1b9567fc59ddfb96e578b99e7314667e}} 
\index{visualMidi@{visualMidi}!storeGuitarProgramToFile@{storeGuitarProgramToFile}}
\index{storeGuitarProgramToFile@{storeGuitarProgramToFile}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{storeGuitarProgramToFile()}{storeGuitarProgramToFile()}}
{\footnotesize\ttfamily void visual\+Midi.\+store\+Guitar\+Program\+To\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classvisual_midi_1_1_guitar_program}{Guitar\+Program}}}]{actual\+Program,  }\item[{File\+Writer}]{file\+Writer }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_a03aacf2e46c603d9cfc1f7efaa7ee215}\label{classvisual_midi_a03aacf2e46c603d9cfc1f7efaa7ee215}} 
\index{visualMidi@{visualMidi}!storeMode@{storeMode}}
\index{storeMode@{storeMode}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{storeMode()}{storeMode()}}
{\footnotesize\ttfamily void visual\+Midi.\+store\+Mode (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Code executted when in store mode \mbox{\Hypertarget{classvisual_midi_aff607380157ce7fcc74a38dc6a7e3e4f}\label{classvisual_midi_aff607380157ce7fcc74a38dc6a7e3e4f}} 
\index{visualMidi@{visualMidi}!storePresetToFile@{storePresetToFile}}
\index{storePresetToFile@{storePresetToFile}!visualMidi@{visualMidi}}
\doxysubsubsection{\texorpdfstring{storePresetToFile()}{storePresetToFile()}}
{\footnotesize\ttfamily void visual\+Midi.\+store\+Preset\+To\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classvisual_midi_1_1_preset}{Preset}}}]{actual\+Preset,  }\item[{File\+Writer}]{file\+Writer }\end{DoxyParamCaption})}

Stores a new preset to the preset file 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/ninon/\+Git\+Hub Repos/\+Visual\+Midi-\/-\/-\/\+Creative-\/\+Computing-\/\+Project/visual\+Midi/out/source/\mbox{\hyperlink{visual_midi_8java}{visual\+Midi.\+java}}\end{DoxyCompactItemize}
