\hypertarget{classvisual_midi_1_1_button}{}\doxysection{visual\+Midi.\+Button Class Reference}
\label{classvisual_midi_1_1_button}\index{visualMidi.Button@{visualMidi.Button}}
Inheritance diagram for visual\+Midi.\+Button\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classvisual_midi_1_1_button}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classvisual_midi_1_1_button_a1cd27cb4362e3563fc2ac965c878fb15}{Button}} (int x\+Pos, int y\+Pos, int wid, int hei, String txt)
\item 
\mbox{\hyperlink{classvisual_midi_1_1_button_ac0eb27e9716fb02fa51a8ebd8c08817f}{Button}} (int x\+Pos, int y\+Pos, int wid, int hei, String txt, int background\+Color, int text\+Color)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_button_a965863e23bd373b1dd988773c7bcebb7}{show\+Btn}} ()
\item 
boolean \mbox{\hyperlink{classvisual_midi_1_1_button_a2db7705f1ef81d8aa8c01ecb28b9b9f0}{is\+Pressed}} ()
\item 
int \mbox{\hyperlink{classvisual_midi_1_1_button_a7f5ddd68d52cb3103fac06d9d168b23c}{get\+Index}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_button_a930f716045bae2662c1e5e20bef6a035}{set\+Index}} (int index)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_button_a4a8ccc85a97e0e56bfe6ba1674d9fb87}{set\+Background\+Color}} (int col)
\item 
int \mbox{\hyperlink{classvisual_midi_1_1_button_aa8c723b3442cb26fbf2077721eb50689}{get\+Back\+Color}} ()
\item 
String \mbox{\hyperlink{classvisual_midi_1_1_button_aaa6dd2b28f0b31077cda60c302ff99e7}{get\+Text}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_button_adb6755a10aef0ea8f8f1b1f13c4f54ca}{set\+Text}} (String txt)
\item 
int \mbox{\hyperlink{classvisual_midi_1_1_button_a5b646bccf897927cd13d5983a0eaadb5}{get\+Y\+Pos}} ()
\item 
int \mbox{\hyperlink{classvisual_midi_1_1_button_a9d3890d1dbb09e4537f95838b5742e74}{get\+X\+Pos}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A clickable button 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_button_a1cd27cb4362e3563fc2ac965c878fb15}\label{classvisual_midi_1_1_button_a1cd27cb4362e3563fc2ac965c878fb15}} 
\index{visualMidi.Button@{visualMidi.Button}!Button@{Button}}
\index{Button@{Button}!visualMidi.Button@{visualMidi.Button}}
\doxysubsubsection{\texorpdfstring{Button()}{Button()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily visual\+Midi.\+Button.\+Button (\begin{DoxyParamCaption}\item[{int}]{x\+Pos,  }\item[{int}]{y\+Pos,  }\item[{int}]{wid,  }\item[{int}]{hei,  }\item[{String}]{txt }\end{DoxyParamCaption})}

\mbox{\hyperlink{classvisual_midi_1_1_button}{Button}} class constructor 
\begin{DoxyParams}{Parameters}
{\em x\+Pos} & x-\/axis position \\
\hline
{\em y\+Pos} & y-\/axis position \\
\hline
{\em wid} & button width \\
\hline
{\em hei} & button height \\
\hline
{\em txt} & inner text \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classvisual_midi_1_1_button_ac0eb27e9716fb02fa51a8ebd8c08817f}\label{classvisual_midi_1_1_button_ac0eb27e9716fb02fa51a8ebd8c08817f}} 
\index{visualMidi.Button@{visualMidi.Button}!Button@{Button}}
\index{Button@{Button}!visualMidi.Button@{visualMidi.Button}}
\doxysubsubsection{\texorpdfstring{Button()}{Button()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily visual\+Midi.\+Button.\+Button (\begin{DoxyParamCaption}\item[{int}]{x\+Pos,  }\item[{int}]{y\+Pos,  }\item[{int}]{wid,  }\item[{int}]{hei,  }\item[{String}]{txt,  }\item[{int}]{background\+Color,  }\item[{int}]{text\+Color }\end{DoxyParamCaption})}

\mbox{\hyperlink{classvisual_midi_1_1_button}{Button}} class constructor 
\begin{DoxyParams}{Parameters}
{\em x\+Pos} & x-\/axis position \\
\hline
{\em y\+Pos} & y-\/axis position \\
\hline
{\em wid} & button width \\
\hline
{\em hei} & button height \\
\hline
{\em txt} & inner text \\
\hline
{\em background\+Color} & background color \\
\hline
{\em text\+Color} & text color \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_button_aa8c723b3442cb26fbf2077721eb50689}\label{classvisual_midi_1_1_button_aa8c723b3442cb26fbf2077721eb50689}} 
\index{visualMidi.Button@{visualMidi.Button}!getBackColor@{getBackColor}}
\index{getBackColor@{getBackColor}!visualMidi.Button@{visualMidi.Button}}
\doxysubsubsection{\texorpdfstring{getBackColor()}{getBackColor()}}
{\footnotesize\ttfamily int visual\+Midi.\+Button.\+get\+Back\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the background color of the button \begin{DoxyReturn}{Returns}
the background color 
\end{DoxyReturn}
\mbox{\Hypertarget{classvisual_midi_1_1_button_a7f5ddd68d52cb3103fac06d9d168b23c}\label{classvisual_midi_1_1_button_a7f5ddd68d52cb3103fac06d9d168b23c}} 
\index{visualMidi.Button@{visualMidi.Button}!getIndex@{getIndex}}
\index{getIndex@{getIndex}!visualMidi.Button@{visualMidi.Button}}
\doxysubsubsection{\texorpdfstring{getIndex()}{getIndex()}}
{\footnotesize\ttfamily int visual\+Midi.\+Button.\+get\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
index of the button inside an aray list 
\end{DoxyReturn}
\mbox{\Hypertarget{classvisual_midi_1_1_button_aaa6dd2b28f0b31077cda60c302ff99e7}\label{classvisual_midi_1_1_button_aaa6dd2b28f0b31077cda60c302ff99e7}} 
\index{visualMidi.Button@{visualMidi.Button}!getText@{getText}}
\index{getText@{getText}!visualMidi.Button@{visualMidi.Button}}
\doxysubsubsection{\texorpdfstring{getText()}{getText()}}
{\footnotesize\ttfamily String visual\+Midi.\+Button.\+get\+Text (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the inner text of the button \begin{DoxyReturn}{Returns}
the inner text 
\end{DoxyReturn}
\mbox{\Hypertarget{classvisual_midi_1_1_button_a9d3890d1dbb09e4537f95838b5742e74}\label{classvisual_midi_1_1_button_a9d3890d1dbb09e4537f95838b5742e74}} 
\index{visualMidi.Button@{visualMidi.Button}!getXPos@{getXPos}}
\index{getXPos@{getXPos}!visualMidi.Button@{visualMidi.Button}}
\doxysubsubsection{\texorpdfstring{getXPos()}{getXPos()}}
{\footnotesize\ttfamily int visual\+Midi.\+Button.\+get\+X\+Pos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
x-\/axis position 
\end{DoxyReturn}
\mbox{\Hypertarget{classvisual_midi_1_1_button_a5b646bccf897927cd13d5983a0eaadb5}\label{classvisual_midi_1_1_button_a5b646bccf897927cd13d5983a0eaadb5}} 
\index{visualMidi.Button@{visualMidi.Button}!getYPos@{getYPos}}
\index{getYPos@{getYPos}!visualMidi.Button@{visualMidi.Button}}
\doxysubsubsection{\texorpdfstring{getYPos()}{getYPos()}}
{\footnotesize\ttfamily int visual\+Midi.\+Button.\+get\+Y\+Pos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
y-\/axis position 
\end{DoxyReturn}
\mbox{\Hypertarget{classvisual_midi_1_1_button_a2db7705f1ef81d8aa8c01ecb28b9b9f0}\label{classvisual_midi_1_1_button_a2db7705f1ef81d8aa8c01ecb28b9b9f0}} 
\index{visualMidi.Button@{visualMidi.Button}!isPressed@{isPressed}}
\index{isPressed@{isPressed}!visualMidi.Button@{visualMidi.Button}}
\doxysubsubsection{\texorpdfstring{isPressed()}{isPressed()}}
{\footnotesize\ttfamily boolean visual\+Midi.\+Button.\+is\+Pressed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
true if the button was pressed 
\end{DoxyReturn}
\mbox{\Hypertarget{classvisual_midi_1_1_button_a4a8ccc85a97e0e56bfe6ba1674d9fb87}\label{classvisual_midi_1_1_button_a4a8ccc85a97e0e56bfe6ba1674d9fb87}} 
\index{visualMidi.Button@{visualMidi.Button}!setBackgroundColor@{setBackgroundColor}}
\index{setBackgroundColor@{setBackgroundColor}!visualMidi.Button@{visualMidi.Button}}
\doxysubsubsection{\texorpdfstring{setBackgroundColor()}{setBackgroundColor()}}
{\footnotesize\ttfamily void visual\+Midi.\+Button.\+set\+Background\+Color (\begin{DoxyParamCaption}\item[{int}]{col }\end{DoxyParamCaption})}

Sets the background color of the button 
\begin{DoxyParams}{Parameters}
{\em col} & new color \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classvisual_midi_1_1_button_a930f716045bae2662c1e5e20bef6a035}\label{classvisual_midi_1_1_button_a930f716045bae2662c1e5e20bef6a035}} 
\index{visualMidi.Button@{visualMidi.Button}!setIndex@{setIndex}}
\index{setIndex@{setIndex}!visualMidi.Button@{visualMidi.Button}}
\doxysubsubsection{\texorpdfstring{setIndex()}{setIndex()}}
{\footnotesize\ttfamily void visual\+Midi.\+Button.\+set\+Index (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})}

Sets the index of the button 
\begin{DoxyParams}{Parameters}
{\em index} & index of the button \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classvisual_midi_1_1_button_adb6755a10aef0ea8f8f1b1f13c4f54ca}\label{classvisual_midi_1_1_button_adb6755a10aef0ea8f8f1b1f13c4f54ca}} 
\index{visualMidi.Button@{visualMidi.Button}!setText@{setText}}
\index{setText@{setText}!visualMidi.Button@{visualMidi.Button}}
\doxysubsubsection{\texorpdfstring{setText()}{setText()}}
{\footnotesize\ttfamily void visual\+Midi.\+Button.\+set\+Text (\begin{DoxyParamCaption}\item[{String}]{txt }\end{DoxyParamCaption})}

Sets the inner text of the button 
\begin{DoxyParams}{Parameters}
{\em txt} & inner text \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classvisual_midi_1_1_button_a965863e23bd373b1dd988773c7bcebb7}\label{classvisual_midi_1_1_button_a965863e23bd373b1dd988773c7bcebb7}} 
\index{visualMidi.Button@{visualMidi.Button}!showBtn@{showBtn}}
\index{showBtn@{showBtn}!visualMidi.Button@{visualMidi.Button}}
\doxysubsubsection{\texorpdfstring{showBtn()}{showBtn()}}
{\footnotesize\ttfamily void visual\+Midi.\+Button.\+show\+Btn (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Shows the button 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/ninon/\+Git\+Hub Repos/\+Visual\+Midi-\/-\/-\/\+Creative-\/\+Computing-\/\+Project/visual\+Midi/out/source/\mbox{\hyperlink{visual_midi_8java}{visual\+Midi.\+java}}\end{DoxyCompactItemize}
