\hypertarget{classvisual_midi_1_1_ramp}{}\doxysection{visual\+Midi.\+Ramp Class Reference}
\label{classvisual_midi_1_1_ramp}\index{visualMidi.Ramp@{visualMidi.Ramp}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_ramp_aa6549939a9621cc0b55b217538de9a4a}{trigger}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_ramp_a4af5bfcc0aa05693885191c2ab83c132}{start\+Release}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class generates a series of values that belongs to a linear ramp. It is used to implement graphically the A\+D\+SR envelopes 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_ramp_a4af5bfcc0aa05693885191c2ab83c132}\label{classvisual_midi_1_1_ramp_a4af5bfcc0aa05693885191c2ab83c132}} 
\index{visualMidi.Ramp@{visualMidi.Ramp}!startRelease@{startRelease}}
\index{startRelease@{startRelease}!visualMidi.Ramp@{visualMidi.Ramp}}
\doxysubsubsection{\texorpdfstring{startRelease()}{startRelease()}}
{\footnotesize\ttfamily void visual\+Midi.\+Ramp.\+start\+Release (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Check wheter it is necessary to start the release of the note \mbox{\Hypertarget{classvisual_midi_1_1_ramp_aa6549939a9621cc0b55b217538de9a4a}\label{classvisual_midi_1_1_ramp_aa6549939a9621cc0b55b217538de9a4a}} 
\index{visualMidi.Ramp@{visualMidi.Ramp}!trigger@{trigger}}
\index{trigger@{trigger}!visualMidi.Ramp@{visualMidi.Ramp}}
\doxysubsubsection{\texorpdfstring{trigger()}{trigger()}}
{\footnotesize\ttfamily void visual\+Midi.\+Ramp.\+trigger (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Called each frame. Changes linearly the value of the ramp 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/ninon/\+Git\+Hub Repos/\+Visual\+Midi-\/-\/-\/\+Creative-\/\+Computing-\/\+Project/visual\+Midi/out/source/\mbox{\hyperlink{visual_midi_8java}{visual\+Midi.\+java}}\end{DoxyCompactItemize}
