\hypertarget{classvisual_midi_1_1_particle_system}{}\doxysection{visual\+Midi.\+Particle\+System Class Reference}
\label{classvisual_midi_1_1_particle_system}\index{visualMidi.ParticleSystem@{visualMidi.ParticleSystem}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classvisual_midi_1_1_particle_system_a2e4253123debfcdb8ed3a0b4c9ec1f5b}{Particle\+System}} (P\+Vector position)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_particle_system_a754cb026b612b2e0d7dc6e8fc1efc763}{add\+Particle}} (float radius)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_particle_system_a3cb9a8a5e202953c265de87807fadbfb}{update}} ()
\item 
boolean \mbox{\hyperlink{classvisual_midi_1_1_particle_system_a50f7989513612b6c5c53cb8c0c611207}{is\+Alive}} ()
\item 
P\+Vector \mbox{\hyperlink{classvisual_midi_1_1_particle_system_a74cef6b20a450c7813e777b3d29b31c0}{get\+Origin}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A Particle system, associated with the delay of the minilogue 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_particle_system_a2e4253123debfcdb8ed3a0b4c9ec1f5b}\label{classvisual_midi_1_1_particle_system_a2e4253123debfcdb8ed3a0b4c9ec1f5b}} 
\index{visualMidi.ParticleSystem@{visualMidi.ParticleSystem}!ParticleSystem@{ParticleSystem}}
\index{ParticleSystem@{ParticleSystem}!visualMidi.ParticleSystem@{visualMidi.ParticleSystem}}
\doxysubsubsection{\texorpdfstring{ParticleSystem()}{ParticleSystem()}}
{\footnotesize\ttfamily visual\+Midi.\+Particle\+System.\+Particle\+System (\begin{DoxyParamCaption}\item[{P\+Vector}]{position }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_particle_system_a754cb026b612b2e0d7dc6e8fc1efc763}\label{classvisual_midi_1_1_particle_system_a754cb026b612b2e0d7dc6e8fc1efc763}} 
\index{visualMidi.ParticleSystem@{visualMidi.ParticleSystem}!addParticle@{addParticle}}
\index{addParticle@{addParticle}!visualMidi.ParticleSystem@{visualMidi.ParticleSystem}}
\doxysubsubsection{\texorpdfstring{addParticle()}{addParticle()}}
{\footnotesize\ttfamily void visual\+Midi.\+Particle\+System.\+add\+Particle (\begin{DoxyParamCaption}\item[{float}]{radius }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_particle_system_a74cef6b20a450c7813e777b3d29b31c0}\label{classvisual_midi_1_1_particle_system_a74cef6b20a450c7813e777b3d29b31c0}} 
\index{visualMidi.ParticleSystem@{visualMidi.ParticleSystem}!getOrigin@{getOrigin}}
\index{getOrigin@{getOrigin}!visualMidi.ParticleSystem@{visualMidi.ParticleSystem}}
\doxysubsubsection{\texorpdfstring{getOrigin()}{getOrigin()}}
{\footnotesize\ttfamily P\+Vector visual\+Midi.\+Particle\+System.\+get\+Origin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_particle_system_a50f7989513612b6c5c53cb8c0c611207}\label{classvisual_midi_1_1_particle_system_a50f7989513612b6c5c53cb8c0c611207}} 
\index{visualMidi.ParticleSystem@{visualMidi.ParticleSystem}!isAlive@{isAlive}}
\index{isAlive@{isAlive}!visualMidi.ParticleSystem@{visualMidi.ParticleSystem}}
\doxysubsubsection{\texorpdfstring{isAlive()}{isAlive()}}
{\footnotesize\ttfamily boolean visual\+Midi.\+Particle\+System.\+is\+Alive (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_particle_system_a3cb9a8a5e202953c265de87807fadbfb}\label{classvisual_midi_1_1_particle_system_a3cb9a8a5e202953c265de87807fadbfb}} 
\index{visualMidi.ParticleSystem@{visualMidi.ParticleSystem}!update@{update}}
\index{update@{update}!visualMidi.ParticleSystem@{visualMidi.ParticleSystem}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void visual\+Midi.\+Particle\+System.\+update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/ninon/\+Git\+Hub Repos/\+Visual\+Midi-\/-\/-\/\+Creative-\/\+Computing-\/\+Project/visual\+Midi/out/source/\mbox{\hyperlink{visual_midi_8java}{visual\+Midi.\+java}}\end{DoxyCompactItemize}
