\hypertarget{classvisual_midi_1_1_sphere}{}\doxysection{visual\+Midi.\+Sphere Class Reference}
\label{classvisual_midi_1_1_sphere}\index{visualMidi.Sphere@{visualMidi.Sphere}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_sphere_aa532428eeb623222c35568c1c62c5bda}{draw\+Sphere}} (float ramp\+Value, float filter\+Ramp\+Value, float velocity)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_sphere_ab62709ed75371d1da74596e1b74898d9}{set\+Position}} (float x, float y, float z)
\item 
P\+Vector \mbox{\hyperlink{classvisual_midi_1_1_sphere_a06b6e638eb05225f26e2435fb2668daf}{get\+Position}} ()
\item 
P\+Vector \mbox{\hyperlink{classvisual_midi_1_1_sphere_a1d9715edd92751d0a52f3484c3381037}{get\+Origin}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Graphical representation of the \mbox{\hyperlink{classvisual_midi_1_1_note}{Note}} class 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_sphere_aa532428eeb623222c35568c1c62c5bda}\label{classvisual_midi_1_1_sphere_aa532428eeb623222c35568c1c62c5bda}} 
\index{visualMidi.Sphere@{visualMidi.Sphere}!drawSphere@{drawSphere}}
\index{drawSphere@{drawSphere}!visualMidi.Sphere@{visualMidi.Sphere}}
\doxysubsubsection{\texorpdfstring{drawSphere()}{drawSphere()}}
{\footnotesize\ttfamily void visual\+Midi.\+Sphere.\+draw\+Sphere (\begin{DoxyParamCaption}\item[{float}]{ramp\+Value,  }\item[{float}]{filter\+Ramp\+Value,  }\item[{float}]{velocity }\end{DoxyParamCaption})}

This function computes the graphical result, considering all the parameters (lfo, cutoff, pitch bend etc...) 
\begin{DoxyParams}{Parameters}
{\em ramp\+Value} & value of the A\+D\+SR amplitude \\
\hline
{\em filter\+Ramp\+Value} & value of the filter cutorr ramp value \\
\hline
{\em velocity} & midi velocity of the note associated to the sphere \\
\hline
\end{DoxyParams}
!!!!!\mbox{\Hypertarget{classvisual_midi_1_1_sphere_a1d9715edd92751d0a52f3484c3381037}\label{classvisual_midi_1_1_sphere_a1d9715edd92751d0a52f3484c3381037}} 
\index{visualMidi.Sphere@{visualMidi.Sphere}!getOrigin@{getOrigin}}
\index{getOrigin@{getOrigin}!visualMidi.Sphere@{visualMidi.Sphere}}
\doxysubsubsection{\texorpdfstring{getOrigin()}{getOrigin()}}
{\footnotesize\ttfamily P\+Vector visual\+Midi.\+Sphere.\+get\+Origin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the sphere origin \begin{DoxyReturn}{Returns}
the origin vector 
\end{DoxyReturn}
\mbox{\Hypertarget{classvisual_midi_1_1_sphere_a06b6e638eb05225f26e2435fb2668daf}\label{classvisual_midi_1_1_sphere_a06b6e638eb05225f26e2435fb2668daf}} 
\index{visualMidi.Sphere@{visualMidi.Sphere}!getPosition@{getPosition}}
\index{getPosition@{getPosition}!visualMidi.Sphere@{visualMidi.Sphere}}
\doxysubsubsection{\texorpdfstring{getPosition()}{getPosition()}}
{\footnotesize\ttfamily P\+Vector visual\+Midi.\+Sphere.\+get\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Get the sphere position 
\begin{DoxyParams}{Parameters}
{\em x} & x-\/axis position \\
\hline
{\em y} & y-\/axis position \\
\hline
{\em z} & z-\/axis position \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the position vector 
\end{DoxyReturn}
\mbox{\Hypertarget{classvisual_midi_1_1_sphere_ab62709ed75371d1da74596e1b74898d9}\label{classvisual_midi_1_1_sphere_ab62709ed75371d1da74596e1b74898d9}} 
\index{visualMidi.Sphere@{visualMidi.Sphere}!setPosition@{setPosition}}
\index{setPosition@{setPosition}!visualMidi.Sphere@{visualMidi.Sphere}}
\doxysubsubsection{\texorpdfstring{setPosition()}{setPosition()}}
{\footnotesize\ttfamily void visual\+Midi.\+Sphere.\+set\+Position (\begin{DoxyParamCaption}\item[{float}]{x,  }\item[{float}]{y,  }\item[{float}]{z }\end{DoxyParamCaption})}

Change the position of the sphere 
\begin{DoxyParams}{Parameters}
{\em x} & x-\/axis position \\
\hline
{\em y} & y-\/axis position \\
\hline
{\em z} & z-\/axis position \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/ninon/\+Git\+Hub Repos/\+Visual\+Midi-\/-\/-\/\+Creative-\/\+Computing-\/\+Project/visual\+Midi/out/source/\mbox{\hyperlink{visual_midi_8java}{visual\+Midi.\+java}}\end{DoxyCompactItemize}
