\hypertarget{classvisual_midi_1_1_load_menu}{}\doxysection{visual\+Midi.\+Load\+Menu Class Reference}
\label{classvisual_midi_1_1_load_menu}\index{visualMidi.LoadMenu@{visualMidi.LoadMenu}}
Inheritance diagram for visual\+Midi.\+Load\+Menu\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classvisual_midi_1_1_load_menu}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classvisual_midi_1_1_load_menu_ab5c765f01c988caf401f84d2382c9735}{Load\+Menu}} (int size)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_load_menu_ace85c9f6382196abd140721755e00554}{mouse\+Pressed\+Event}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_load_menu_a6e90a9c5e65c957017dd9ec447693324}{show\+Menu}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classvisual_midi_1_1_menu}{Menu}} displaying the saved presets, allows their loading 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_load_menu_ab5c765f01c988caf401f84d2382c9735}\label{classvisual_midi_1_1_load_menu_ab5c765f01c988caf401f84d2382c9735}} 
\index{visualMidi.LoadMenu@{visualMidi.LoadMenu}!LoadMenu@{LoadMenu}}
\index{LoadMenu@{LoadMenu}!visualMidi.LoadMenu@{visualMidi.LoadMenu}}
\doxysubsubsection{\texorpdfstring{LoadMenu()}{LoadMenu()}}
{\footnotesize\ttfamily visual\+Midi.\+Load\+Menu.\+Load\+Menu (\begin{DoxyParamCaption}\item[{int}]{size }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em size} & elements on the menu \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_load_menu_ace85c9f6382196abd140721755e00554}\label{classvisual_midi_1_1_load_menu_ace85c9f6382196abd140721755e00554}} 
\index{visualMidi.LoadMenu@{visualMidi.LoadMenu}!mousePressedEvent@{mousePressedEvent}}
\index{mousePressedEvent@{mousePressedEvent}!visualMidi.LoadMenu@{visualMidi.LoadMenu}}
\doxysubsubsection{\texorpdfstring{mousePressedEvent()}{mousePressedEvent()}}
{\footnotesize\ttfamily void visual\+Midi.\+Load\+Menu.\+mouse\+Pressed\+Event (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Mouse pressed event 

Reimplemented from \mbox{\hyperlink{classvisual_midi_1_1_menu_abd736f4fe1ab5d039b8a98d24d7a2330}{visual\+Midi.\+Menu}}.

\mbox{\Hypertarget{classvisual_midi_1_1_load_menu_a6e90a9c5e65c957017dd9ec447693324}\label{classvisual_midi_1_1_load_menu_a6e90a9c5e65c957017dd9ec447693324}} 
\index{visualMidi.LoadMenu@{visualMidi.LoadMenu}!showMenu@{showMenu}}
\index{showMenu@{showMenu}!visualMidi.LoadMenu@{visualMidi.LoadMenu}}
\doxysubsubsection{\texorpdfstring{showMenu()}{showMenu()}}
{\footnotesize\ttfamily void visual\+Midi.\+Load\+Menu.\+show\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Updates the view and draws the menu 

Reimplemented from \mbox{\hyperlink{classvisual_midi_1_1_menu_a5016accceb67899da3bd4a420d7ecfa8}{visual\+Midi.\+Menu}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/ninon/\+Git\+Hub Repos/\+Visual\+Midi-\/-\/-\/\+Creative-\/\+Computing-\/\+Project/visual\+Midi/out/source/\mbox{\hyperlink{visual_midi_8java}{visual\+Midi.\+java}}\end{DoxyCompactItemize}
