\hypertarget{classvisual_midi_1_1_device_menu}{}\doxysection{visual\+Midi.\+Device\+Menu Class Reference}
\label{classvisual_midi_1_1_device_menu}\index{visualMidi.DeviceMenu@{visualMidi.DeviceMenu}}
Inheritance diagram for visual\+Midi.\+Device\+Menu\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classvisual_midi_1_1_device_menu}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classvisual_midi_1_1_device_menu_a3c611d20b46acdc9916494befd9f8b26}{Device\+Menu}} (int size)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_device_menu_ade287b97d18cf52b5da61f9746d8f2ae}{mouse\+Pressed\+Event}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_device_menu_a07add6670cead49ac876514a43b43e25}{show\+Menu}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classvisual_midi_1_1_menu}{Menu}} for selecting the Minilogue driver 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_device_menu_a3c611d20b46acdc9916494befd9f8b26}\label{classvisual_midi_1_1_device_menu_a3c611d20b46acdc9916494befd9f8b26}} 
\index{visualMidi.DeviceMenu@{visualMidi.DeviceMenu}!DeviceMenu@{DeviceMenu}}
\index{DeviceMenu@{DeviceMenu}!visualMidi.DeviceMenu@{visualMidi.DeviceMenu}}
\doxysubsubsection{\texorpdfstring{DeviceMenu()}{DeviceMenu()}}
{\footnotesize\ttfamily visual\+Midi.\+Device\+Menu.\+Device\+Menu (\begin{DoxyParamCaption}\item[{int}]{size }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_device_menu_ade287b97d18cf52b5da61f9746d8f2ae}\label{classvisual_midi_1_1_device_menu_ade287b97d18cf52b5da61f9746d8f2ae}} 
\index{visualMidi.DeviceMenu@{visualMidi.DeviceMenu}!mousePressedEvent@{mousePressedEvent}}
\index{mousePressedEvent@{mousePressedEvent}!visualMidi.DeviceMenu@{visualMidi.DeviceMenu}}
\doxysubsubsection{\texorpdfstring{mousePressedEvent()}{mousePressedEvent()}}
{\footnotesize\ttfamily void visual\+Midi.\+Device\+Menu.\+mouse\+Pressed\+Event (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Mouse pressed event 

Reimplemented from \mbox{\hyperlink{classvisual_midi_1_1_menu_abd736f4fe1ab5d039b8a98d24d7a2330}{visual\+Midi.\+Menu}}.

\mbox{\Hypertarget{classvisual_midi_1_1_device_menu_a07add6670cead49ac876514a43b43e25}\label{classvisual_midi_1_1_device_menu_a07add6670cead49ac876514a43b43e25}} 
\index{visualMidi.DeviceMenu@{visualMidi.DeviceMenu}!showMenu@{showMenu}}
\index{showMenu@{showMenu}!visualMidi.DeviceMenu@{visualMidi.DeviceMenu}}
\doxysubsubsection{\texorpdfstring{showMenu()}{showMenu()}}
{\footnotesize\ttfamily void visual\+Midi.\+Device\+Menu.\+show\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Show the menu view 

Reimplemented from \mbox{\hyperlink{classvisual_midi_1_1_menu_a5016accceb67899da3bd4a420d7ecfa8}{visual\+Midi.\+Menu}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/ninon/\+Git\+Hub Repos/\+Visual\+Midi-\/-\/-\/\+Creative-\/\+Computing-\/\+Project/visual\+Midi/out/source/\mbox{\hyperlink{visual_midi_8java}{visual\+Midi.\+java}}\end{DoxyCompactItemize}
