\hypertarget{classvisual_midi_1_1_menu}{}\doxysection{visual\+Midi.\+Menu Class Reference}
\label{classvisual_midi_1_1_menu}\index{visualMidi.Menu@{visualMidi.Menu}}
Inheritance diagram for visual\+Midi.\+Menu\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.465969cm]{classvisual_midi_1_1_menu}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classvisual_midi_1_1_menu_a4facf4ad908d087385d06f4178df0f38}{Menu}} (String title, int number\+Of\+Elements, String label)
\item 
abstract void \mbox{\hyperlink{classvisual_midi_1_1_menu_abd736f4fe1ab5d039b8a98d24d7a2330}{mouse\+Pressed\+Event}} ()
\item 
abstract void \mbox{\hyperlink{classvisual_midi_1_1_menu_a5016accceb67899da3bd4a420d7ecfa8}{show\+Menu}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_menu_a808b5c6277ac24137947cf740c171572}{create\+Buttons}} (int x\+Btn, int y\+Btn, String label)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_menu_a6d8bc1e98672f453bd9d4aaadff562cb}{change\+Button\+Color}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract menu class. A menu class seen as a list of elements, one above the other. The elements are text and buttons 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_menu_a4facf4ad908d087385d06f4178df0f38}\label{classvisual_midi_1_1_menu_a4facf4ad908d087385d06f4178df0f38}} 
\index{visualMidi.Menu@{visualMidi.Menu}!Menu@{Menu}}
\index{Menu@{Menu}!visualMidi.Menu@{visualMidi.Menu}}
\doxysubsubsection{\texorpdfstring{Menu()}{Menu()}}
{\footnotesize\ttfamily visual\+Midi.\+Menu.\+Menu (\begin{DoxyParamCaption}\item[{String}]{title,  }\item[{int}]{number\+Of\+Elements,  }\item[{String}]{label }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em title} & title of the menu \\
\hline
{\em number\+Of\+Elements} & number of elements of the menu \\
\hline
{\em label} & label \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_menu_a6d8bc1e98672f453bd9d4aaadff562cb}\label{classvisual_midi_1_1_menu_a6d8bc1e98672f453bd9d4aaadff562cb}} 
\index{visualMidi.Menu@{visualMidi.Menu}!changeButtonColor@{changeButtonColor}}
\index{changeButtonColor@{changeButtonColor}!visualMidi.Menu@{visualMidi.Menu}}
\doxysubsubsection{\texorpdfstring{changeButtonColor()}{changeButtonColor()}}
{\footnotesize\ttfamily void visual\+Midi.\+Menu.\+change\+Button\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Change buttons color \mbox{\Hypertarget{classvisual_midi_1_1_menu_a808b5c6277ac24137947cf740c171572}\label{classvisual_midi_1_1_menu_a808b5c6277ac24137947cf740c171572}} 
\index{visualMidi.Menu@{visualMidi.Menu}!createButtons@{createButtons}}
\index{createButtons@{createButtons}!visualMidi.Menu@{visualMidi.Menu}}
\doxysubsubsection{\texorpdfstring{createButtons()}{createButtons()}}
{\footnotesize\ttfamily void visual\+Midi.\+Menu.\+create\+Buttons (\begin{DoxyParamCaption}\item[{int}]{x\+Btn,  }\item[{int}]{y\+Btn,  }\item[{String}]{label }\end{DoxyParamCaption})}

Create some buttons 
\begin{DoxyParams}{Parameters}
{\em x\+Btn} & x-\/axis position, further rmodified \\
\hline
{\em y\+Btn} & y-\/axis position, further modified \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classvisual_midi_1_1_menu_abd736f4fe1ab5d039b8a98d24d7a2330}\label{classvisual_midi_1_1_menu_abd736f4fe1ab5d039b8a98d24d7a2330}} 
\index{visualMidi.Menu@{visualMidi.Menu}!mousePressedEvent@{mousePressedEvent}}
\index{mousePressedEvent@{mousePressedEvent}!visualMidi.Menu@{visualMidi.Menu}}
\doxysubsubsection{\texorpdfstring{mousePressedEvent()}{mousePressedEvent()}}
{\footnotesize\ttfamily abstract void visual\+Midi.\+Menu.\+mouse\+Pressed\+Event (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}

Mouse pressed event 

Reimplemented in \mbox{\hyperlink{classvisual_midi_1_1_program_store_menu_a8308de447f9e93ce80364e063df93e26}{visual\+Midi.\+Program\+Store\+Menu}}, \mbox{\hyperlink{classvisual_midi_1_1_load_menu_ace85c9f6382196abd140721755e00554}{visual\+Midi.\+Load\+Menu}}, \mbox{\hyperlink{classvisual_midi_1_1_guitar_menu_ac3b433b5290cefeb3832fe4512e7a777}{visual\+Midi.\+Guitar\+Menu}}, and \mbox{\hyperlink{classvisual_midi_1_1_device_menu_ade287b97d18cf52b5da61f9746d8f2ae}{visual\+Midi.\+Device\+Menu}}.

\mbox{\Hypertarget{classvisual_midi_1_1_menu_a5016accceb67899da3bd4a420d7ecfa8}\label{classvisual_midi_1_1_menu_a5016accceb67899da3bd4a420d7ecfa8}} 
\index{visualMidi.Menu@{visualMidi.Menu}!showMenu@{showMenu}}
\index{showMenu@{showMenu}!visualMidi.Menu@{visualMidi.Menu}}
\doxysubsubsection{\texorpdfstring{showMenu()}{showMenu()}}
{\footnotesize\ttfamily abstract void visual\+Midi.\+Menu.\+show\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}

Show the menu view 

Reimplemented in \mbox{\hyperlink{classvisual_midi_1_1_program_store_menu_a8d4993783244fe39b095e639b40685f9}{visual\+Midi.\+Program\+Store\+Menu}}, \mbox{\hyperlink{classvisual_midi_1_1_load_menu_a6e90a9c5e65c957017dd9ec447693324}{visual\+Midi.\+Load\+Menu}}, \mbox{\hyperlink{classvisual_midi_1_1_guitar_menu_a680ef7cd6d621d1162a3e6149e5d69cf}{visual\+Midi.\+Guitar\+Menu}}, and \mbox{\hyperlink{classvisual_midi_1_1_device_menu_a07add6670cead49ac876514a43b43e25}{visual\+Midi.\+Device\+Menu}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/ninon/\+Git\+Hub Repos/\+Visual\+Midi-\/-\/-\/\+Creative-\/\+Computing-\/\+Project/visual\+Midi/out/source/\mbox{\hyperlink{visual_midi_8java}{visual\+Midi.\+java}}\end{DoxyCompactItemize}
