\hypertarget{classvisual_midi_1_1_star_field}{}\doxysection{visual\+Midi.\+Star\+Field Class Reference}
\label{classvisual_midi_1_1_star_field}\index{visualMidi.StarField@{visualMidi.StarField}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classvisual_midi_1_1_star_field_a3e9c6d31f3a542295c20a54a1ab1239f}{Star\+Field}} (int size)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_star_field_a5cfe6ac96ef739437e1d8ec64a3c185c}{draw}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_star_field_a96f2db490271c777deaba5f22cf36ab0}{set\+Speed}} (int speed)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_star_field_a4c424aa85e24b01ef7d4592c9b385dc2}{set\+Weight}} (float weight)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_star_field_a021913b476f0e1ba0dd2891124f805ec}{set\+Color}} (int star\+Color)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_star_field_a7f9eb8b9076a3521593f971a096d4c83}{set\+Star\+Track}} (int star\+Track\+Color)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_star_field_aa8d279107dc8cd7a56c88300ceda6691}{set\+Opacity}} (int opacity)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_star_field_a86a235d1e54cbe7931917896ced0fbd1}{hide\+Star\+Field}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_star_field_a99cbc4de0a66cfe14dff4ba0349a8d73}{re\+Show\+Star\+Field}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_star_field_a98dc07743ab04c2d89d55f638032d9cd}{show\+Some\+Stars}} (int opacity, int density)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_star_field_adaca749c88fc82ab2ee777b470c6a85e}{set\+Density}} (float density)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_star_field_a29f2f1459e0a7a2e78649dcf35f6b648}{set\+Overdrive\+Factor}} (float overdrive\+Factor)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A \mbox{\hyperlink{classvisual_midi_1_1_star}{Star}} field class 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_star_field_a3e9c6d31f3a542295c20a54a1ab1239f}\label{classvisual_midi_1_1_star_field_a3e9c6d31f3a542295c20a54a1ab1239f}} 
\index{visualMidi.StarField@{visualMidi.StarField}!StarField@{StarField}}
\index{StarField@{StarField}!visualMidi.StarField@{visualMidi.StarField}}
\doxysubsubsection{\texorpdfstring{StarField()}{StarField()}}
{\footnotesize\ttfamily visual\+Midi.\+Star\+Field.\+Star\+Field (\begin{DoxyParamCaption}\item[{int}]{size }\end{DoxyParamCaption})}

Class constructor 
\begin{DoxyParams}{Parameters}
{\em size} & number of stars \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_star_field_a5cfe6ac96ef739437e1d8ec64a3c185c}\label{classvisual_midi_1_1_star_field_a5cfe6ac96ef739437e1d8ec64a3c185c}} 
\index{visualMidi.StarField@{visualMidi.StarField}!draw@{draw}}
\index{draw@{draw}!visualMidi.StarField@{visualMidi.StarField}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void visual\+Midi.\+Star\+Field.\+draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Draws the star field \mbox{\Hypertarget{classvisual_midi_1_1_star_field_a86a235d1e54cbe7931917896ced0fbd1}\label{classvisual_midi_1_1_star_field_a86a235d1e54cbe7931917896ced0fbd1}} 
\index{visualMidi.StarField@{visualMidi.StarField}!hideStarField@{hideStarField}}
\index{hideStarField@{hideStarField}!visualMidi.StarField@{visualMidi.StarField}}
\doxysubsubsection{\texorpdfstring{hideStarField()}{hideStarField()}}
{\footnotesize\ttfamily void visual\+Midi.\+Star\+Field.\+hide\+Star\+Field (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Hides the star field \mbox{\Hypertarget{classvisual_midi_1_1_star_field_a99cbc4de0a66cfe14dff4ba0349a8d73}\label{classvisual_midi_1_1_star_field_a99cbc4de0a66cfe14dff4ba0349a8d73}} 
\index{visualMidi.StarField@{visualMidi.StarField}!reShowStarField@{reShowStarField}}
\index{reShowStarField@{reShowStarField}!visualMidi.StarField@{visualMidi.StarField}}
\doxysubsubsection{\texorpdfstring{reShowStarField()}{reShowStarField()}}
{\footnotesize\ttfamily void visual\+Midi.\+Star\+Field.\+re\+Show\+Star\+Field (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Shows again the star field \mbox{\Hypertarget{classvisual_midi_1_1_star_field_a021913b476f0e1ba0dd2891124f805ec}\label{classvisual_midi_1_1_star_field_a021913b476f0e1ba0dd2891124f805ec}} 
\index{visualMidi.StarField@{visualMidi.StarField}!setColor@{setColor}}
\index{setColor@{setColor}!visualMidi.StarField@{visualMidi.StarField}}
\doxysubsubsection{\texorpdfstring{setColor()}{setColor()}}
{\footnotesize\ttfamily void visual\+Midi.\+Star\+Field.\+set\+Color (\begin{DoxyParamCaption}\item[{int}]{star\+Color }\end{DoxyParamCaption})}

Change the color of the stars, for all the stars 
\begin{DoxyParams}{Parameters}
{\em star\+Color} & new color \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classvisual_midi_1_1_star_field_adaca749c88fc82ab2ee777b470c6a85e}\label{classvisual_midi_1_1_star_field_adaca749c88fc82ab2ee777b470c6a85e}} 
\index{visualMidi.StarField@{visualMidi.StarField}!setDensity@{setDensity}}
\index{setDensity@{setDensity}!visualMidi.StarField@{visualMidi.StarField}}
\doxysubsubsection{\texorpdfstring{setDensity()}{setDensity()}}
{\footnotesize\ttfamily void visual\+Midi.\+Star\+Field.\+set\+Density (\begin{DoxyParamCaption}\item[{float}]{density }\end{DoxyParamCaption})}

Change the stars density 
\begin{DoxyParams}{Parameters}
{\em density} & new density \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classvisual_midi_1_1_star_field_aa8d279107dc8cd7a56c88300ceda6691}\label{classvisual_midi_1_1_star_field_aa8d279107dc8cd7a56c88300ceda6691}} 
\index{visualMidi.StarField@{visualMidi.StarField}!setOpacity@{setOpacity}}
\index{setOpacity@{setOpacity}!visualMidi.StarField@{visualMidi.StarField}}
\doxysubsubsection{\texorpdfstring{setOpacity()}{setOpacity()}}
{\footnotesize\ttfamily void visual\+Midi.\+Star\+Field.\+set\+Opacity (\begin{DoxyParamCaption}\item[{int}]{opacity }\end{DoxyParamCaption})}

Change the opacity, for all the stars 
\begin{DoxyParams}{Parameters}
{\em opacity} & new opacity \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classvisual_midi_1_1_star_field_a29f2f1459e0a7a2e78649dcf35f6b648}\label{classvisual_midi_1_1_star_field_a29f2f1459e0a7a2e78649dcf35f6b648}} 
\index{visualMidi.StarField@{visualMidi.StarField}!setOverdriveFactor@{setOverdriveFactor}}
\index{setOverdriveFactor@{setOverdriveFactor}!visualMidi.StarField@{visualMidi.StarField}}
\doxysubsubsection{\texorpdfstring{setOverdriveFactor()}{setOverdriveFactor()}}
{\footnotesize\ttfamily void visual\+Midi.\+Star\+Field.\+set\+Overdrive\+Factor (\begin{DoxyParamCaption}\item[{float}]{overdrive\+Factor }\end{DoxyParamCaption})}

Change the motion perspective of the stars 
\begin{DoxyParams}{Parameters}
{\em overdrive\+Factor} & value representing the change of perspective \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classvisual_midi_1_1_star_field_a96f2db490271c777deaba5f22cf36ab0}\label{classvisual_midi_1_1_star_field_a96f2db490271c777deaba5f22cf36ab0}} 
\index{visualMidi.StarField@{visualMidi.StarField}!setSpeed@{setSpeed}}
\index{setSpeed@{setSpeed}!visualMidi.StarField@{visualMidi.StarField}}
\doxysubsubsection{\texorpdfstring{setSpeed()}{setSpeed()}}
{\footnotesize\ttfamily void visual\+Midi.\+Star\+Field.\+set\+Speed (\begin{DoxyParamCaption}\item[{int}]{speed }\end{DoxyParamCaption})}

Change the warp speed 
\begin{DoxyParams}{Parameters}
{\em speed} & new warp speed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classvisual_midi_1_1_star_field_a7f9eb8b9076a3521593f971a096d4c83}\label{classvisual_midi_1_1_star_field_a7f9eb8b9076a3521593f971a096d4c83}} 
\index{visualMidi.StarField@{visualMidi.StarField}!setStarTrack@{setStarTrack}}
\index{setStarTrack@{setStarTrack}!visualMidi.StarField@{visualMidi.StarField}}
\doxysubsubsection{\texorpdfstring{setStarTrack()}{setStarTrack()}}
{\footnotesize\ttfamily void visual\+Midi.\+Star\+Field.\+set\+Star\+Track (\begin{DoxyParamCaption}\item[{int}]{star\+Track\+Color }\end{DoxyParamCaption})}

Change the star track color, for all the stars 
\begin{DoxyParams}{Parameters}
{\em star\+Track\+Color} & new star track color \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classvisual_midi_1_1_star_field_a4c424aa85e24b01ef7d4592c9b385dc2}\label{classvisual_midi_1_1_star_field_a4c424aa85e24b01ef7d4592c9b385dc2}} 
\index{visualMidi.StarField@{visualMidi.StarField}!setWeight@{setWeight}}
\index{setWeight@{setWeight}!visualMidi.StarField@{visualMidi.StarField}}
\doxysubsubsection{\texorpdfstring{setWeight()}{setWeight()}}
{\footnotesize\ttfamily void visual\+Midi.\+Star\+Field.\+set\+Weight (\begin{DoxyParamCaption}\item[{float}]{weight }\end{DoxyParamCaption})}

Change the stroke weight of the stars, for all the stars 
\begin{DoxyParams}{Parameters}
{\em weight} & new stroke weight \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classvisual_midi_1_1_star_field_a98dc07743ab04c2d89d55f638032d9cd}\label{classvisual_midi_1_1_star_field_a98dc07743ab04c2d89d55f638032d9cd}} 
\index{visualMidi.StarField@{visualMidi.StarField}!showSomeStars@{showSomeStars}}
\index{showSomeStars@{showSomeStars}!visualMidi.StarField@{visualMidi.StarField}}
\doxysubsubsection{\texorpdfstring{showSomeStars()}{showSomeStars()}}
{\footnotesize\ttfamily void visual\+Midi.\+Star\+Field.\+show\+Some\+Stars (\begin{DoxyParamCaption}\item[{int}]{opacity,  }\item[{int}]{density }\end{DoxyParamCaption})}

Shows only some stars of the star field 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/ninon/\+Git\+Hub Repos/\+Visual\+Midi-\/-\/-\/\+Creative-\/\+Computing-\/\+Project/visual\+Midi/out/source/\mbox{\hyperlink{visual_midi_8java}{visual\+Midi.\+java}}\end{DoxyCompactItemize}
