\hypertarget{classvisual_midi_1_1_program_store_menu}{}\doxysection{visual\+Midi.\+Program\+Store\+Menu Class Reference}
\label{classvisual_midi_1_1_program_store_menu}\index{visualMidi.ProgramStoreMenu@{visualMidi.ProgramStoreMenu}}
Inheritance diagram for visual\+Midi.\+Program\+Store\+Menu\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classvisual_midi_1_1_program_store_menu}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classvisual_midi_1_1_program_store_menu_ac487c657c7738ce32377b6ea418c6e52}{Program\+Store\+Menu}} (int size)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_program_store_menu_a020e8b18dbb5839b218d891c7156910b}{create\+Buttons}} (int x\+Btn, int y\+Btn)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_program_store_menu_a8308de447f9e93ce80364e063df93e26}{mouse\+Pressed\+Event}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_program_store_menu_a8d4993783244fe39b095e639b40685f9}{show\+Menu}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_program_store_menu_aacb387f1e19a46e1ffc3d52c672b3fea}{apply\+Model\+To\+Gtr\+Btns}} (String model\+Param, Array\+List$<$ \mbox{\hyperlink{classvisual_midi_1_1_guitar_param_button}{Guitar\+Param\+Button}} $>$ button\+List)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Deprecated class. Now the kemper profiler sends Sys\+Ex 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_program_store_menu_ac487c657c7738ce32377b6ea418c6e52}\label{classvisual_midi_1_1_program_store_menu_ac487c657c7738ce32377b6ea418c6e52}} 
\index{visualMidi.ProgramStoreMenu@{visualMidi.ProgramStoreMenu}!ProgramStoreMenu@{ProgramStoreMenu}}
\index{ProgramStoreMenu@{ProgramStoreMenu}!visualMidi.ProgramStoreMenu@{visualMidi.ProgramStoreMenu}}
\doxysubsubsection{\texorpdfstring{ProgramStoreMenu()}{ProgramStoreMenu()}}
{\footnotesize\ttfamily visual\+Midi.\+Program\+Store\+Menu.\+Program\+Store\+Menu (\begin{DoxyParamCaption}\item[{int}]{size }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_program_store_menu_aacb387f1e19a46e1ffc3d52c672b3fea}\label{classvisual_midi_1_1_program_store_menu_aacb387f1e19a46e1ffc3d52c672b3fea}} 
\index{visualMidi.ProgramStoreMenu@{visualMidi.ProgramStoreMenu}!applyModelToGtrBtns@{applyModelToGtrBtns}}
\index{applyModelToGtrBtns@{applyModelToGtrBtns}!visualMidi.ProgramStoreMenu@{visualMidi.ProgramStoreMenu}}
\doxysubsubsection{\texorpdfstring{applyModelToGtrBtns()}{applyModelToGtrBtns()}}
{\footnotesize\ttfamily void visual\+Midi.\+Program\+Store\+Menu.\+apply\+Model\+To\+Gtr\+Btns (\begin{DoxyParamCaption}\item[{String}]{model\+Param,  }\item[{Array\+List$<$ \mbox{\hyperlink{classvisual_midi_1_1_guitar_param_button}{Guitar\+Param\+Button}} $>$}]{button\+List }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_program_store_menu_a020e8b18dbb5839b218d891c7156910b}\label{classvisual_midi_1_1_program_store_menu_a020e8b18dbb5839b218d891c7156910b}} 
\index{visualMidi.ProgramStoreMenu@{visualMidi.ProgramStoreMenu}!createButtons@{createButtons}}
\index{createButtons@{createButtons}!visualMidi.ProgramStoreMenu@{visualMidi.ProgramStoreMenu}}
\doxysubsubsection{\texorpdfstring{createButtons()}{createButtons()}}
{\footnotesize\ttfamily void visual\+Midi.\+Program\+Store\+Menu.\+create\+Buttons (\begin{DoxyParamCaption}\item[{int}]{x\+Btn,  }\item[{int}]{y\+Btn }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_program_store_menu_a8308de447f9e93ce80364e063df93e26}\label{classvisual_midi_1_1_program_store_menu_a8308de447f9e93ce80364e063df93e26}} 
\index{visualMidi.ProgramStoreMenu@{visualMidi.ProgramStoreMenu}!mousePressedEvent@{mousePressedEvent}}
\index{mousePressedEvent@{mousePressedEvent}!visualMidi.ProgramStoreMenu@{visualMidi.ProgramStoreMenu}}
\doxysubsubsection{\texorpdfstring{mousePressedEvent()}{mousePressedEvent()}}
{\footnotesize\ttfamily void visual\+Midi.\+Program\+Store\+Menu.\+mouse\+Pressed\+Event (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Mouse pressed event 

Reimplemented from \mbox{\hyperlink{classvisual_midi_1_1_menu_abd736f4fe1ab5d039b8a98d24d7a2330}{visual\+Midi.\+Menu}}.

\mbox{\Hypertarget{classvisual_midi_1_1_program_store_menu_a8d4993783244fe39b095e639b40685f9}\label{classvisual_midi_1_1_program_store_menu_a8d4993783244fe39b095e639b40685f9}} 
\index{visualMidi.ProgramStoreMenu@{visualMidi.ProgramStoreMenu}!showMenu@{showMenu}}
\index{showMenu@{showMenu}!visualMidi.ProgramStoreMenu@{visualMidi.ProgramStoreMenu}}
\doxysubsubsection{\texorpdfstring{showMenu()}{showMenu()}}
{\footnotesize\ttfamily void visual\+Midi.\+Program\+Store\+Menu.\+show\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Show the menu view 

Reimplemented from \mbox{\hyperlink{classvisual_midi_1_1_menu_a5016accceb67899da3bd4a420d7ecfa8}{visual\+Midi.\+Menu}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/ninon/\+Git\+Hub Repos/\+Visual\+Midi-\/-\/-\/\+Creative-\/\+Computing-\/\+Project/visual\+Midi/out/source/\mbox{\hyperlink{visual_midi_8java}{visual\+Midi.\+java}}\end{DoxyCompactItemize}
