\hypertarget{classvisual_midi_1_1_spiral}{}\doxysection{visual\+Midi.\+Spiral Class Reference}
\label{classvisual_midi_1_1_spiral}\index{visualMidi.Spiral@{visualMidi.Spiral}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Particle}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_spiral_aecb7a45e2cb1f616e6751e2083fa05cf}{run}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_spiral_a0e7a013b6c7c4566e7e4672d4721127b}{set\+Origin}} (float x\+Pos, float y\+Pos, float z\+Pos)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A \mbox{\hyperlink{classvisual_midi_1_1_spiral}{Spiral}} class. This spiral is displayed when it is selected a modulation effect from the Kemper Profiler. The spiral will orbit around the sphere to which is associated 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_spiral_aecb7a45e2cb1f616e6751e2083fa05cf}\label{classvisual_midi_1_1_spiral_aecb7a45e2cb1f616e6751e2083fa05cf}} 
\index{visualMidi.Spiral@{visualMidi.Spiral}!run@{run}}
\index{run@{run}!visualMidi.Spiral@{visualMidi.Spiral}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void visual\+Midi.\+Spiral.\+run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Called each frame \mbox{\Hypertarget{classvisual_midi_1_1_spiral_a0e7a013b6c7c4566e7e4672d4721127b}\label{classvisual_midi_1_1_spiral_a0e7a013b6c7c4566e7e4672d4721127b}} 
\index{visualMidi.Spiral@{visualMidi.Spiral}!setOrigin@{setOrigin}}
\index{setOrigin@{setOrigin}!visualMidi.Spiral@{visualMidi.Spiral}}
\doxysubsubsection{\texorpdfstring{setOrigin()}{setOrigin()}}
{\footnotesize\ttfamily void visual\+Midi.\+Spiral.\+set\+Origin (\begin{DoxyParamCaption}\item[{float}]{x\+Pos,  }\item[{float}]{y\+Pos,  }\item[{float}]{z\+Pos }\end{DoxyParamCaption})}

Change the origin of the spiral 
\begin{DoxyParams}{Parameters}
{\em x\+Pos} & x-\/axis position \\
\hline
{\em y\+Pos} & y-\/axis position \\
\hline
{\em z-\/axis} & z-\/axis position \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/ninon/\+Git\+Hub Repos/\+Visual\+Midi-\/-\/-\/\+Creative-\/\+Computing-\/\+Project/visual\+Midi/out/source/\mbox{\hyperlink{visual_midi_8java}{visual\+Midi.\+java}}\end{DoxyCompactItemize}
