\hypertarget{classvisual_midi_1_1_preset}{}\doxysection{visual\+Midi.\+Preset Class Reference}
\label{classvisual_midi_1_1_preset}\index{visualMidi.Preset@{visualMidi.Preset}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_preset_aae79e98f11691a659f721f85af4bc29e}{set\+Preset\+Name}} (String name)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_preset_a228e80e2bc289d2ba1a303fd37e5596e}{set\+Sus\+Pedal}} (boolean sus\+Pedal)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_preset_a77d5c4fb6971f88e4e2f8bad08ba3cc1}{set\+Creation\+Date}} (Date creation\+Date)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_preset_ad87392d1cab8bf6ae0bec624477e77ec}{set\+Mod}} (float modulation)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_preset_a4f88f60cce202ada1b862a7e7555b8e7}{set\+Mod\+Rate}} (float modulation\+Rate)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_preset_a108d8d841b342b9ae6cfc7bb095e11e5}{set\+Cutoff\+Fil}} (float cutoff\+Fil)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_preset_a2be2fcd7ac85392629e7b9ff78810c5c}{set\+Attack}} (float attack\+Time)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_preset_a1cbe218f5cb66d76cca45d4a0bac69f5}{set\+Decay}} (float dcy\+Time)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_preset_a0d4e63d33064cbc4ef9fa2584f16b72b}{set\+Release}} (float release\+Time)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_preset_a2db1a9bd9b3b9fc6f607d8f859276e76}{set\+Amp\+Sus}} (float amp\+Sus)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_preset_a1a4b2237a38806e5b53235b4dadf8647}{set\+Atck\+Time\+EG}} (float atck\+Time\+EG)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_preset_a294ceb719bc4215099920210601ceb2c}{set\+Dcy\+Time\+EG}} (float dcy\+Time\+EG)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_preset_a62f6c1077e25e8b19e91893209b241d1}{set\+Rel\+Time\+EG}} (float rel\+Time\+EG)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_preset_a4047c8b78e6fe8a5933697538f7f3a28}{set\+Sus\+Amp\+EG}} (float sus\+Amp\+EG)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_preset_aa24ebbcb5e3529e7416cbaddefef0d3c}{set\+Int\+EG}} (float int\+EG)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_preset_a158fa85e881e44f3b10d31abd06a4221}{set\+Poly}} (boolean poly)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_preset_a719e67d89aed9c697e13cc113aabe595}{set\+Hi\+Pass\+Dly}} (float hi\+Pass\+Dly)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_preset_a5196230a7fbaf2e2735bb923fd87ef3f}{set\+Time\+Dly}} (float time\+Dly)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_preset_ab9704ed78a23c60e72e6180bfa178088}{set\+Feedback\+Dly}} (float feedback\+Dly)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_preset_a5b2a9e9606a1af2f56eff76460990c18}{set\+Is\+Active\+Dly}} (boolean is\+Active\+Dly)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_preset_aefe8b1f7e5aa188c9667ff61ba84ab77}{set\+Id}} (int id)
\item 
String \mbox{\hyperlink{classvisual_midi_1_1_preset_a83b54f0b7c71dc37d7aeba184e359980}{get\+Preset\+Name}} ()
\item 
boolean \mbox{\hyperlink{classvisual_midi_1_1_preset_aa4a480388be9e0d526c0b21c9f872326}{get\+Sus\+Pedal}} ()
\item 
Date \mbox{\hyperlink{classvisual_midi_1_1_preset_a3921ce280982e310f2009910c73f0525}{get\+Creation\+Date}} ()
\item 
float \mbox{\hyperlink{classvisual_midi_1_1_preset_ab64d15a46c88b1e113f13c9ab26d77a2}{get\+Mod}} ()
\item 
float \mbox{\hyperlink{classvisual_midi_1_1_preset_a1695dc7ff41a24d7e398fcfe96420a5c}{get\+Mod\+Rate}} ()
\item 
float \mbox{\hyperlink{classvisual_midi_1_1_preset_ad963e728f9e9ca353e4d7427ff182a8c}{get\+Cutoff\+Fil}} ()
\item 
float \mbox{\hyperlink{classvisual_midi_1_1_preset_a3f6ae71ab8fb5b42f4426a378cf07f6c}{get\+Attack}} ()
\item 
float \mbox{\hyperlink{classvisual_midi_1_1_preset_aaa2b053b8b5fe756b31f71aa723512a5}{get\+Decay}} ()
\item 
float \mbox{\hyperlink{classvisual_midi_1_1_preset_a9d01bbd31f16e97be9096b52e21ce500}{get\+Release}} ()
\item 
float \mbox{\hyperlink{classvisual_midi_1_1_preset_a468352f09e1cce0e518af60304300081}{get\+Amp\+Sus}} ()
\item 
float \mbox{\hyperlink{classvisual_midi_1_1_preset_ad1039d1635ccbcda2b17cfe74904cf29}{get\+Atck\+Time\+EG}} ()
\item 
float \mbox{\hyperlink{classvisual_midi_1_1_preset_abff7b226a77e1750492112fc395dc7c9}{get\+Dcy\+Time\+EG}} ()
\item 
float \mbox{\hyperlink{classvisual_midi_1_1_preset_a40460d230ff6358bd1ab36e3631e0325}{get\+Rel\+Time\+EG}} ()
\item 
float \mbox{\hyperlink{classvisual_midi_1_1_preset_a45ce8b15ee9bd02858e0e90b0e5b9145}{get\+Sus\+Amp\+EG}} ()
\item 
float \mbox{\hyperlink{classvisual_midi_1_1_preset_a58b7a2b0313e14ea5f7336353b1251ff}{get\+Int\+EG}} ()
\item 
boolean \mbox{\hyperlink{classvisual_midi_1_1_preset_a242a133c777c01d88ef13643e57e1005}{get\+Poly}} ()
\item 
float \mbox{\hyperlink{classvisual_midi_1_1_preset_a1156ade2f6c9d090831f2a57602aa7c9}{get\+Hi\+Pass\+Dly}} ()
\item 
float \mbox{\hyperlink{classvisual_midi_1_1_preset_af0f38ce196a79c74629c211a93d223c3}{get\+Time\+Dly}} ()
\item 
float \mbox{\hyperlink{classvisual_midi_1_1_preset_a6d0319440339d2067a3d17613743c9ea}{get\+Feedback\+Dly}} ()
\item 
boolean \mbox{\hyperlink{classvisual_midi_1_1_preset_ab7a0a943b609857876427ae2ce9d4fc1}{get\+Is\+Active\+Dly}} ()
\item 
int \mbox{\hyperlink{classvisual_midi_1_1_preset_af00c19435e71920c42fd3d60cb22aaea}{get\+Id}} ()
\item 
String \mbox{\hyperlink{classvisual_midi_1_1_preset_a80b8cfbe48ece9a040da1b7439fcd81c}{to\+String}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Korg Minilogue preset representation 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_preset_a468352f09e1cce0e518af60304300081}\label{classvisual_midi_1_1_preset_a468352f09e1cce0e518af60304300081}} 
\index{visualMidi.Preset@{visualMidi.Preset}!getAmpSus@{getAmpSus}}
\index{getAmpSus@{getAmpSus}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{getAmpSus()}{getAmpSus()}}
{\footnotesize\ttfamily float visual\+Midi.\+Preset.\+get\+Amp\+Sus (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_ad1039d1635ccbcda2b17cfe74904cf29}\label{classvisual_midi_1_1_preset_ad1039d1635ccbcda2b17cfe74904cf29}} 
\index{visualMidi.Preset@{visualMidi.Preset}!getAtckTimeEG@{getAtckTimeEG}}
\index{getAtckTimeEG@{getAtckTimeEG}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{getAtckTimeEG()}{getAtckTimeEG()}}
{\footnotesize\ttfamily float visual\+Midi.\+Preset.\+get\+Atck\+Time\+EG (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a3f6ae71ab8fb5b42f4426a378cf07f6c}\label{classvisual_midi_1_1_preset_a3f6ae71ab8fb5b42f4426a378cf07f6c}} 
\index{visualMidi.Preset@{visualMidi.Preset}!getAttack@{getAttack}}
\index{getAttack@{getAttack}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{getAttack()}{getAttack()}}
{\footnotesize\ttfamily float visual\+Midi.\+Preset.\+get\+Attack (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a3921ce280982e310f2009910c73f0525}\label{classvisual_midi_1_1_preset_a3921ce280982e310f2009910c73f0525}} 
\index{visualMidi.Preset@{visualMidi.Preset}!getCreationDate@{getCreationDate}}
\index{getCreationDate@{getCreationDate}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{getCreationDate()}{getCreationDate()}}
{\footnotesize\ttfamily Date visual\+Midi.\+Preset.\+get\+Creation\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_ad963e728f9e9ca353e4d7427ff182a8c}\label{classvisual_midi_1_1_preset_ad963e728f9e9ca353e4d7427ff182a8c}} 
\index{visualMidi.Preset@{visualMidi.Preset}!getCutoffFil@{getCutoffFil}}
\index{getCutoffFil@{getCutoffFil}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{getCutoffFil()}{getCutoffFil()}}
{\footnotesize\ttfamily float visual\+Midi.\+Preset.\+get\+Cutoff\+Fil (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_abff7b226a77e1750492112fc395dc7c9}\label{classvisual_midi_1_1_preset_abff7b226a77e1750492112fc395dc7c9}} 
\index{visualMidi.Preset@{visualMidi.Preset}!getDcyTimeEG@{getDcyTimeEG}}
\index{getDcyTimeEG@{getDcyTimeEG}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{getDcyTimeEG()}{getDcyTimeEG()}}
{\footnotesize\ttfamily float visual\+Midi.\+Preset.\+get\+Dcy\+Time\+EG (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_aaa2b053b8b5fe756b31f71aa723512a5}\label{classvisual_midi_1_1_preset_aaa2b053b8b5fe756b31f71aa723512a5}} 
\index{visualMidi.Preset@{visualMidi.Preset}!getDecay@{getDecay}}
\index{getDecay@{getDecay}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{getDecay()}{getDecay()}}
{\footnotesize\ttfamily float visual\+Midi.\+Preset.\+get\+Decay (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a6d0319440339d2067a3d17613743c9ea}\label{classvisual_midi_1_1_preset_a6d0319440339d2067a3d17613743c9ea}} 
\index{visualMidi.Preset@{visualMidi.Preset}!getFeedbackDly@{getFeedbackDly}}
\index{getFeedbackDly@{getFeedbackDly}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{getFeedbackDly()}{getFeedbackDly()}}
{\footnotesize\ttfamily float visual\+Midi.\+Preset.\+get\+Feedback\+Dly (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a1156ade2f6c9d090831f2a57602aa7c9}\label{classvisual_midi_1_1_preset_a1156ade2f6c9d090831f2a57602aa7c9}} 
\index{visualMidi.Preset@{visualMidi.Preset}!getHiPassDly@{getHiPassDly}}
\index{getHiPassDly@{getHiPassDly}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{getHiPassDly()}{getHiPassDly()}}
{\footnotesize\ttfamily float visual\+Midi.\+Preset.\+get\+Hi\+Pass\+Dly (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_af00c19435e71920c42fd3d60cb22aaea}\label{classvisual_midi_1_1_preset_af00c19435e71920c42fd3d60cb22aaea}} 
\index{visualMidi.Preset@{visualMidi.Preset}!getId@{getId}}
\index{getId@{getId}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily int visual\+Midi.\+Preset.\+get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a58b7a2b0313e14ea5f7336353b1251ff}\label{classvisual_midi_1_1_preset_a58b7a2b0313e14ea5f7336353b1251ff}} 
\index{visualMidi.Preset@{visualMidi.Preset}!getIntEG@{getIntEG}}
\index{getIntEG@{getIntEG}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{getIntEG()}{getIntEG()}}
{\footnotesize\ttfamily float visual\+Midi.\+Preset.\+get\+Int\+EG (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_ab7a0a943b609857876427ae2ce9d4fc1}\label{classvisual_midi_1_1_preset_ab7a0a943b609857876427ae2ce9d4fc1}} 
\index{visualMidi.Preset@{visualMidi.Preset}!getIsActiveDly@{getIsActiveDly}}
\index{getIsActiveDly@{getIsActiveDly}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{getIsActiveDly()}{getIsActiveDly()}}
{\footnotesize\ttfamily boolean visual\+Midi.\+Preset.\+get\+Is\+Active\+Dly (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_ab64d15a46c88b1e113f13c9ab26d77a2}\label{classvisual_midi_1_1_preset_ab64d15a46c88b1e113f13c9ab26d77a2}} 
\index{visualMidi.Preset@{visualMidi.Preset}!getMod@{getMod}}
\index{getMod@{getMod}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{getMod()}{getMod()}}
{\footnotesize\ttfamily float visual\+Midi.\+Preset.\+get\+Mod (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a1695dc7ff41a24d7e398fcfe96420a5c}\label{classvisual_midi_1_1_preset_a1695dc7ff41a24d7e398fcfe96420a5c}} 
\index{visualMidi.Preset@{visualMidi.Preset}!getModRate@{getModRate}}
\index{getModRate@{getModRate}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{getModRate()}{getModRate()}}
{\footnotesize\ttfamily float visual\+Midi.\+Preset.\+get\+Mod\+Rate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a242a133c777c01d88ef13643e57e1005}\label{classvisual_midi_1_1_preset_a242a133c777c01d88ef13643e57e1005}} 
\index{visualMidi.Preset@{visualMidi.Preset}!getPoly@{getPoly}}
\index{getPoly@{getPoly}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{getPoly()}{getPoly()}}
{\footnotesize\ttfamily boolean visual\+Midi.\+Preset.\+get\+Poly (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a83b54f0b7c71dc37d7aeba184e359980}\label{classvisual_midi_1_1_preset_a83b54f0b7c71dc37d7aeba184e359980}} 
\index{visualMidi.Preset@{visualMidi.Preset}!getPresetName@{getPresetName}}
\index{getPresetName@{getPresetName}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{getPresetName()}{getPresetName()}}
{\footnotesize\ttfamily String visual\+Midi.\+Preset.\+get\+Preset\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a9d01bbd31f16e97be9096b52e21ce500}\label{classvisual_midi_1_1_preset_a9d01bbd31f16e97be9096b52e21ce500}} 
\index{visualMidi.Preset@{visualMidi.Preset}!getRelease@{getRelease}}
\index{getRelease@{getRelease}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{getRelease()}{getRelease()}}
{\footnotesize\ttfamily float visual\+Midi.\+Preset.\+get\+Release (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a40460d230ff6358bd1ab36e3631e0325}\label{classvisual_midi_1_1_preset_a40460d230ff6358bd1ab36e3631e0325}} 
\index{visualMidi.Preset@{visualMidi.Preset}!getRelTimeEG@{getRelTimeEG}}
\index{getRelTimeEG@{getRelTimeEG}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{getRelTimeEG()}{getRelTimeEG()}}
{\footnotesize\ttfamily float visual\+Midi.\+Preset.\+get\+Rel\+Time\+EG (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a45ce8b15ee9bd02858e0e90b0e5b9145}\label{classvisual_midi_1_1_preset_a45ce8b15ee9bd02858e0e90b0e5b9145}} 
\index{visualMidi.Preset@{visualMidi.Preset}!getSusAmpEG@{getSusAmpEG}}
\index{getSusAmpEG@{getSusAmpEG}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{getSusAmpEG()}{getSusAmpEG()}}
{\footnotesize\ttfamily float visual\+Midi.\+Preset.\+get\+Sus\+Amp\+EG (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_aa4a480388be9e0d526c0b21c9f872326}\label{classvisual_midi_1_1_preset_aa4a480388be9e0d526c0b21c9f872326}} 
\index{visualMidi.Preset@{visualMidi.Preset}!getSusPedal@{getSusPedal}}
\index{getSusPedal@{getSusPedal}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{getSusPedal()}{getSusPedal()}}
{\footnotesize\ttfamily boolean visual\+Midi.\+Preset.\+get\+Sus\+Pedal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_af0f38ce196a79c74629c211a93d223c3}\label{classvisual_midi_1_1_preset_af0f38ce196a79c74629c211a93d223c3}} 
\index{visualMidi.Preset@{visualMidi.Preset}!getTimeDly@{getTimeDly}}
\index{getTimeDly@{getTimeDly}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{getTimeDly()}{getTimeDly()}}
{\footnotesize\ttfamily float visual\+Midi.\+Preset.\+get\+Time\+Dly (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a2db1a9bd9b3b9fc6f607d8f859276e76}\label{classvisual_midi_1_1_preset_a2db1a9bd9b3b9fc6f607d8f859276e76}} 
\index{visualMidi.Preset@{visualMidi.Preset}!setAmpSus@{setAmpSus}}
\index{setAmpSus@{setAmpSus}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{setAmpSus()}{setAmpSus()}}
{\footnotesize\ttfamily void visual\+Midi.\+Preset.\+set\+Amp\+Sus (\begin{DoxyParamCaption}\item[{float}]{amp\+Sus }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a1a4b2237a38806e5b53235b4dadf8647}\label{classvisual_midi_1_1_preset_a1a4b2237a38806e5b53235b4dadf8647}} 
\index{visualMidi.Preset@{visualMidi.Preset}!setAtckTimeEG@{setAtckTimeEG}}
\index{setAtckTimeEG@{setAtckTimeEG}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{setAtckTimeEG()}{setAtckTimeEG()}}
{\footnotesize\ttfamily void visual\+Midi.\+Preset.\+set\+Atck\+Time\+EG (\begin{DoxyParamCaption}\item[{float}]{atck\+Time\+EG }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a2be2fcd7ac85392629e7b9ff78810c5c}\label{classvisual_midi_1_1_preset_a2be2fcd7ac85392629e7b9ff78810c5c}} 
\index{visualMidi.Preset@{visualMidi.Preset}!setAttack@{setAttack}}
\index{setAttack@{setAttack}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{setAttack()}{setAttack()}}
{\footnotesize\ttfamily void visual\+Midi.\+Preset.\+set\+Attack (\begin{DoxyParamCaption}\item[{float}]{attack\+Time }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a77d5c4fb6971f88e4e2f8bad08ba3cc1}\label{classvisual_midi_1_1_preset_a77d5c4fb6971f88e4e2f8bad08ba3cc1}} 
\index{visualMidi.Preset@{visualMidi.Preset}!setCreationDate@{setCreationDate}}
\index{setCreationDate@{setCreationDate}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{setCreationDate()}{setCreationDate()}}
{\footnotesize\ttfamily void visual\+Midi.\+Preset.\+set\+Creation\+Date (\begin{DoxyParamCaption}\item[{Date}]{creation\+Date }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a108d8d841b342b9ae6cfc7bb095e11e5}\label{classvisual_midi_1_1_preset_a108d8d841b342b9ae6cfc7bb095e11e5}} 
\index{visualMidi.Preset@{visualMidi.Preset}!setCutoffFil@{setCutoffFil}}
\index{setCutoffFil@{setCutoffFil}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{setCutoffFil()}{setCutoffFil()}}
{\footnotesize\ttfamily void visual\+Midi.\+Preset.\+set\+Cutoff\+Fil (\begin{DoxyParamCaption}\item[{float}]{cutoff\+Fil }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a294ceb719bc4215099920210601ceb2c}\label{classvisual_midi_1_1_preset_a294ceb719bc4215099920210601ceb2c}} 
\index{visualMidi.Preset@{visualMidi.Preset}!setDcyTimeEG@{setDcyTimeEG}}
\index{setDcyTimeEG@{setDcyTimeEG}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{setDcyTimeEG()}{setDcyTimeEG()}}
{\footnotesize\ttfamily void visual\+Midi.\+Preset.\+set\+Dcy\+Time\+EG (\begin{DoxyParamCaption}\item[{float}]{dcy\+Time\+EG }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a1cbe218f5cb66d76cca45d4a0bac69f5}\label{classvisual_midi_1_1_preset_a1cbe218f5cb66d76cca45d4a0bac69f5}} 
\index{visualMidi.Preset@{visualMidi.Preset}!setDecay@{setDecay}}
\index{setDecay@{setDecay}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{setDecay()}{setDecay()}}
{\footnotesize\ttfamily void visual\+Midi.\+Preset.\+set\+Decay (\begin{DoxyParamCaption}\item[{float}]{dcy\+Time }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_ab9704ed78a23c60e72e6180bfa178088}\label{classvisual_midi_1_1_preset_ab9704ed78a23c60e72e6180bfa178088}} 
\index{visualMidi.Preset@{visualMidi.Preset}!setFeedbackDly@{setFeedbackDly}}
\index{setFeedbackDly@{setFeedbackDly}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{setFeedbackDly()}{setFeedbackDly()}}
{\footnotesize\ttfamily void visual\+Midi.\+Preset.\+set\+Feedback\+Dly (\begin{DoxyParamCaption}\item[{float}]{feedback\+Dly }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a719e67d89aed9c697e13cc113aabe595}\label{classvisual_midi_1_1_preset_a719e67d89aed9c697e13cc113aabe595}} 
\index{visualMidi.Preset@{visualMidi.Preset}!setHiPassDly@{setHiPassDly}}
\index{setHiPassDly@{setHiPassDly}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{setHiPassDly()}{setHiPassDly()}}
{\footnotesize\ttfamily void visual\+Midi.\+Preset.\+set\+Hi\+Pass\+Dly (\begin{DoxyParamCaption}\item[{float}]{hi\+Pass\+Dly }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_aefe8b1f7e5aa188c9667ff61ba84ab77}\label{classvisual_midi_1_1_preset_aefe8b1f7e5aa188c9667ff61ba84ab77}} 
\index{visualMidi.Preset@{visualMidi.Preset}!setId@{setId}}
\index{setId@{setId}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily void visual\+Midi.\+Preset.\+set\+Id (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_aa24ebbcb5e3529e7416cbaddefef0d3c}\label{classvisual_midi_1_1_preset_aa24ebbcb5e3529e7416cbaddefef0d3c}} 
\index{visualMidi.Preset@{visualMidi.Preset}!setIntEG@{setIntEG}}
\index{setIntEG@{setIntEG}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{setIntEG()}{setIntEG()}}
{\footnotesize\ttfamily void visual\+Midi.\+Preset.\+set\+Int\+EG (\begin{DoxyParamCaption}\item[{float}]{int\+EG }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a5b2a9e9606a1af2f56eff76460990c18}\label{classvisual_midi_1_1_preset_a5b2a9e9606a1af2f56eff76460990c18}} 
\index{visualMidi.Preset@{visualMidi.Preset}!setIsActiveDly@{setIsActiveDly}}
\index{setIsActiveDly@{setIsActiveDly}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{setIsActiveDly()}{setIsActiveDly()}}
{\footnotesize\ttfamily void visual\+Midi.\+Preset.\+set\+Is\+Active\+Dly (\begin{DoxyParamCaption}\item[{boolean}]{is\+Active\+Dly }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_ad87392d1cab8bf6ae0bec624477e77ec}\label{classvisual_midi_1_1_preset_ad87392d1cab8bf6ae0bec624477e77ec}} 
\index{visualMidi.Preset@{visualMidi.Preset}!setMod@{setMod}}
\index{setMod@{setMod}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{setMod()}{setMod()}}
{\footnotesize\ttfamily void visual\+Midi.\+Preset.\+set\+Mod (\begin{DoxyParamCaption}\item[{float}]{modulation }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a4f88f60cce202ada1b862a7e7555b8e7}\label{classvisual_midi_1_1_preset_a4f88f60cce202ada1b862a7e7555b8e7}} 
\index{visualMidi.Preset@{visualMidi.Preset}!setModRate@{setModRate}}
\index{setModRate@{setModRate}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{setModRate()}{setModRate()}}
{\footnotesize\ttfamily void visual\+Midi.\+Preset.\+set\+Mod\+Rate (\begin{DoxyParamCaption}\item[{float}]{modulation\+Rate }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a158fa85e881e44f3b10d31abd06a4221}\label{classvisual_midi_1_1_preset_a158fa85e881e44f3b10d31abd06a4221}} 
\index{visualMidi.Preset@{visualMidi.Preset}!setPoly@{setPoly}}
\index{setPoly@{setPoly}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{setPoly()}{setPoly()}}
{\footnotesize\ttfamily void visual\+Midi.\+Preset.\+set\+Poly (\begin{DoxyParamCaption}\item[{boolean}]{poly }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_aae79e98f11691a659f721f85af4bc29e}\label{classvisual_midi_1_1_preset_aae79e98f11691a659f721f85af4bc29e}} 
\index{visualMidi.Preset@{visualMidi.Preset}!setPresetName@{setPresetName}}
\index{setPresetName@{setPresetName}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{setPresetName()}{setPresetName()}}
{\footnotesize\ttfamily void visual\+Midi.\+Preset.\+set\+Preset\+Name (\begin{DoxyParamCaption}\item[{String}]{name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a0d4e63d33064cbc4ef9fa2584f16b72b}\label{classvisual_midi_1_1_preset_a0d4e63d33064cbc4ef9fa2584f16b72b}} 
\index{visualMidi.Preset@{visualMidi.Preset}!setRelease@{setRelease}}
\index{setRelease@{setRelease}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{setRelease()}{setRelease()}}
{\footnotesize\ttfamily void visual\+Midi.\+Preset.\+set\+Release (\begin{DoxyParamCaption}\item[{float}]{release\+Time }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a62f6c1077e25e8b19e91893209b241d1}\label{classvisual_midi_1_1_preset_a62f6c1077e25e8b19e91893209b241d1}} 
\index{visualMidi.Preset@{visualMidi.Preset}!setRelTimeEG@{setRelTimeEG}}
\index{setRelTimeEG@{setRelTimeEG}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{setRelTimeEG()}{setRelTimeEG()}}
{\footnotesize\ttfamily void visual\+Midi.\+Preset.\+set\+Rel\+Time\+EG (\begin{DoxyParamCaption}\item[{float}]{rel\+Time\+EG }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a4047c8b78e6fe8a5933697538f7f3a28}\label{classvisual_midi_1_1_preset_a4047c8b78e6fe8a5933697538f7f3a28}} 
\index{visualMidi.Preset@{visualMidi.Preset}!setSusAmpEG@{setSusAmpEG}}
\index{setSusAmpEG@{setSusAmpEG}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{setSusAmpEG()}{setSusAmpEG()}}
{\footnotesize\ttfamily void visual\+Midi.\+Preset.\+set\+Sus\+Amp\+EG (\begin{DoxyParamCaption}\item[{float}]{sus\+Amp\+EG }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a228e80e2bc289d2ba1a303fd37e5596e}\label{classvisual_midi_1_1_preset_a228e80e2bc289d2ba1a303fd37e5596e}} 
\index{visualMidi.Preset@{visualMidi.Preset}!setSusPedal@{setSusPedal}}
\index{setSusPedal@{setSusPedal}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{setSusPedal()}{setSusPedal()}}
{\footnotesize\ttfamily void visual\+Midi.\+Preset.\+set\+Sus\+Pedal (\begin{DoxyParamCaption}\item[{boolean}]{sus\+Pedal }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a5196230a7fbaf2e2735bb923fd87ef3f}\label{classvisual_midi_1_1_preset_a5196230a7fbaf2e2735bb923fd87ef3f}} 
\index{visualMidi.Preset@{visualMidi.Preset}!setTimeDly@{setTimeDly}}
\index{setTimeDly@{setTimeDly}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{setTimeDly()}{setTimeDly()}}
{\footnotesize\ttfamily void visual\+Midi.\+Preset.\+set\+Time\+Dly (\begin{DoxyParamCaption}\item[{float}]{time\+Dly }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_preset_a80b8cfbe48ece9a040da1b7439fcd81c}\label{classvisual_midi_1_1_preset_a80b8cfbe48ece9a040da1b7439fcd81c}} 
\index{visualMidi.Preset@{visualMidi.Preset}!toString@{toString}}
\index{toString@{toString}!visualMidi.Preset@{visualMidi.Preset}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily String visual\+Midi.\+Preset.\+to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/ninon/\+Git\+Hub Repos/\+Visual\+Midi-\/-\/-\/\+Creative-\/\+Computing-\/\+Project/visual\+Midi/out/source/\mbox{\hyperlink{visual_midi_8java}{visual\+Midi.\+java}}\end{DoxyCompactItemize}
