\hypertarget{classvisual_midi_1_1_guitar_menu}{}\doxysection{visual\+Midi.\+Guitar\+Menu Class Reference}
\label{classvisual_midi_1_1_guitar_menu}\index{visualMidi.GuitarMenu@{visualMidi.GuitarMenu}}
Inheritance diagram for visual\+Midi.\+Guitar\+Menu\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classvisual_midi_1_1_guitar_menu}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classvisual_midi_1_1_guitar_menu_a2d0cd9fb1788b4b328dd0b1902580364}{Guitar\+Menu}} (int size)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_guitar_menu_ac3b433b5290cefeb3832fe4512e7a777}{mouse\+Pressed\+Event}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_guitar_menu_a680ef7cd6d621d1162a3e6149e5d69cf}{show\+Menu}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classvisual_midi_1_1_menu}{Menu}} for selecting the Kemper Profiler Driver 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_guitar_menu_a2d0cd9fb1788b4b328dd0b1902580364}\label{classvisual_midi_1_1_guitar_menu_a2d0cd9fb1788b4b328dd0b1902580364}} 
\index{visualMidi.GuitarMenu@{visualMidi.GuitarMenu}!GuitarMenu@{GuitarMenu}}
\index{GuitarMenu@{GuitarMenu}!visualMidi.GuitarMenu@{visualMidi.GuitarMenu}}
\doxysubsubsection{\texorpdfstring{GuitarMenu()}{GuitarMenu()}}
{\footnotesize\ttfamily visual\+Midi.\+Guitar\+Menu.\+Guitar\+Menu (\begin{DoxyParamCaption}\item[{int}]{size }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_guitar_menu_ac3b433b5290cefeb3832fe4512e7a777}\label{classvisual_midi_1_1_guitar_menu_ac3b433b5290cefeb3832fe4512e7a777}} 
\index{visualMidi.GuitarMenu@{visualMidi.GuitarMenu}!mousePressedEvent@{mousePressedEvent}}
\index{mousePressedEvent@{mousePressedEvent}!visualMidi.GuitarMenu@{visualMidi.GuitarMenu}}
\doxysubsubsection{\texorpdfstring{mousePressedEvent()}{mousePressedEvent()}}
{\footnotesize\ttfamily void visual\+Midi.\+Guitar\+Menu.\+mouse\+Pressed\+Event (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Mouse pressed event 

Reimplemented from \mbox{\hyperlink{classvisual_midi_1_1_menu_abd736f4fe1ab5d039b8a98d24d7a2330}{visual\+Midi.\+Menu}}.

\mbox{\Hypertarget{classvisual_midi_1_1_guitar_menu_a680ef7cd6d621d1162a3e6149e5d69cf}\label{classvisual_midi_1_1_guitar_menu_a680ef7cd6d621d1162a3e6149e5d69cf}} 
\index{visualMidi.GuitarMenu@{visualMidi.GuitarMenu}!showMenu@{showMenu}}
\index{showMenu@{showMenu}!visualMidi.GuitarMenu@{visualMidi.GuitarMenu}}
\doxysubsubsection{\texorpdfstring{showMenu()}{showMenu()}}
{\footnotesize\ttfamily void visual\+Midi.\+Guitar\+Menu.\+show\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Show the menu view 

Reimplemented from \mbox{\hyperlink{classvisual_midi_1_1_menu_a5016accceb67899da3bd4a420d7ecfa8}{visual\+Midi.\+Menu}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/ninon/\+Git\+Hub Repos/\+Visual\+Midi-\/-\/-\/\+Creative-\/\+Computing-\/\+Project/visual\+Midi/out/source/\mbox{\hyperlink{visual_midi_8java}{visual\+Midi.\+java}}\end{DoxyCompactItemize}
