\hypertarget{classvisual_midi_1_1_star}{}\doxysection{visual\+Midi.\+Star Class Reference}
\label{classvisual_midi_1_1_star}\index{visualMidi.Star@{visualMidi.Star}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_star_af67b573f7abe1f47d0ef5e334b7b054b}{update}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_star_a2aa97050fb728e15eccfe19c844ab5aa}{show}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_star_a3332199ebc7de85eba116c4544100a2a}{set\+Speed}} (int speed)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_star_a9728364ff704b20ce7d0c56751f4dcdd}{set\+Color}} (int star\+Color)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_star_a015cf1fc3074429ccef5ecc0c3de236c}{set\+Star\+Track}} (int star\+Track\+Color)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_star_ae3cbfc26cdb2258540c99ac57cb4f603}{set\+Opacity}} (int opacity)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_star_a1279302859c5e2b6c52d1c8c605169de}{set\+Weight}} (float weight)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_star_a4757d3ce91c4ce4688a8f3787b0a7a89}{hide\+Star\+Field}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_star_adb9cd151cf0b56cb7c9de6bd6be4ab1b}{re\+Show\+Star\+Field}} ()
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_star_a40964dcc525dd2788b7cb536af9874c5}{set\+Density}} (float density)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_star_a58ad70b8f31a56d36a35345698a37170}{set\+Overdrive\+Factor}} (float overdrive\+Factor)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A \mbox{\hyperlink{classvisual_midi_1_1_star}{Star}} class 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_star_a4757d3ce91c4ce4688a8f3787b0a7a89}\label{classvisual_midi_1_1_star_a4757d3ce91c4ce4688a8f3787b0a7a89}} 
\index{visualMidi.Star@{visualMidi.Star}!hideStarField@{hideStarField}}
\index{hideStarField@{hideStarField}!visualMidi.Star@{visualMidi.Star}}
\doxysubsubsection{\texorpdfstring{hideStarField()}{hideStarField()}}
{\footnotesize\ttfamily void visual\+Midi.\+Star.\+hide\+Star\+Field (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_star_adb9cd151cf0b56cb7c9de6bd6be4ab1b}\label{classvisual_midi_1_1_star_adb9cd151cf0b56cb7c9de6bd6be4ab1b}} 
\index{visualMidi.Star@{visualMidi.Star}!reShowStarField@{reShowStarField}}
\index{reShowStarField@{reShowStarField}!visualMidi.Star@{visualMidi.Star}}
\doxysubsubsection{\texorpdfstring{reShowStarField()}{reShowStarField()}}
{\footnotesize\ttfamily void visual\+Midi.\+Star.\+re\+Show\+Star\+Field (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_star_a9728364ff704b20ce7d0c56751f4dcdd}\label{classvisual_midi_1_1_star_a9728364ff704b20ce7d0c56751f4dcdd}} 
\index{visualMidi.Star@{visualMidi.Star}!setColor@{setColor}}
\index{setColor@{setColor}!visualMidi.Star@{visualMidi.Star}}
\doxysubsubsection{\texorpdfstring{setColor()}{setColor()}}
{\footnotesize\ttfamily void visual\+Midi.\+Star.\+set\+Color (\begin{DoxyParamCaption}\item[{int}]{star\+Color }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_star_a40964dcc525dd2788b7cb536af9874c5}\label{classvisual_midi_1_1_star_a40964dcc525dd2788b7cb536af9874c5}} 
\index{visualMidi.Star@{visualMidi.Star}!setDensity@{setDensity}}
\index{setDensity@{setDensity}!visualMidi.Star@{visualMidi.Star}}
\doxysubsubsection{\texorpdfstring{setDensity()}{setDensity()}}
{\footnotesize\ttfamily void visual\+Midi.\+Star.\+set\+Density (\begin{DoxyParamCaption}\item[{float}]{density }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_star_ae3cbfc26cdb2258540c99ac57cb4f603}\label{classvisual_midi_1_1_star_ae3cbfc26cdb2258540c99ac57cb4f603}} 
\index{visualMidi.Star@{visualMidi.Star}!setOpacity@{setOpacity}}
\index{setOpacity@{setOpacity}!visualMidi.Star@{visualMidi.Star}}
\doxysubsubsection{\texorpdfstring{setOpacity()}{setOpacity()}}
{\footnotesize\ttfamily void visual\+Midi.\+Star.\+set\+Opacity (\begin{DoxyParamCaption}\item[{int}]{opacity }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_star_a58ad70b8f31a56d36a35345698a37170}\label{classvisual_midi_1_1_star_a58ad70b8f31a56d36a35345698a37170}} 
\index{visualMidi.Star@{visualMidi.Star}!setOverdriveFactor@{setOverdriveFactor}}
\index{setOverdriveFactor@{setOverdriveFactor}!visualMidi.Star@{visualMidi.Star}}
\doxysubsubsection{\texorpdfstring{setOverdriveFactor()}{setOverdriveFactor()}}
{\footnotesize\ttfamily void visual\+Midi.\+Star.\+set\+Overdrive\+Factor (\begin{DoxyParamCaption}\item[{float}]{overdrive\+Factor }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_star_a3332199ebc7de85eba116c4544100a2a}\label{classvisual_midi_1_1_star_a3332199ebc7de85eba116c4544100a2a}} 
\index{visualMidi.Star@{visualMidi.Star}!setSpeed@{setSpeed}}
\index{setSpeed@{setSpeed}!visualMidi.Star@{visualMidi.Star}}
\doxysubsubsection{\texorpdfstring{setSpeed()}{setSpeed()}}
{\footnotesize\ttfamily void visual\+Midi.\+Star.\+set\+Speed (\begin{DoxyParamCaption}\item[{int}]{speed }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_star_a015cf1fc3074429ccef5ecc0c3de236c}\label{classvisual_midi_1_1_star_a015cf1fc3074429ccef5ecc0c3de236c}} 
\index{visualMidi.Star@{visualMidi.Star}!setStarTrack@{setStarTrack}}
\index{setStarTrack@{setStarTrack}!visualMidi.Star@{visualMidi.Star}}
\doxysubsubsection{\texorpdfstring{setStarTrack()}{setStarTrack()}}
{\footnotesize\ttfamily void visual\+Midi.\+Star.\+set\+Star\+Track (\begin{DoxyParamCaption}\item[{int}]{star\+Track\+Color }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_star_a1279302859c5e2b6c52d1c8c605169de}\label{classvisual_midi_1_1_star_a1279302859c5e2b6c52d1c8c605169de}} 
\index{visualMidi.Star@{visualMidi.Star}!setWeight@{setWeight}}
\index{setWeight@{setWeight}!visualMidi.Star@{visualMidi.Star}}
\doxysubsubsection{\texorpdfstring{setWeight()}{setWeight()}}
{\footnotesize\ttfamily void visual\+Midi.\+Star.\+set\+Weight (\begin{DoxyParamCaption}\item[{float}]{weight }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_star_a2aa97050fb728e15eccfe19c844ab5aa}\label{classvisual_midi_1_1_star_a2aa97050fb728e15eccfe19c844ab5aa}} 
\index{visualMidi.Star@{visualMidi.Star}!show@{show}}
\index{show@{show}!visualMidi.Star@{visualMidi.Star}}
\doxysubsubsection{\texorpdfstring{show()}{show()}}
{\footnotesize\ttfamily void visual\+Midi.\+Star.\+show (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Draws the star \mbox{\Hypertarget{classvisual_midi_1_1_star_af67b573f7abe1f47d0ef5e334b7b054b}\label{classvisual_midi_1_1_star_af67b573f7abe1f47d0ef5e334b7b054b}} 
\index{visualMidi.Star@{visualMidi.Star}!update@{update}}
\index{update@{update}!visualMidi.Star@{visualMidi.Star}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void visual\+Midi.\+Star.\+update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Update is called every frame 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/ninon/\+Git\+Hub Repos/\+Visual\+Midi-\/-\/-\/\+Creative-\/\+Computing-\/\+Project/visual\+Midi/out/source/\mbox{\hyperlink{visual_midi_8java}{visual\+Midi.\+java}}\end{DoxyCompactItemize}
