\hypertarget{classvisual_midi_1_1_rectangle}{}\doxysection{visual\+Midi.\+Rectangle Class Reference}
\label{classvisual_midi_1_1_rectangle}\index{visualMidi.Rectangle@{visualMidi.Rectangle}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classvisual_midi_1_1_rectangle_a6475b4765844e7f168ae041d934d19d0}{Rectangle}} (int x, int y, int width, int height, int index)
\item 
int \mbox{\hyperlink{classvisual_midi_1_1_rectangle_aebd66b2327c0c106524dde909d371666}{getX}} ()
\item 
int \mbox{\hyperlink{classvisual_midi_1_1_rectangle_a0d627927902e9636b5bcb87f593f3bd3}{getY}} ()
\item 
int \mbox{\hyperlink{classvisual_midi_1_1_rectangle_ae981eccb577245543f51e44a1c2e8892}{get\+Width}} ()
\item 
int \mbox{\hyperlink{classvisual_midi_1_1_rectangle_a604aef373dc1818d5152af7f66b5c495}{get\+Height}} ()
\item 
int \mbox{\hyperlink{classvisual_midi_1_1_rectangle_a2104a1e6c14b9b764ff2e14d817a3cda}{get\+Index}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A rectangle class, used by the G\+UI 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_rectangle_a6475b4765844e7f168ae041d934d19d0}\label{classvisual_midi_1_1_rectangle_a6475b4765844e7f168ae041d934d19d0}} 
\index{visualMidi.Rectangle@{visualMidi.Rectangle}!Rectangle@{Rectangle}}
\index{Rectangle@{Rectangle}!visualMidi.Rectangle@{visualMidi.Rectangle}}
\doxysubsubsection{\texorpdfstring{Rectangle()}{Rectangle()}}
{\footnotesize\ttfamily visual\+Midi.\+Rectangle.\+Rectangle (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{width,  }\item[{int}]{height,  }\item[{int}]{index }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_rectangle_a604aef373dc1818d5152af7f66b5c495}\label{classvisual_midi_1_1_rectangle_a604aef373dc1818d5152af7f66b5c495}} 
\index{visualMidi.Rectangle@{visualMidi.Rectangle}!getHeight@{getHeight}}
\index{getHeight@{getHeight}!visualMidi.Rectangle@{visualMidi.Rectangle}}
\doxysubsubsection{\texorpdfstring{getHeight()}{getHeight()}}
{\footnotesize\ttfamily int visual\+Midi.\+Rectangle.\+get\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_rectangle_a2104a1e6c14b9b764ff2e14d817a3cda}\label{classvisual_midi_1_1_rectangle_a2104a1e6c14b9b764ff2e14d817a3cda}} 
\index{visualMidi.Rectangle@{visualMidi.Rectangle}!getIndex@{getIndex}}
\index{getIndex@{getIndex}!visualMidi.Rectangle@{visualMidi.Rectangle}}
\doxysubsubsection{\texorpdfstring{getIndex()}{getIndex()}}
{\footnotesize\ttfamily int visual\+Midi.\+Rectangle.\+get\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_rectangle_ae981eccb577245543f51e44a1c2e8892}\label{classvisual_midi_1_1_rectangle_ae981eccb577245543f51e44a1c2e8892}} 
\index{visualMidi.Rectangle@{visualMidi.Rectangle}!getWidth@{getWidth}}
\index{getWidth@{getWidth}!visualMidi.Rectangle@{visualMidi.Rectangle}}
\doxysubsubsection{\texorpdfstring{getWidth()}{getWidth()}}
{\footnotesize\ttfamily int visual\+Midi.\+Rectangle.\+get\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_rectangle_aebd66b2327c0c106524dde909d371666}\label{classvisual_midi_1_1_rectangle_aebd66b2327c0c106524dde909d371666}} 
\index{visualMidi.Rectangle@{visualMidi.Rectangle}!getX@{getX}}
\index{getX@{getX}!visualMidi.Rectangle@{visualMidi.Rectangle}}
\doxysubsubsection{\texorpdfstring{getX()}{getX()}}
{\footnotesize\ttfamily int visual\+Midi.\+Rectangle.\+getX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_rectangle_a0d627927902e9636b5bcb87f593f3bd3}\label{classvisual_midi_1_1_rectangle_a0d627927902e9636b5bcb87f593f3bd3}} 
\index{visualMidi.Rectangle@{visualMidi.Rectangle}!getY@{getY}}
\index{getY@{getY}!visualMidi.Rectangle@{visualMidi.Rectangle}}
\doxysubsubsection{\texorpdfstring{getY()}{getY()}}
{\footnotesize\ttfamily int visual\+Midi.\+Rectangle.\+getY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/ninon/\+Git\+Hub Repos/\+Visual\+Midi-\/-\/-\/\+Creative-\/\+Computing-\/\+Project/visual\+Midi/out/source/\mbox{\hyperlink{visual_midi_8java}{visual\+Midi.\+java}}\end{DoxyCompactItemize}
