\hypertarget{classvisual_midi_1_1_guitar_param_button}{}\doxysection{visual\+Midi.\+Guitar\+Param\+Button Class Reference}
\label{classvisual_midi_1_1_guitar_param_button}\index{visualMidi.GuitarParamButton@{visualMidi.GuitarParamButton}}
Inheritance diagram for visual\+Midi.\+Guitar\+Param\+Button\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classvisual_midi_1_1_guitar_param_button}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classvisual_midi_1_1_guitar_param_button_ab712a7953f95c0b1f0dc81b916a40d62}{Guitar\+Param\+Button}} (String value, int x\+Pos, int y\+Pos, int wid, int hei, String txt)
\item 
void \mbox{\hyperlink{classvisual_midi_1_1_guitar_param_button_a2497ac59ec589aefc307cc73ee0c4ad4}{set\+Value}} (String value)
\item 
String \mbox{\hyperlink{classvisual_midi_1_1_guitar_param_button_a74e20a8f9f9ad4a883e9b964a9eaad53}{get\+Value}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_guitar_param_button_ab712a7953f95c0b1f0dc81b916a40d62}\label{classvisual_midi_1_1_guitar_param_button_ab712a7953f95c0b1f0dc81b916a40d62}} 
\index{visualMidi.GuitarParamButton@{visualMidi.GuitarParamButton}!GuitarParamButton@{GuitarParamButton}}
\index{GuitarParamButton@{GuitarParamButton}!visualMidi.GuitarParamButton@{visualMidi.GuitarParamButton}}
\doxysubsubsection{\texorpdfstring{GuitarParamButton()}{GuitarParamButton()}}
{\footnotesize\ttfamily visual\+Midi.\+Guitar\+Param\+Button.\+Guitar\+Param\+Button (\begin{DoxyParamCaption}\item[{String}]{value,  }\item[{int}]{x\+Pos,  }\item[{int}]{y\+Pos,  }\item[{int}]{wid,  }\item[{int}]{hei,  }\item[{String}]{txt }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classvisual_midi_1_1_guitar_param_button_a74e20a8f9f9ad4a883e9b964a9eaad53}\label{classvisual_midi_1_1_guitar_param_button_a74e20a8f9f9ad4a883e9b964a9eaad53}} 
\index{visualMidi.GuitarParamButton@{visualMidi.GuitarParamButton}!getValue@{getValue}}
\index{getValue@{getValue}!visualMidi.GuitarParamButton@{visualMidi.GuitarParamButton}}
\doxysubsubsection{\texorpdfstring{getValue()}{getValue()}}
{\footnotesize\ttfamily String visual\+Midi.\+Guitar\+Param\+Button.\+get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classvisual_midi_1_1_guitar_param_button_a2497ac59ec589aefc307cc73ee0c4ad4}\label{classvisual_midi_1_1_guitar_param_button_a2497ac59ec589aefc307cc73ee0c4ad4}} 
\index{visualMidi.GuitarParamButton@{visualMidi.GuitarParamButton}!setValue@{setValue}}
\index{setValue@{setValue}!visualMidi.GuitarParamButton@{visualMidi.GuitarParamButton}}
\doxysubsubsection{\texorpdfstring{setValue()}{setValue()}}
{\footnotesize\ttfamily void visual\+Midi.\+Guitar\+Param\+Button.\+set\+Value (\begin{DoxyParamCaption}\item[{String}]{value }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/ninon/\+Git\+Hub Repos/\+Visual\+Midi-\/-\/-\/\+Creative-\/\+Computing-\/\+Project/visual\+Midi/out/source/\mbox{\hyperlink{visual_midi_8java}{visual\+Midi.\+java}}\end{DoxyCompactItemize}
