\hypertarget{dir_35404627e8f20c274a3bb55457c09c54}{}\doxysection{C\+:/\+Users/ninon/\+Git\+Hub Repos/\+Visual\+Midi-\/-\/-\/\+Creative-\/\+Computing-\/\+Project/visual\+Midi/out/source Directory Reference}
\label{dir_35404627e8f20c274a3bb55457c09c54}\index{C:/Users/ninon/GitHub Repos/VisualMidi-\/-\/-\/Creative-\/Computing-\/Project/visualMidi/out/source Directory Reference@{C:/Users/ninon/GitHub Repos/VisualMidi-\/-\/-\/Creative-\/Computing-\/Project/visualMidi/out/source Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{visual_midi_8java}{visual\+Midi.\+java}}
\end{DoxyCompactItemize}
