\hypertarget{dir_095871206e45aee881e8f1d39d2e5da4}{}\doxysection{C\+:/\+Users/ninon/\+Git\+Hub Repos/\+Visual\+Midi-\/-\/-\/\+Creative-\/\+Computing-\/\+Project Directory Reference}
\label{dir_095871206e45aee881e8f1d39d2e5da4}\index{C:/Users/ninon/GitHub Repos/VisualMidi-\/-\/-\/Creative-\/Computing-\/Project Directory Reference@{C:/Users/ninon/GitHub Repos/VisualMidi-\/-\/-\/Creative-\/Computing-\/Project Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_9a4a4553ef424d331bd39fed0279322f}{visual\+Midi}}
\end{DoxyCompactItemize}
