\hypertarget{dir_81e131e47dd876b55d4ccf3c76fc014e}{}\doxysection{C\+:/\+Users/ninon/\+Git\+Hub Repos/\+Visual\+Midi-\/-\/-\/\+Creative-\/\+Computing-\/\+Project/visual\+Midi/out Directory Reference}
\label{dir_81e131e47dd876b55d4ccf3c76fc014e}\index{C:/Users/ninon/GitHub Repos/VisualMidi-\/-\/-\/Creative-\/Computing-\/Project/visualMidi/out Directory Reference@{C:/Users/ninon/GitHub Repos/VisualMidi-\/-\/-\/Creative-\/Computing-\/Project/visualMidi/out Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_35404627e8f20c274a3bb55457c09c54}{source}}
\end{DoxyCompactItemize}
