\hypertarget{dir_9a4a4553ef424d331bd39fed0279322f}{}\doxysection{C\+:/\+Users/ninon/\+Git\+Hub Repos/\+Visual\+Midi-\/-\/-\/\+Creative-\/\+Computing-\/\+Project/visual\+Midi Directory Reference}
\label{dir_9a4a4553ef424d331bd39fed0279322f}\index{C:/Users/ninon/GitHub Repos/VisualMidi-\/-\/-\/Creative-\/Computing-\/Project/visualMidi Directory Reference@{C:/Users/ninon/GitHub Repos/VisualMidi-\/-\/-\/Creative-\/Computing-\/Project/visualMidi Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_81e131e47dd876b55d4ccf3c76fc014e}{out}}
\end{DoxyCompactItemize}
