\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{visual\+Midi.\+Button}{\pageref{classvisual_midi_1_1_button}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{visual\+Midi.\+Guitar\+Param\+Button}{\pageref{classvisual_midi_1_1_guitar_param_button}}{}
\end{DoxyCompactList}
\item \contentsline{section}{visual\+Midi.\+Guitar\+Program}{\pageref{classvisual_midi_1_1_guitar_program}}{}
\item \contentsline{section}{visual\+Midi.\+Menu}{\pageref{classvisual_midi_1_1_menu}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{visual\+Midi.\+Device\+Menu}{\pageref{classvisual_midi_1_1_device_menu}}{}
\item \contentsline{section}{visual\+Midi.\+Guitar\+Menu}{\pageref{classvisual_midi_1_1_guitar_menu}}{}
\item \contentsline{section}{visual\+Midi.\+Load\+Menu}{\pageref{classvisual_midi_1_1_load_menu}}{}
\item \contentsline{section}{visual\+Midi.\+Program\+Store\+Menu}{\pageref{classvisual_midi_1_1_program_store_menu}}{}
\end{DoxyCompactList}
\item \contentsline{section}{visual\+Midi.\+Note}{\pageref{classvisual_midi_1_1_note}}{}
\item P\+Applet\begin{DoxyCompactList}
\item \contentsline{section}{visual\+Midi}{\pageref{classvisual_midi}}{}
\end{DoxyCompactList}
\item \contentsline{section}{visual\+Midi.\+Particle\+System}{\pageref{classvisual_midi_1_1_particle_system}}{}
\item \contentsline{section}{visual\+Midi.\+Preset}{\pageref{classvisual_midi_1_1_preset}}{}
\item \contentsline{section}{visual\+Midi.\+Ramp}{\pageref{classvisual_midi_1_1_ramp}}{}
\item \contentsline{section}{visual\+Midi.\+Rectangle}{\pageref{classvisual_midi_1_1_rectangle}}{}
\item \contentsline{section}{visual\+Midi.\+Sphere}{\pageref{classvisual_midi_1_1_sphere}}{}
\item \contentsline{section}{visual\+Midi.\+Spiral}{\pageref{classvisual_midi_1_1_spiral}}{}
\item \contentsline{section}{visual\+Midi.\+Star}{\pageref{classvisual_midi_1_1_star}}{}
\item \contentsline{section}{visual\+Midi.\+Star\+Field}{\pageref{classvisual_midi_1_1_star_field}}{}
\end{DoxyCompactList}
