\hypertarget{visual_midi_8java}{}\doxysection{C\+:/\+Users/ninon/\+Git\+Hub Repos/\+Visual\+Midi-\/-\/-\/\+Creative-\/\+Computing-\/\+Project/visual\+Midi/out/source/visual\+Midi.java File Reference}
\label{visual_midi_8java}\index{C:/Users/ninon/GitHub Repos/VisualMidi-\/-\/-\/Creative-\/Computing-\/Project/visualMidi/out/source/visualMidi.java@{C:/Users/ninon/GitHub Repos/VisualMidi-\/-\/-\/Creative-\/Computing-\/Project/visualMidi/out/source/visualMidi.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classvisual_midi}{visual\+Midi}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_button}{visual\+Midi.\+Button}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_device_menu}{visual\+Midi.\+Device\+Menu}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_guitar_menu}{visual\+Midi.\+Guitar\+Menu}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_guitar_param_button}{visual\+Midi.\+Guitar\+Param\+Button}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_guitar_program}{visual\+Midi.\+Guitar\+Program}}
\item 
class {\bfseries visual\+Midi.\+Kemper\+Stomp}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_load_menu}{visual\+Midi.\+Load\+Menu}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_menu}{visual\+Midi.\+Menu}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_note}{visual\+Midi.\+Note}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_particle_system}{visual\+Midi.\+Particle\+System}}
\item 
class {\bfseries visual\+Midi.\+Particle}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_preset}{visual\+Midi.\+Preset}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_program_store_menu}{visual\+Midi.\+Program\+Store\+Menu}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_ramp}{visual\+Midi.\+Ramp}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_rectangle}{visual\+Midi.\+Rectangle}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_sphere}{visual\+Midi.\+Sphere}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_spiral}{visual\+Midi.\+Spiral}}
\item 
class {\bfseries visual\+Midi.\+Spiral.\+Particle}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_star}{visual\+Midi.\+Star}}
\item 
class \mbox{\hyperlink{classvisual_midi_1_1_star_field}{visual\+Midi.\+Star\+Field}}
\end{DoxyCompactItemize}
